<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema PLI</title>
    
    <!-- PLI Login System - Instalação Automática -->
    <script src="pli-login-system.js"></script>
    
    <style>
        /* Styles específicos para esta página */
        .pli-login-logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .pli-login-logo img {
            max-width: 80px;
            height: auto;
        }
        
        .pli-login-footer {
            text-align: center;
            padding: 1rem;
            color: #6b7280;
            font-size: 0.9rem;
        }
        
        .pli-login-footer a {
            color: var(--pli-primary);
            text-decoration: none;
        }
        
        .pli-login-footer a:hover {
            text-decoration: underline;
        }
        
        .pli-tipo-usuario-info {
            font-size: 0.8rem;
            color: #6b7280;
            margin-top: 0.5rem;
        }
        
        .pli-forgot-password {
            text-align: center;
            margin-top: 1rem;
        }
        
        .pli-forgot-password a {
            color: var(--pli-primary);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .pli-forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="pli-login-container">
        <div class="pli-login-card">
            <!-- Header -->
            <div class="pli-login-header">
                <div class="pli-login-logo">
                    <i class="fas fa-shield-alt" style="font-size: 3rem; margin-bottom: 1rem; display: block;"></i>
                </div>
                <h1>Sistema PLI</h1>
                <p>Faça login para acessar sua conta</p>
            </div>
            
            <!-- Body -->
            <div class="pli-login-body">
                <!-- Container para alertas -->
                <div id="alert-container"></div>
                
                <!-- Formulário de Login -->
                <form id="loginForm">
                    <!-- Email/Username -->
                    <div class="pli-form-group">
                        <label class="pli-form-label" for="usuario">
                            <i class="fas fa-user"></i> Email ou Usuário
                        </label>
                        <input 
                            type="text" 
                            id="usuario" 
                            name="usuario" 
                            class="pli-form-control" 
                            placeholder="Digite seu email ou nome de usuário"
                            required
                            autocomplete="username"
                        >
                    </div>
                    
                    <!-- Senha -->
                    <div class="pli-form-group">
                        <label class="pli-form-label" for="password">
                            <i class="fas fa-lock"></i> Senha
                        </label>
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            class="pli-form-control" 
                            placeholder="Digite sua senha"
                            required
                            autocomplete="current-password"
                        >
                    </div>
                    
                    <!-- Tipo de Usuário -->
                    <div class="pli-form-group">
                        <label class="pli-form-label" for="tipoUsuario">
                            <i class="fas fa-users"></i> Tipo de Usuário
                        </label>
                        <select id="tipoUsuario" name="tipo_usuario" class="pli-form-control" required>
                            <option value="">Selecione o tipo de usuário</option>
                            <option value="ADMIN">Administrador</option>
                            <option value="GESTOR">Gestor</option>
                            <option value="ANALISTA">Analista</option>
                            <option value="OPERADOR">Operador</option>
                            <option value="VISUALIZADOR">Visualizador</option>
                        </select>
                        <div class="pli-tipo-usuario-info">
                            Selecione seu perfil de acesso ao sistema
                        </div>
                    </div>
                    
                    <!-- Botão de Login -->
                    <button type="submit" id="btnLogin" class="pli-btn pli-btn-primary">
                        <i class="fas fa-sign-in-alt"></i> Entrar
                    </button>
                </form>
                
                <!-- Link para recuperação de senha -->
                <div class="pli-forgot-password">
                    <a href="#" onclick="showForgotPassword()">
                        <i class="fas fa-question-circle"></i> Esqueceu sua senha?
                    </a>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="pli-login-footer">
                © 2025 Sistema PLI. Todos os direitos reservados.<br>
                <a href="#" onclick="showAbout()">Sobre</a> | 
                <a href="#" onclick="showHelp()">Ajuda</a>
            </div>
        </div>
    </div>

    <script>
        // Aguardar sistema PLI estar pronto
        window.addEventListener('pli-login-ready', function() {
            console.log('✅ PLI Login System carregado e pronto!');
            initLoginPage();
        });

        // Se já estiver carregado
        if (window.pliAuth) {
            document.addEventListener('DOMContentLoaded', initLoginPage);
        }

        function initLoginPage() {
            // Verificar se já está logado
            if (window.pliAuth && window.pliAuth.isAuthenticated()) {
                // Redirecionar para dashboard
                const urlParams = new URLSearchParams(window.location.search);
                const nextUrl = urlParams.get('next');
                
                if (nextUrl && isValidRedirectUrl(nextUrl)) {
                    window.location.href = decodeURIComponent(nextUrl);
                } else {
                    window.location.href = '/dashboard.html';
                }
                return;
            }

            // Setup do formulário
            setupLoginForm();
            
            // Focus no primeiro campo
            document.getElementById('usuario').focus();
        }

        function setupLoginForm() {
            const form = document.getElementById('loginForm');
            const btnLogin = document.getElementById('btnLogin');

            form.addEventListener('submit', async function(event) {
                event.preventDefault();
                
                // Obter dados do formulário
                const usuario = document.getElementById('usuario').value.trim();
                const password = document.getElementById('password').value;
                const tipo_usuario = document.getElementById('tipoUsuario').value;

                // Validação básica
                if (!usuario || !password || !tipo_usuario) {
                    showAlert('warning', 'Por favor, preencha todos os campos obrigatórios.');
                    return;
                }

                // Desabilitar botão
                btnLogin.disabled = true;
                btnLogin.innerHTML = '<div class="pli-spinner"></div> Entrando...';

                try {
                    // Tentar fazer login
                    const result = await window.pliAuth.login({
                        usuario: usuario,
                        password: password,
                        tipo_usuario: tipo_usuario
                    });

                    if (result.success) {
                        // Login bem-sucedido
                        showAlert('success', 'Login realizado com sucesso! Redirecionando...');
                        
                        // Aguardar um pouco e redirecionar
                        setTimeout(() => {
                            const urlParams = new URLSearchParams(window.location.search);
                            const nextUrl = urlParams.get('next');
                            
                            if (nextUrl && isValidRedirectUrl(nextUrl)) {
                                window.location.href = decodeURIComponent(nextUrl);
                            } else if (result.redirect) {
                                window.location.href = result.redirect;
                            } else {
                                window.location.href = '/dashboard.html';
                            }
                        }, 1500);

                    } else {
                        // Login falhou
                        showAlert('danger', result.message || 'Credenciais inválidas');
                        
                        // Limpar senha
                        document.getElementById('password').value = '';
                        document.getElementById('password').focus();
                    }

                } catch (error) {
                    console.error('Erro no login:', error);
                    showAlert('danger', 'Erro de conexão. Tente novamente.');
                } finally {
                    // Reabilitar botão
                    btnLogin.disabled = false;
                    btnLogin.innerHTML = '<i class="fas fa-sign-in-alt"></i> Entrar';
                }
            });

            // Validação em tempo real
            setupRealTimeValidation();
        }

        function setupRealTimeValidation() {
            const usuario = document.getElementById('usuario');
            const password = document.getElementById('password');
            const tipoUsuario = document.getElementById('tipoUsuario');

            // Remover estilo de erro ao digitar
            [usuario, password, tipoUsuario].forEach(field => {
                field.addEventListener('input', function() {
                    if (this.value.trim()) {
                        this.style.borderColor = '';
                    }
                });
            });

            // Validar email format
            usuario.addEventListener('blur', function() {
                const value = this.value.trim();
                if (value && value.includes('@') && !isValidEmail(value)) {
                    this.style.borderColor = 'var(--pli-warning)';
                    showAlert('warning', 'Formato de email inválido');
                }
            });
        }

        function showAlert(type, message) {
            const container = document.getElementById('alert-container');
            
            // Remover alertas existentes
            container.innerHTML = '';
            
            // Criar novo alerta
            const alert = document.createElement('div');
            alert.className = `pli-alert pli-alert-${type}`;
            
            const icons = {
                success: 'fas fa-check-circle',
                danger: 'fas fa-exclamation-circle',
                warning: 'fas fa-exclamation-triangle',
                info: 'fas fa-info-circle'
            };

            alert.innerHTML = `
                <i class="${icons[type] || icons.info}"></i>
                <span>${message}</span>
            `;

            container.appendChild(alert);

            // Auto remover após 5 segundos (exceto success)
            if (type !== 'success') {
                setTimeout(() => {
                    if (alert.parentNode) {
                        alert.remove();
                    }
                }, 5000);
            }
        }

        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function isValidRedirectUrl(url) {
            // Lista de URLs permitidas para redirecionamento
            const allowedPaths = [
                '/dashboard.html',
                '/admin.html',
                '/profile.html',
                '/settings.html'
            ];
            
            try {
                const urlObj = new URL(url, window.location.origin);
                return allowedPaths.some(path => urlObj.pathname.includes(path));
            } catch {
                return false;
            }
        }

        function showForgotPassword() {
            showAlert('info', 'Entre em contato com o administrador do sistema para recuperar sua senha.');
        }

        function showAbout() {
            showAlert('info', 'Sistema PLI v1.0.0 - Sistema de Login Universal para aplicações PLI.');
        }

        function showHelp() {
            showAlert('info', 'Para ajuda, entre em contato com o suporte técnico ou consulte a documentação.');
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(event) {
            // Enter no formulário
            if (event.key === 'Enter' && event.target.tagName !== 'BUTTON') {
                const form = document.getElementById('loginForm');
                if (form && window.pliUtils && window.pliUtils.validateRequired('#loginForm')) {
                    form.dispatchEvent(new Event('submit'));
                }
            }
        });

        // Detectar auto-preenchimento de senhas
        window.addEventListener('load', function() {
            setTimeout(() => {
                const usuario = document.getElementById('usuario');
                const password = document.getElementById('password');
                
                if (usuario.value && password.value) {
                    // Provavelmente foi auto-preenchido
                    console.log('Auto-preenchimento detectado');
                }
            }, 1000);
        });
    </script>
</body>
</html>
