<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLI Feedback System - Uso Básico</title>
    
    <!-- PLI Feedback System - APENAS ESTE SCRIPT É NECESSÁRIO -->
    <script src="../pli-feedback-system.js"></script>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            background: #f8fafc;
        }
        
        .demo-section {
            background: white;
            padding: 2rem;
            margin: 2rem 0;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .demo-section h2 {
            color: #0f203e;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .button-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }
        
        .demo-button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        
        .demo-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .btn-success { background: #10b981; color: white; }
        .btn-danger { background: #ef4444; color: white; }
        .btn-warning { background: #f59e0b; color: white; }
        .btn-info { background: #06b6d4; color: white; }
        .btn-secondary { background: #6b7280; color: white; }
        .btn-primary { background: #2563eb; color: white; }
        
        .code-block {
            background: #1e293b;
            color: #e2e8f0;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1rem 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-success { background: #10b981; }
        .status-error { background: #ef4444; }
        .status-pending { background: #f59e0b; }
        
        .intro {
            text-align: center;
            background: linear-gradient(135deg, #0f203e 0%, #1e40af 100%);
            color: white;
            padding: 3rem 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
        }
        
        .intro h1 {
            margin: 0 0 1rem 0;
            font-size: 2.5rem;
        }
        
        .intro p {
            margin: 0;
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .feature {
            text-align: center;
            padding: 1.5rem;
            background: #f8fafc;
            border-radius: 8px;
            border: 2px solid #e5e7eb;
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #0f203e;
        }
    </style>
</head>
<body>
    <div class="intro">
        <h1>🚀 PLI Feedback System</h1>
        <p>Sistema profissional de feedback para aplicações web</p>
    </div>

    <div class="features">
        <div class="feature">
            <div class="feature-icon">✅</div>
            <h3>Modal Feedbacks</h3>
            <p>Notificações elegantes para sucesso, erro, aviso e informação</p>
        </div>
        <div class="feature">
            <div class="feature-icon">⏳</div>
            <h3>Progress Feedback</h3>
            <p>Feedback visual para processos em múltiplas etapas</p>
        </div>
        <div class="feature">
            <div class="feature-icon">🎨</div>
            <h3>Totalmente Customizável</h3>
            <p>Cores, estilos e animações adaptáveis ao seu projeto</p>
        </div>
    </div>

    <!-- Sistema de Status -->
    <div class="demo-section">
        <h2>📊 Status do Sistema</h2>
        <p>Verificação automática dos componentes:</p>
        <div id="system-status"></div>
    </div>

    <!-- Modal Feedbacks Básicos -->
    <div class="demo-section">
        <h2>🎯 Modal Feedbacks Básicos</h2>
        <p>Clique nos botões para testar diferentes tipos de feedback:</p>
        
        <div class="button-grid">
            <button class="demo-button btn-success" onclick="testSuccess()">
                ✅ Teste Sucesso
            </button>
            <button class="demo-button btn-danger" onclick="testError()">
                ❌ Teste Erro
            </button>
            <button class="demo-button btn-warning" onclick="testWarning()">
                ⚠️ Teste Aviso
            </button>
            <button class="demo-button btn-info" onclick="testInfo()">
                ℹ️ Teste Informação
            </button>
        </div>

        <div class="code-block">
// Exemplos de uso básico:
showSuccess("Operação Concluída", "Dados salvos com sucesso!");
showError("Erro na Operação", "Não foi possível conectar ao servidor.");
showWarning("Atenção", "Verifique os dados antes de continuar.");
showInfo("Nova Versão", "Sistema atualizado para v2.0.0");
        </div>
    </div>

    <!-- Confirmações -->
    <div class="demo-section">
        <h2>🤔 Diálogos de Confirmação</h2>
        <p>Confirmações com ações personalizadas:</p>
        
        <div class="button-grid">
            <button class="demo-button btn-secondary" onclick="testConfirmation()">
                🗑️ Confirmar Exclusão
            </button>
            <button class="demo-button btn-primary" onclick="testAdvancedConfirm()">
                💾 Confirmar Salvamento
            </button>
        </div>

        <div class="code-block">
// Confirmação básica:
showConfirm(
    "Confirmar Exclusão",
    "Tem certeza que deseja excluir este item?",
    function() {
        showSuccess("Excluído", "Item removido com sucesso!");
    },
    function() {
        showInfo("Cancelado", "Operação cancelada pelo usuário.");
    }
);
        </div>
    </div>

    <!-- Progress Feedback -->
    <div class="demo-section">
        <h2>⏳ Progress Feedback</h2>
        <p>Processos com múltiplas etapas e feedback visual:</p>
        
        <div class="button-grid">
            <button class="demo-button btn-primary" onclick="testLoginProcess()">
                🔐 Simular Login
            </button>
            <button class="demo-button btn-success" onclick="testCadastroProcess()">
                📝 Simular Cadastro
            </button>
            <button class="demo-button btn-info" onclick="testCustomProcess()">
                ⚙️ Processo Customizado
            </button>
            <button class="demo-button btn-warning" onclick="testProcessWithError()">
                ❗ Processo com Erro
            </button>
        </div>

        <div class="code-block">
// Processo customizado:
const steps = [
    { title: "Validando dados", description: "Verificando informações..." },
    { title: "Processando", description: "Aplicando regras de negócio..." },
    { title: "Finalizando", description: "Concluindo operação..." }
];

PLIProgress.start(steps, "Processamento", "Aguarde...");
PLIProgress.begin();

// Simular progresso
setTimeout(() => PLIProgress.nextStep(), 2000);
setTimeout(() => PLIProgress.nextStep(), 4000);
setTimeout(() => PLIProgress.nextStep(), 6000);
        </div>
    </div>

    <!-- Testes Avançados -->
    <div class="demo-section">
        <h2>🧪 Funcionalidades Avançadas</h2>
        <p>Recursos mais avançados do sistema:</p>
        
        <div class="button-grid">
            <button class="demo-button btn-primary" onclick="testMultipleButtons()">
                🔘 Modal com Múltiplos Botões
            </button>
            <button class="demo-button btn-info" onclick="testToastCompatibility()">
                🍞 Compatibilidade Toast
            </button>
            <button class="demo-button btn-secondary" onclick="showSystemInfo()">
                🔍 Informações do Sistema
            </button>
            <button class="demo-button btn-warning" onclick="debugSystem()">
                🐛 Debug do Sistema
            </button>
        </div>
    </div>

    <!-- Documentação Rápida -->
    <div class="demo-section">
        <h2>📚 Início Rápido</h2>
        <p>Para usar o PLI Feedback System em seu projeto:</p>
        
        <div class="code-block">
&lt;!-- 1. Incluir o script --&gt;
&lt;script src="pli-feedback-system.js"&gt;&lt;/script&gt;

&lt;!-- 2. Usar imediatamente --&gt;
&lt;script&gt;
    // O sistema é instalado automaticamente!
    showSuccess("Sistema Ativo", "PLI Feedback System carregado!");
&lt;/script&gt;
        </div>

        <p><strong>Arquivos incluídos neste pacote:</strong></p>
        <ul>
            <li><code>pli-feedback-system.js</code> - Sistema principal (único arquivo necessário)</li>
            <li><code>docs/API.md</code> - Documentação completa da API</li>
            <li><code>docs/CUSTOMIZATION.md</code> - Guia de personalização</li>
            <li><code>docs/TROUBLESHOOTING.md</code> - Resolução de problemas</li>
            <li><code>examples/</code> - Exemplos práticos como este</li>
        </ul>
    </div>

    <script>
        // Verificar status do sistema
        function updateSystemStatus() {
            const statusDiv = document.getElementById('system-status');
            const checks = [
                { name: 'Instalador PLI', check: typeof PLIFeedbackInstaller !== 'undefined' },
                { name: 'Sistema PLI Feedback', check: typeof PLIFeedback !== 'undefined' },
                { name: 'Sistema PLI Progress', check: typeof PLIProgress !== 'undefined' },
                { name: 'Bootstrap', check: typeof bootstrap !== 'undefined' },
                { name: 'Funções Globais', check: typeof showSuccess !== 'undefined' },
                { name: 'Modal Structure', check: !!document.getElementById('pli-feedback-modal') },
                { name: 'Estilos PLI', check: !!document.getElementById('pli-feedback-styles') }
            ];

            let html = '';
            checks.forEach(check => {
                const statusClass = check.check ? 'status-success' : 'status-error';
                const statusText = check.check ? '✅' : '❌';
                html += `<div><span class="status-indicator ${statusClass}"></span>${statusText} ${check.name}</div>`;
            });

            statusDiv.innerHTML = html;
        }

        // Funções de teste
        function testSuccess() {
            showSuccess("Operação Bem-sucedida", "Dados processados e salvos com sucesso no sistema!");
        }

        function testError() {
            showError("Erro de Conexão", "Não foi possível conectar ao servidor. Verifique sua conexão e tente novamente.");
        }

        function testWarning() {
            showWarning("Atenção Necessária", "Alguns campos obrigatórios não foram preenchidos. Revise os dados antes de continuar.");
        }

        function testInfo() {
            showInfo("Sistema Atualizado", "Nova versão 2.0.0 disponível com melhorias de performance e novas funcionalidades.");
        }

        function testConfirmation() {
            showConfirm(
                "Confirmar Exclusão",
                "Esta ação não pode ser desfeita. Tem certeza que deseja excluir este item permanentemente?",
                function() {
                    showSuccess("Item Excluído", "O item foi removido permanentemente do sistema.");
                },
                function() {
                    showInfo("Operação Cancelada", "Nenhuma alteração foi realizada.");
                }
            );
        }

        function testAdvancedConfirm() {
            showConfirm(
                "Salvar Alterações",
                "Deseja salvar as alterações realizadas no documento?",
                function() {
                    // Simular salvamento
                    const saveSteps = [
                        { title: "Validando dados", description: "Verificando integridade das informações..." },
                        { title: "Salvando arquivo", description: "Persistindo alterações no servidor..." },
                        { title: "Atualizando índices", description: "Reorganizando dados para busca..." },
                        { title: "Concluindo", description: "Finalizando operação de salvamento..." }
                    ];
                    
                    PLIProgress.start(saveSteps, "Salvando Documento", "Aguarde enquanto salvamos suas alterações");
                    PLIProgress.begin();
                    
                    setTimeout(() => PLIProgress.nextStep(), 1500);
                    setTimeout(() => PLIProgress.nextStep(), 3000);
                    setTimeout(() => PLIProgress.nextStep(), 4500);
                    setTimeout(() => PLIProgress.nextStep(), 6000);
                },
                function() {
                    showWarning("Não Salvo", "Alterações não foram salvas. Lembre-se de salvar antes de sair.");
                }
            );
        }

        function testLoginProcess() {
            startLoginProcess();
            
            // Simular processo de login
            setTimeout(() => PLIProgress.nextStep(), 1500);  // Validando credenciais
            setTimeout(() => PLIProgress.nextStep(), 3000);  // Carregando permissões
            setTimeout(() => PLIProgress.nextStep(), 4500);  // Preparando dashboard
            setTimeout(() => PLIProgress.nextStep(), 6000);  // Finalizando login
        }

        function testCadastroProcess() {
            startCadastroProcess();
            
            // Simular processo de cadastro
            setTimeout(() => PLIProgress.nextStep(), 2000);  // Validando dados
            setTimeout(() => PLIProgress.nextStep(), 4000);  // Salvando no banco
            setTimeout(() => PLIProgress.nextStep(), 6000);  // Enviando notificações
            setTimeout(() => PLIProgress.nextStep(), 8000);  // Finalizando cadastro
        }

        function testCustomProcess() {
            const steps = [
                { title: "Analisando arquivo", description: "Verificando formato e estrutura do arquivo..." },
                { title: "Extraindo dados", description: "Processando conteúdo e extraindo informações..." },
                { title: "Validando informações", description: "Verificando consistência dos dados extraídos..." },
                { title: "Importando para base", description: "Salvando dados na base de conhecimento..." },
                { title: "Gerando relatório", description: "Criando relatório de importação..." }
            ];

            PLIProgress.start(steps, "Importação de Dados", "Processando arquivo de dados enviado");
            PLIProgress.begin();

            // Simular progresso
            setTimeout(() => PLIProgress.nextStep(), 1800);
            setTimeout(() => PLIProgress.nextStep(), 3600);
            setTimeout(() => PLIProgress.nextStep(), 5400);
            setTimeout(() => PLIProgress.nextStep(), 7200);
            setTimeout(() => PLIProgress.nextStep(), 9000);
        }

        function testProcessWithError() {
            const steps = [
                { title: "Conectando ao servidor", description: "Estabelecendo conexão segura..." },
                { title: "Autenticando usuário", description: "Verificando credenciais de acesso..." },
                { title: "Processando dados", description: "Executando operação solicitada..." },
                { title: "Finalizando", description: "Concluindo processo..." }
            ];

            PLIProgress.start(steps, "Operação de Rede", "Processando solicitação");
            PLIProgress.begin();

            // Primeira etapa OK
            setTimeout(() => PLIProgress.nextStep(true), 1500);
            
            // Segunda etapa OK
            setTimeout(() => PLIProgress.nextStep(true), 3000);
            
            // Terceira etapa com erro
            setTimeout(() => {
                PLIProgress.nextStep(false, "Erro: Timeout na conexão com o servidor externo");
            }, 4500);
        }

        function testMultipleButtons() {
            PLIFeedback.success("Upload Concluído", "Arquivo enviado com sucesso! O que deseja fazer agora?", {
                buttons: [
                    { 
                        text: "Ver Arquivo", 
                        icon: "fas fa-eye", 
                        onclick: "showInfo('Visualizar', 'Abrindo visualizador de arquivo...')" 
                    },
                    { 
                        text: "Compartilhar", 
                        icon: "fas fa-share", 
                        onclick: "showInfo('Compartilhar', 'Abrindo opções de compartilhamento...')" 
                    },
                    { 
                        text: "Download", 
                        icon: "fas fa-download", 
                        onclick: "showSuccess('Download', 'Iniciando download do arquivo...')" 
                    },
                    { 
                        text: "Fechar", 
                        icon: "fas fa-times" 
                    }
                ]
            });
        }

        function testToastCompatibility() {
            showToast("Esta é uma mensagem de compatibilidade com Toast!", "success");
            
            setTimeout(() => {
                showToast("Mensagem de aviso usando Toast", "warning");
            }, 2000);
            
            setTimeout(() => {
                showToast("Mensagem de erro usando Toast", "error");
            }, 4000);
        }

        function showSystemInfo() {
            const installer = new PLIFeedbackInstaller();
            const info = `
Versão: ${installer.version}
Bootstrap: ${typeof bootstrap !== 'undefined' ? '✅ Carregado' : '❌ Não carregado'}
FontAwesome: ${document.getElementById('pli-fontawesome-css') ? '✅ Carregado' : '❌ Não carregado'}
Navegador: ${navigator.userAgent.split(')')[0]})
            `.trim();
            
            showInfo("Informações do Sistema", info);
        }

        function debugSystem() {
            // Simular função de debug
            showWarning("Modo Debug", "Ativando logs detalhados no console. Verifique o console do navegador para informações técnicas.");
            
            console.group('PLI Feedback System Debug');
            console.log('Sistema ativo:', !!window.PLIFeedback);
            console.log('Progress ativo:', !!window.PLIProgress);
            console.log('Bootstrap:', !!window.bootstrap);
            console.log('Modal elemento:', !!document.getElementById('pli-feedback-modal'));
            console.log('Estilos:', !!document.getElementById('pli-feedback-styles'));
            console.groupEnd();
        }

        // Atualizar status quando página carregar
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(updateSystemStatus, 1000);
        });

        // Demonstração automática ao carregar
        setTimeout(() => {
            showInfo("Bem-vindo!", "PLI Feedback System carregado com sucesso! Explore os exemplos acima.");
        }, 2000);
    </script>
</body>
</html>
