<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLI Feedback System - Exemplos de Integração</title>
    
    <!-- PLI Feedback System -->
    <script src="../pli-feedback-system.js"></script>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #f0f9ff 100%);
            min-height: 100vh;
        }
        
        .container {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid #e0f2fe;
        }
        
        .header {
            text-align: center;
            margin-bottom: 3rem;
            background: linear-gradient(135deg, #0f203e 0%, #1e40af 100%);
            border-radius: 12px;
            padding: 2rem;
            color: white;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .header p {
            font-size: 1.1rem;
            margin: 0;
            opacity: 0.9;
        }
        
        .integration-section {
            background: #f8fafc;
            padding: 2rem;
            margin: 2rem 0;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }
        
        .integration-section h2 {
            color: #0f203e;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 1rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .demo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .demo-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .demo-card:hover {
            box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
        
        .demo-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #0f203e;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .demo-description {
            color: #64748b;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .form-group {
            margin: 1rem 0;
        }
        
        .form-group label {
            display: block;
            font-weight: 500;
            color: #374151;
            margin-bottom: 0.5rem;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            margin: 0.25rem;
            background: #3b82f6;
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
            background: #2563eb;
        }
        
        .btn-success { background: #10b981; }
        .btn-success:hover { background: #059669; box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3); }
        
        .btn-warning { background: #f59e0b; }
        .btn-warning:hover { background: #d97706; box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3); }
        
        .btn-danger { background: #ef4444; }
        .btn-danger:hover { background: #dc2626; box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3); }
        
        .btn-secondary { background: #6b7280; }
        .btn-secondary:hover { background: #4b5563; box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3); }
        
        .btn-full {
            width: 100%;
            margin: 0.5rem 0;
        }
        
        .code-block {
            background: #1e293b;
            color: #e2e8f0;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1rem 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.5;
        }
        
        .code-title {
            background: #334155;
            color: #e2e8f0;
            padding: 0.5rem 1rem;
            margin: -1.5rem -1.5rem 1rem -1.5rem;
            border-radius: 8px 8px 0 0;
            font-weight: 600;
            font-size: 13px;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .feature-list li:last-child {
            border-bottom: none;
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #10b981;
        }
        
        .status-pending { background: #f59e0b; }
        .status-error { background: #ef4444; }
        
        .table-responsive {
            overflow-x: auto;
            margin: 1rem 0;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        
        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .table th {
            background: #f8fafc;
            font-weight: 600;
            color: #374151;
        }
        
        .table tbody tr:hover {
            background: #f8fafc;
        }
        
        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e5e7eb;
            border-radius: 10px;
            overflow: hidden;
            margin: 1rem 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3b82f6, #10b981);
            border-radius: 10px;
            transition: width 0.3s ease;
            width: 0%;
        }
        
        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            border-left: 4px solid;
        }
        
        .alert-info {
            background: #dbeafe;
            border-color: #3b82f6;
            color: #1e40af;
        }
        
        .alert-success {
            background: #d1fae5;
            border-color: #10b981;
            color: #065f46;
        }
        
        .alert-warning {
            background: #fef3c7;
            border-color: #f59e0b;
            color: #92400e;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }
        
        .stat-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #0f203e;
        }
        
        .stat-label {
            color: #64748b;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔗 Exemplos de Integração</h1>
            <p>Demonstrações práticas de como integrar o PLI Feedback System em diferentes cenários</p>
        </div>

        <!-- Formulário de Login -->
        <div class="integration-section">
            <h2>🔐 Sistema de Login</h2>
            <div class="demo-grid">
                <div class="demo-card">
                    <div class="demo-title">📝 Formulário de Login</div>
                    <div class="demo-description">Sistema de login com validação e feedback integrado</div>
                    
                    <form id="loginForm" onsubmit="handleLogin(event)">
                        <div class="form-group">
                            <label>Email:</label>
                            <input type="email" id="loginEmail" class="form-control" placeholder="usuario@exemplo.com" required>
                        </div>
                        <div class="form-group">
                            <label>Senha:</label>
                            <input type="password" id="loginPassword" class="form-control" placeholder="Sua senha" required>
                        </div>
                        <button type="submit" class="btn btn-full">🔑 Fazer Login</button>
                    </form>
                    
                    <div class="alert alert-info">
                        <strong>Dica:</strong> Use qualquer email e senha "123456" para simular um login bem-sucedido.
                    </div>
                </div>
                
                <div class="demo-card">
                    <div class="demo-title">💻 Código do Login</div>
                    <div class="code-block">
                        <div class="code-title">JavaScript - handleLogin()</div>
function handleLogin(event) {
    event.preventDefault();
    
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;
    
    // Iniciar processo de login
    startLoginProcess();
    
    // Simular validação
    setTimeout(() => {
        if (password === '123456') {
            PLIProgress.nextStep(); // Credenciais OK
            
            setTimeout(() => {
                PLIProgress.nextStep(); // Permissões carregadas
                
                setTimeout(() => {
                    PLIProgress.nextStep(); // Dashboard preparado
                    
                    setTimeout(() => {
                        PLIProgress.nextStep(); // Login concluído
                        
                        setTimeout(() => {
                            showSuccess("Login Realizado", 
                                `Bem-vindo, ${email}!`);
                        }, 1000);
                    }, 1500);
                }, 1500);
            }, 1500);
        } else {
            PLIProgress.nextStep(false, 
                "Credenciais inválidas");
        }
    }, 1500);
}
                    </div>
                </div>
            </div>
        </div>

        <!-- Sistema de Cadastro -->
        <div class="integration-section">
            <h2>📝 Sistema de Cadastro</h2>
            <div class="demo-grid">
                <div class="demo-card">
                    <div class="demo-title">👤 Cadastro de Usuário</div>
                    <div class="demo-description">Formulário completo com validação em tempo real</div>
                    
                    <form id="registerForm" onsubmit="handleRegister(event)">
                        <div class="form-group">
                            <label>Nome Completo:</label>
                            <input type="text" id="regName" class="form-control" placeholder="Seu nome completo" required>
                        </div>
                        <div class="form-group">
                            <label>Email:</label>
                            <input type="email" id="regEmail" class="form-control" placeholder="seu@email.com" required>
                        </div>
                        <div class="form-group">
                            <label>Telefone:</label>
                            <input type="tel" id="regPhone" class="form-control" placeholder="(11) 99999-9999" required>
                        </div>
                        <div class="form-group">
                            <label>Senha:</label>
                            <input type="password" id="regPassword" class="form-control" placeholder="Mínimo 6 caracteres" required>
                        </div>
                        <button type="submit" class="btn btn-success btn-full">✅ Criar Conta</button>
                    </form>
                </div>
                
                <div class="demo-card">
                    <div class="demo-title">🔄 Processo de Validação</div>
                    <div class="demo-description">Validação em tempo real dos campos</div>
                    
                    <ul class="feature-list">
                        <li><span class="status-indicator" id="status-name"></span> Nome completo (mín. 3 caracteres)</li>
                        <li><span class="status-indicator status-pending" id="status-email"></span> Email válido</li>
                        <li><span class="status-indicator status-pending" id="status-phone"></span> Telefone brasileiro</li>
                        <li><span class="status-indicator status-pending" id="status-password"></span> Senha forte (mín. 6 chars)</li>
                    </ul>
                    
                    <button class="btn btn-warning btn-full" onclick="validateForm()">🔍 Validar Formulário</button>
                </div>
            </div>
        </div>

        <!-- Dashboard e Operações -->
        <div class="integration-section">
            <h2>📊 Dashboard Administrativo</h2>
            <div class="demo-grid">
                <div class="demo-card">
                    <div class="demo-title">📈 Estatísticas do Sistema</div>
                    
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-number" id="total-users">1.247</div>
                            <div class="stat-label">Usuários Ativos</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="total-sales">R$ 45.2k</div>
                            <div class="stat-label">Vendas Hoje</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="total-orders">89</div>
                            <div class="stat-label">Pedidos</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="conversion-rate">3.2%</div>
                            <div class="stat-label">Conversão</div>
                        </div>
                    </div>
                    
                    <div class="progress-bar">
                        <div class="progress-fill" id="dashboard-progress"></div>
                    </div>
                    
                    <button class="btn btn-full" onclick="refreshDashboard()">🔄 Atualizar Dados</button>
                </div>
                
                <div class="demo-card">
                    <div class="demo-title">⚙️ Operações Administrativas</div>
                    
                    <button class="btn btn-full" onclick="generateReport()">📋 Gerar Relatório</button>
                    <button class="btn btn-warning btn-full" onclick="performBackup()">💾 Fazer Backup</button>
                    <button class="btn btn-secondary btn-full" onclick="updateSystem()">🔄 Atualizar Sistema</button>
                    <button class="btn btn-danger btn-full" onclick="emergencyMaintenance()">🚨 Manutenção Emergencial</button>
                </div>
            </div>
        </div>

        <!-- E-commerce -->
        <div class="integration-section">
            <h2>🛒 E-commerce</h2>
            <div class="demo-grid">
                <div class="demo-card">
                    <div class="demo-title">🛍️ Processo de Compra</div>
                    <div class="demo-description">Simulação completa de checkout</div>
                    
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Produto</th>
                                    <th>Qtd</th>
                                    <th>Preço</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Smartphone XYZ</td>
                                    <td>1</td>
                                    <td>R$ 899,00</td>
                                </tr>
                                <tr>
                                    <td>Capa Protetora</td>
                                    <td>1</td>
                                    <td>R$ 49,90</td>
                                </tr>
                                <tr>
                                    <td><strong>Total</strong></td>
                                    <td></td>
                                    <td><strong>R$ 948,90</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <button class="btn btn-success btn-full" onclick="processCheckout()">💳 Finalizar Compra</button>
                    <button class="btn btn-secondary btn-full" onclick="addToCart()">🛒 Adicionar ao Carrinho</button>
                </div>
                
                <div class="demo-card">
                    <div class="demo-title">📦 Rastreamento de Pedido</div>
                    
                    <div class="form-group">
                        <label>Código do Pedido:</label>
                        <input type="text" id="orderCode" class="form-control" placeholder="Ex: PLI2024001234">
                    </div>
                    
                    <button class="btn btn-full" onclick="trackOrder()">📍 Rastrear Pedido</button>
                    
                    <div class="alert alert-success">
                        <strong>Dica:</strong> Use o código "PLI2024001234" para simular um pedido em trânsito.
                    </div>
                </div>
            </div>
        </div>

        <!-- API e Integrações -->
        <div class="integration-section">
            <h2>🔌 Integrações de API</h2>
            <div class="demo-grid">
                <div class="demo-card">
                    <div class="demo-title">📡 Sincronização de Dados</div>
                    <div class="demo-description">Integração com APIs externas</div>
                    
                    <button class="btn btn-full" onclick="syncWithAPI()">🔄 Sincronizar com CRM</button>
                    <button class="btn btn-warning btn-full" onclick="importData()">📥 Importar Dados</button>
                    <button class="btn btn-secondary btn-full" onclick="exportData()">📤 Exportar Dados</button>
                    
                    <div class="form-group">
                        <label>Endpoint da API:</label>
                        <input type="url" class="form-control" value="https://api.exemplo.com/sync" readonly>
                    </div>
                </div>
                
                <div class="demo-card">
                    <div class="demo-title">🔧 Configurações de Integração</div>
                    
                    <div class="code-block">
                        <div class="code-title">Configuração da API</div>
const apiConfig = {
    baseURL: 'https://api.exemplo.com',
    timeout: 30000,
    retries: 3,
    
    // Interceptar requests
    onRequest: (config) => {
        startSyncProcess();
        return config;
    },
    
    // Interceptar responses
    onResponse: (response) => {
        PLIProgress.nextStep();
        return response;
    },
    
    // Tratar erros
    onError: (error) => {
        PLIProgress.nextStep(false, 
            `Erro na API: ${error.message}`);
        return Promise.reject(error);
    }
};
                    </div>
                </div>
            </div>
        </div>

        <!-- Notificações e Alertas -->
        <div class="integration-section">
            <h2>🔔 Sistema de Notificações</h2>
            <div class="demo-grid">
                <div class="demo-card">
                    <div class="demo-title">📢 Centro de Notificações</div>
                    
                    <button class="btn btn-success btn-full" onclick="sendNotification('success')">✅ Notificação de Sucesso</button>
                    <button class="btn btn-warning btn-full" onclick="sendNotification('warning')">⚠️ Alerta do Sistema</button>
                    <button class="btn btn-danger btn-full" onclick="sendNotification('error')">🚨 Notificação de Erro</button>
                    <button class="btn btn-full" onclick="sendNotification('info')">ℹ️ Informação Geral</button>
                    
                    <div class="alert alert-info">
                        <strong>Sistema Ativo:</strong> Todas as notificações estão sendo monitoradas e registradas.
                    </div>
                </div>
                
                <div class="demo-card">
                    <div class="demo-title">📱 Notificações Push</div>
                    <div class="demo-description">Simular notificações push do navegador</div>
                    
                    <button class="btn btn-full" onclick="requestNotificationPermission()">🔔 Solicitar Permissão</button>
                    <button class="btn btn-success btn-full" onclick="sendPushNotification()">📲 Enviar Push</button>
                    
                    <div id="notification-status" class="alert alert-warning">
                        <strong>Status:</strong> Permissão não solicitada
                    </div>
                </div>
            </div>
        </div>

        <!-- Configurações e Personalização -->
        <div class="integration-section">
            <h2>⚙️ Configurações do Sistema</h2>
            <div class="demo-grid">
                <div class="demo-card">
                    <div class="demo-title">🎨 Configuração de Tema</div>
                    
                    <div class="form-group">
                        <label>Tema da Aplicação:</label>
                        <select class="form-control" id="themeSelect" onchange="applySelectedTheme()">
                            <option value="light">Claro</option>
                            <option value="dark">Escuro</option>
                            <option value="auto">Automático</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Cor Primária:</label>
                        <input type="color" class="form-control" id="primaryColor" value="#3b82f6" onchange="updatePrimaryColor()">
                    </div>
                    
                    <button class="btn btn-full" onclick="saveSettings()">💾 Salvar Configurações</button>
                </div>
                
                <div class="demo-card">
                    <div class="demo-title">🔧 Configurações Avançadas</div>
                    
                    <ul class="feature-list">
                        <li><span class="status-indicator"></span> Auto-save habilitado</li>
                        <li><span class="status-indicator"></span> Notificações ativas</li>
                        <li><span class="status-indicator status-pending"></span> Backup automático</li>
                        <li><span class="status-indicator status-error"></span> Modo debug</li>
                    </ul>
                    
                    <button class="btn btn-warning btn-full" onclick="resetToDefaults()">🔄 Restaurar Padrões</button>
                </div>
            </div>
        </div>

        <!-- Código de Integração -->
        <div class="integration-section">
            <h2>💻 Como Integrar em Seu Projeto</h2>
            
            <div class="code-block">
                <div class="code-title">1. Instalação Básica</div>
&lt;!-- Incluir o script no seu HTML --&gt;
&lt;script src="pli-feedback-system.js"&gt;&lt;/script&gt;

&lt;script&gt;
// Sistema é instalado automaticamente!
// Já pode usar as funções imediatamente
&lt;/script&gt;
            </div>
            
            <div class="code-block">
                <div class="code-title">2. Integração com Formulários</div>
function handleFormSubmit(event) {
    event.preventDefault();
    
    // Iniciar feedback de progresso
    const steps = [
        { title: "Validando dados", description: "Verificando informações..." },
        { title: "Enviando para servidor", description: "Transmitindo dados..." },
        { title: "Processando", description: "Salvando informações..." },
        { title: "Finalizando", description: "Concluindo operação..." }
    ];
    
    PLIProgress.start(steps, "Processando Formulário", "Aguarde...");
    PLIProgress.begin();
    
    // Simular processo
    validateFormData()
        .then(() => {
            PLIProgress.nextStep(); // Validação OK
            return sendToServer();
        })
        .then(() => {
            PLIProgress.nextStep(); // Enviado
            return processData();
        })
        .then(() => {
            PLIProgress.nextStep(); // Processado
            return finalizeOperation();
        })
        .then(() => {
            PLIProgress.nextStep(); // Finalizado
            showSuccess("Sucesso!", "Formulário enviado com sucesso!");
        })
        .catch((error) => {
            PLIProgress.nextStep(false, error.message);
        });
}
            </div>
            
            <div class="code-block">
                <div class="code-title">3. Integração com APIs</div>
async function callAPI(endpoint, data) {
    try {
        // Mostrar loading
        PLIProgress.start([
            { title: "Conectando", description: "Estabelecendo conexão..." },
            { title: "Enviando dados", description: "Transmitindo informações..." },
            { title: "Processando", description: "Aguardando resposta..." }
        ], "API Request", "Comunicando com servidor");
        
        PLIProgress.begin();
        
        // Fazer chamada da API
        PLIProgress.nextStep(); // Conectado
        
        const response = await fetch(endpoint, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        });
        
        PLIProgress.nextStep(); // Dados enviados
        
        if (!response.ok) {
            throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
        const result = await response.json();
        PLIProgress.nextStep(); // Processado
        
        // Mostrar sucesso
        setTimeout(() => {
            showSuccess("API Success", "Dados processados com sucesso!");
        }, 1000);
        
        return result;
        
    } catch (error) {
        PLIProgress.nextStep(false, `Erro na API: ${error.message}`);
        throw error;
    }
}
            </div>
        </div>
    </div>

    <script>
        // ===== SISTEMA DE LOGIN =====
        function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            if (!email || !password) {
                showWarning("Campos Obrigatórios", "Por favor, preencha email e senha.");
                return;
            }
            
            // Iniciar processo de login
            startLoginProcess();
            
            // Simular processo de autenticação
            setTimeout(() => {
                if (password === '123456') {
                    PLIProgress.nextStep(); // Credenciais validadas
                    
                    setTimeout(() => {
                        PLIProgress.nextStep(); // Permissões carregadas
                        
                        setTimeout(() => {
                            PLIProgress.nextStep(); // Dashboard preparado
                            
                            setTimeout(() => {
                                PLIProgress.nextStep(); // Login finalizado
                                
                                setTimeout(() => {
                                    showSuccess("Login Realizado", `Bem-vindo, ${email}! Acesso liberado ao sistema.`);
                                }, 1000);
                            }, 1500);
                        }, 1500);
                    }, 1500);
                } else {
                    PLIProgress.nextStep(false, "Credenciais inválidas. Verifique email e senha.");
                }
            }, 1500);
        }

        // ===== SISTEMA DE CADASTRO =====
        function handleRegister(event) {
            event.preventDefault();
            
            const name = document.getElementById('regName').value;
            const email = document.getElementById('regEmail').value;
            const phone = document.getElementById('regPhone').value;
            const password = document.getElementById('regPassword').value;
            
            // Validar campos
            if (name.length < 3) {
                showError("Erro de Validação", "Nome deve ter pelo menos 3 caracteres.");
                return;
            }
            
            if (password.length < 6) {
                showError("Erro de Validação", "Senha deve ter pelo menos 6 caracteres.");
                return;
            }
            
            // Iniciar processo de cadastro
            startCadastroProcess();
            
            // Simular processo
            setTimeout(() => PLIProgress.nextStep(), 1500); // Dados validados
            setTimeout(() => PLIProgress.nextStep(), 3000); // Salvos no banco
            setTimeout(() => PLIProgress.nextStep(), 4500); // Notificações enviadas
            setTimeout(() => {
                PLIProgress.nextStep(); // Cadastro finalizado
                
                setTimeout(() => {
                    showSuccess("Cadastro Realizado", `Conta criada com sucesso para ${name}! Um email de confirmação foi enviado.`);
                }, 1000);
            }, 6000);
        }

        function validateForm() {
            const name = document.getElementById('regName').value;
            const email = document.getElementById('regEmail').value;
            const phone = document.getElementById('regPhone').value;
            const password = document.getElementById('regPassword').value;
            
            // Atualizar indicadores
            updateValidationStatus('status-name', name.length >= 3);
            updateValidationStatus('status-email', email.includes('@') && email.includes('.'));
            updateValidationStatus('status-phone', phone.length >= 10);
            updateValidationStatus('status-password', password.length >= 6);
            
            showInfo("Validação Realizada", "Status dos campos atualizado conforme as regras de validação.");
        }

        function updateValidationStatus(elementId, isValid) {
            const element = document.getElementById(elementId);
            element.className = `status-indicator ${isValid ? '' : 'status-error'}`;
        }

        // ===== DASHBOARD =====
        function refreshDashboard() {
            const steps = [
                { title: "Coletando dados", description: "Buscando informações atualizadas..." },
                { title: "Processando métricas", description: "Calculando estatísticas..." },
                { title: "Atualizando gráficos", description: "Renderizando visualizações..." },
                { title: "Finalizando", description: "Aplicando atualizações..." }
            ];

            PLIProgress.start(steps, "Atualizando Dashboard", "Carregando dados mais recentes");
            PLIProgress.begin();

            let progress = 0;
            const progressBar = document.getElementById('dashboard-progress');

            const updateProgress = () => {
                progress += 25;
                progressBar.style.width = progress + '%';
                PLIProgress.nextStep();

                if (progress < 100) {
                    setTimeout(updateProgress, 1500);
                } else {
                    // Atualizar números aleatoriamente
                    setTimeout(() => {
                        document.getElementById('total-users').textContent = (1000 + Math.floor(Math.random() * 500));
                        document.getElementById('total-sales').textContent = 'R$ ' + (40 + Math.floor(Math.random() * 20)) + '.2k';
                        document.getElementById('total-orders').textContent = (80 + Math.floor(Math.random() * 30));
                        document.getElementById('conversion-rate').textContent = (2.5 + Math.random() * 2).toFixed(1) + '%';
                        
                        showSuccess("Dashboard Atualizado", "Todas as métricas foram atualizadas com os dados mais recentes!");
                    }, 1000);
                }
            };

            setTimeout(updateProgress, 1500);
        }

        function generateReport() {
            const steps = [
                { title: "Coletando dados", description: "Agregando informações de múltiplas fontes..." },
                { title: "Processando estatísticas", description: "Calculando métricas e indicadores..." },
                { title: "Gerando gráficos", description: "Criando visualizações de dados..." },
                { title: "Formatando relatório", description: "Aplicando template e estilos..." },
                { title: "Gerando PDF", description: "Convertendo para formato final..." }
            ];

            PLIProgress.start(steps, "Gerando Relatório", "Criando relatório detalhado do sistema");
            PLIProgress.begin();

            setTimeout(() => PLIProgress.nextStep(), 2000);
            setTimeout(() => PLIProgress.nextStep(), 4000);
            setTimeout(() => PLIProgress.nextStep(), 6000);
            setTimeout(() => PLIProgress.nextStep(), 8000);
            setTimeout(() => {
                PLIProgress.nextStep();
                
                setTimeout(() => {
                    showSuccess("Relatório Gerado", "Relatório criado com sucesso! Download iniciado automaticamente.");
                }, 1000);
            }, 10000);
        }

        function performBackup() {
            const steps = [
                { title: "Preparando backup", description: "Verificando espaço e permissões..." },
                { title: "Copiando dados", description: "Fazendo backup da base de dados..." },
                { title: "Compactando arquivos", description: "Otimizando tamanho do backup..." },
                { title: "Verificando integridade", description: "Validando backup criado..." }
            ];

            PLIProgress.start(steps, "Realizando Backup", "Criando cópia de segurança do sistema");
            PLIProgress.begin();

            setTimeout(() => PLIProgress.nextStep(), 2000);
            setTimeout(() => PLIProgress.nextStep(), 5000);
            setTimeout(() => PLIProgress.nextStep(), 7000);
            setTimeout(() => {
                PLIProgress.nextStep();
                
                setTimeout(() => {
                    showSuccess("Backup Concluído", "Backup realizado com sucesso! Arquivos salvos em local seguro.");
                }, 1000);
            }, 9000);
        }

        function updateSystem() {
            const steps = [
                { title: "Verificando atualizações", description: "Consultando servidor de updates..." },
                { title: "Baixando pacotes", description: "Download de 47MB de atualizações..." },
                { title: "Instalando updates", description: "Aplicando correções e melhorias..." },
                { title: "Reiniciando serviços", description: "Recarregando componentes do sistema..." }
            ];

            PLIProgress.start(steps, "Atualizando Sistema", "Instalando última versão disponível");
            PLIProgress.begin();

            setTimeout(() => PLIProgress.nextStep(), 2000);
            setTimeout(() => PLIProgress.nextStep(), 6000);
            setTimeout(() => PLIProgress.nextStep(), 9000);
            setTimeout(() => {
                PLIProgress.nextStep();
                
                setTimeout(() => {
                    showSuccess("Sistema Atualizado", "Atualização concluída! Sistema está na versão mais recente.");
                }, 1000);
            }, 11000);
        }

        function emergencyMaintenance() {
            showConfirm(
                "Manutenção de Emergência",
                "Esta operação irá interromper temporariamente o sistema. Usuários conectados serão desconectados. Confirma?",
                function() {
                    const steps = [
                        { title: "Notificando usuários", description: "Enviando avisos de manutenção..." },
                        { title: "Desconectando sessões", description: "Encerrando conexões ativas..." },
                        { title: "Executando manutenção", description: "Realizando procedimentos críticos..." },
                        { title: "Reinicializando sistema", description: "Restaurando operação normal..." }
                    ];

                    PLIProgress.start(steps, "Manutenção Emergencial", "Executando procedimentos críticos");
                    PLIProgress.begin();

                    setTimeout(() => PLIProgress.nextStep(), 2000);
                    setTimeout(() => PLIProgress.nextStep(), 4000);
                    setTimeout(() => PLIProgress.nextStep(), 8000);
                    setTimeout(() => {
                        PLIProgress.nextStep();
                        
                        setTimeout(() => {
                            showSuccess("Manutenção Concluída", "Sistema restaurado e funcionando normalmente!");
                        }, 1000);
                    }, 10000);
                },
                function() {
                    showInfo("Operação Cancelada", "Manutenção de emergência cancelada pelo usuário.");
                }
            );
        }

        // ===== E-COMMERCE =====
        function processCheckout() {
            const steps = [
                { title: "Validando carrinho", description: "Verificando disponibilidade dos produtos..." },
                { title: "Processando pagamento", description: "Autorizando transação financeira..." },
                { title: "Confirmando pedido", description: "Registrando pedido no sistema..." },
                { title: "Enviando confirmação", description: "Notificando cliente por email..." }
            ];

            PLIProgress.start(steps, "Processando Compra", "Finalizando seu pedido");
            PLIProgress.begin();

            setTimeout(() => PLIProgress.nextStep(), 2000);
            setTimeout(() => PLIProgress.nextStep(), 4000);
            setTimeout(() => PLIProgress.nextStep(), 6000);
            setTimeout(() => {
                PLIProgress.nextStep();
                
                setTimeout(() => {
                    showSuccess("Compra Realizada", "Pedido #PLI2024001234 confirmado! Você receberá um email com os detalhes.");
                }, 1000);
            }, 8000);
        }

        function addToCart() {
            showSuccess("Produto Adicionado", "Smartphone XYZ foi adicionado ao seu carrinho!");
        }

        function trackOrder() {
            const code = document.getElementById('orderCode').value;
            
            if (!code) {
                showWarning("Código Obrigatório", "Por favor, informe o código do pedido para rastreamento.");
                return;
            }

            if (code === "PLI2024001234") {
                const steps = [
                    { title: "Pedido confirmado", description: "Pagamento aprovado e pedido registrado" },
                    { title: "Em preparação", description: "Produtos sendo separados no estoque" },
                    { title: "Enviado", description: "Pedido despachado para entrega" },
                    { title: "Em trânsito", description: "Produto a caminho do destino" }
                ];

                PLIProgress.start(steps, "Rastreamento do Pedido", `Código: ${code}`);
                PLIProgress.begin();

                setTimeout(() => PLIProgress.nextStep(), 1000);
                setTimeout(() => PLIProgress.nextStep(), 2000);
                setTimeout(() => PLIProgress.nextStep(), 3000);
                setTimeout(() => {
                    PLIProgress.nextStep();
                    
                    setTimeout(() => {
                        showInfo("Rastreamento Atualizado", "Seu pedido está em trânsito e chegará em 2-3 dias úteis!");
                    }, 1000);
                }, 4000);
            } else {
                showError("Pedido Não Encontrado", "Código de pedido inválido ou não encontrado no sistema.");
            }
        }

        // ===== INTEGRAÇÕES DE API =====
        function syncWithAPI() {
            const steps = [
                { title: "Conectando ao CRM", description: "Estabelecendo conexão segura..." },
                { title: "Autenticando", description: "Validando credenciais de acesso..." },
                { title: "Sincronizando dados", description: "Transferindo informações..." },
                { title: "Validando integridade", description: "Verificando consistência dos dados..." }
            ];

            PLIProgress.start(steps, "Sincronização com CRM", "Integrando dados do sistema");
            PLIProgress.begin();

            setTimeout(() => PLIProgress.nextStep(), 2000);
            setTimeout(() => PLIProgress.nextStep(), 4000);
            setTimeout(() => PLIProgress.nextStep(), 7000);
            setTimeout(() => {
                PLIProgress.nextStep();
                
                setTimeout(() => {
                    showSuccess("Sincronização Concluída", "Dados sincronizados com sucesso! 247 registros atualizados.");
                }, 1000);
            }, 9000);
        }

        function importData() {
            const steps = [
                { title: "Lendo arquivo", description: "Analisando estrutura do arquivo..." },
                { title: "Validando formato", description: "Verificando compatibilidade..." },
                { title: "Importando registros", description: "Processando dados em lotes..." },
                { title: "Indexando dados", description: "Criando índices de busca..." }
            ];

            PLIProgress.start(steps, "Importação de Dados", "Processando arquivo de importação");
            PLIProgress.begin();

            setTimeout(() => PLIProgress.nextStep(), 2500);
            setTimeout(() => PLIProgress.nextStep(), 4000);
            setTimeout(() => PLIProgress.nextStep(), 7500);
            setTimeout(() => {
                PLIProgress.nextStep();
                
                setTimeout(() => {
                    showSuccess("Importação Concluída", "1.523 registros importados com sucesso!");
                }, 1000);
            }, 10000);
        }

        function exportData() {
            const steps = [
                { title: "Preparando consulta", description: "Configurando filtros de exportação..." },
                { title: "Coletando dados", description: "Executando consulta no banco..." },
                { title: "Formatando arquivo", description: "Convertendo para formato CSV..." },
                { title: "Compactando", description: "Criando arquivo final..." }
            ];

            PLIProgress.start(steps, "Exportação de Dados", "Gerando arquivo de exportação");
            PLIProgress.begin();

            setTimeout(() => PLIProgress.nextStep(), 1500);
            setTimeout(() => PLIProgress.nextStep(), 4000);
            setTimeout(() => PLIProgress.nextStep(), 6000);
            setTimeout(() => {
                PLIProgress.nextStep();
                
                setTimeout(() => {
                    showSuccess("Exportação Concluída", "Arquivo gerado com 2.847 registros! Download iniciado.");
                }, 1000);
            }, 8000);
        }

        // ===== NOTIFICAÇÕES =====
        function sendNotification(type) {
            const messages = {
                success: { title: "Operação Bem-sucedida", message: "A operação foi concluída com êxito!" },
                warning: { title: "Atenção do Sistema", message: "Verificação de manutenção agendada para amanhã às 02:00." },
                error: { title: "Erro Crítico", message: "Falha na conexão com o banco de dados. Equipe técnica notificada." },
                info: { title: "Informação do Sistema", message: "Nova atualização disponível. Clique aqui para mais detalhes." }
            };

            const notification = messages[type];
            
            if (type === 'success') {
                showSuccess(notification.title, notification.message);
            } else if (type === 'warning') {
                showWarning(notification.title, notification.message);
            } else if (type === 'error') {
                showError(notification.title, notification.message);
            } else {
                showInfo(notification.title, notification.message);
            }
        }

        function requestNotificationPermission() {
            if ('Notification' in window) {
                Notification.requestPermission().then(permission => {
                    const statusDiv = document.getElementById('notification-status');
                    
                    if (permission === 'granted') {
                        statusDiv.innerHTML = '<strong>Status:</strong> Permissão concedida ✅';
                        statusDiv.className = 'alert alert-success';
                        showSuccess("Permissão Concedida", "Notificações push habilitadas com sucesso!");
                    } else {
                        statusDiv.innerHTML = '<strong>Status:</strong> Permissão negada ❌';
                        statusDiv.className = 'alert alert-danger';
                        showWarning("Permissão Negada", "Notificações push não estão disponíveis.");
                    }
                });
            } else {
                showError("Não Suportado", "Seu navegador não suporta notificações push.");
            }
        }

        function sendPushNotification() {
            if ('Notification' in window && Notification.permission === 'granted') {
                new Notification('PLI Feedback System', {
                    body: 'Esta é uma notificação push de exemplo!',
                    icon: 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="%233b82f6"/></svg>'
                });
                
                showSuccess("Push Enviado", "Notificação push enviada com sucesso!");
            } else {
                showWarning("Permissão Necessária", "Solicite permissão para notificações primeiro.");
            }
        }

        // ===== CONFIGURAÇÕES =====
        function applySelectedTheme() {
            const theme = document.getElementById('themeSelect').value;
            showInfo("Tema Alterado", `Tema ${theme} aplicado ao sistema!`);
        }

        function updatePrimaryColor() {
            const color = document.getElementById('primaryColor').value;
            showInfo("Cor Atualizada", `Cor primária alterada para ${color}`);
        }

        function saveSettings() {
            const steps = [
                { title: "Validando configurações", description: "Verificando compatibilidade..." },
                { title: "Salvando preferências", description: "Persistindo configurações..." },
                { title: "Aplicando mudanças", description: "Atualizando interface..." }
            ];

            PLIProgress.start(steps, "Salvando Configurações", "Aplicando suas preferências");
            PLIProgress.begin();

            setTimeout(() => PLIProgress.nextStep(), 1500);
            setTimeout(() => PLIProgress.nextStep(), 3000);
            setTimeout(() => {
                PLIProgress.nextStep();
                
                setTimeout(() => {
                    showSuccess("Configurações Salvas", "Suas preferências foram aplicadas com sucesso!");
                }, 1000);
            }, 4500);
        }

        function resetToDefaults() {
            showConfirm(
                "Restaurar Configurações",
                "Esta ação irá restaurar todas as configurações para os valores padrão. Continuar?",
                function() {
                    showSuccess("Configurações Restauradas", "Todas as configurações foram restauradas para os valores padrão.");
                },
                function() {
                    showInfo("Operação Cancelada", "Configurações mantidas como estavam.");
                }
            );
        }

        // Demonstração inicial
        setTimeout(() => {
            showInfo("Exemplos Carregados", "Explore os diferentes exemplos de integração do PLI Feedback System!");
        }, 2000);
    </script>
</body>
</html>
