<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Protegida - Exemplo PLI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .protected-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            margin-top: 50px;
            padding: 40px;
        }
        
        .status-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .status-badge {
            padding: 10px 15px;
            border-radius: 50px;
            color: white;
            font-size: 14px;
            font-weight: 500;
            animation: pulse 2s infinite;
        }
        
        .status-authenticated {
            background: linear-gradient(45deg, #28a745, #20c997);
        }
        
        .status-warning {
            background: linear-gradient(45deg, #ffc107, #fd7e14);
        }
        
        .status-error {
            background: linear-gradient(45deg, #dc3545, #e83e8c);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .content-section {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
            border-left: 5px solid #007bff;
        }
        
        .user-info {
            background: linear-gradient(45deg, #007bff, #6610f2);
            color: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 25px;
        }
        
        .btn-custom {
            border-radius: 50px;
            padding: 12px 25px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .data-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        
        .table th {
            background: #f8f9fa;
            border: none;
            font-weight: 600;
            color: #495057;
        }
        
        .session-warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            display: none;
        }
        
        .countdown {
            font-weight: bold;
            color: #856404;
        }
    </style>
</head>
<body>
    <!-- Indicador de Status -->
    <div class="status-indicator">
        <div id="statusBadge" class="status-badge status-authenticated">
            <i class="fas fa-shield-alt"></i> Autenticado
        </div>
    </div>

    <!-- Aviso de Sessão -->
    <div id="sessionWarning" class="session-warning">
        <i class="fas fa-exclamation-triangle"></i>
        <strong>Atenção:</strong> Sua sessão expirará em <span id="sessionCountdown" class="countdown">--</span>.
        <button class="btn btn-sm btn-warning ms-2" onclick="renewSession()">
            <i class="fas fa-refresh"></i> Renovar Sessão
        </button>
    </div>

    <div class="container">
        <div class="protected-container">
            <!-- Cabeçalho -->
            <div class="text-center mb-4">
                <h1 class="display-4 mb-3">
                    <i class="fas fa-lock text-primary"></i>
                    Página Protegida
                </h1>
                <p class="lead text-muted">
                    Exemplo de página que requer autenticação PLI
                </p>
            </div>

            <!-- Informações do Usuário -->
            <div id="userInfo" class="user-info">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h3><i class="fas fa-user-circle"></i> Informações do Usuário</h3>
                        <div id="userDetails">
                            <div class="loading-spinner">
                                <i class="fas fa-spinner fa-spin"></i> Carregando...
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <div class="action-buttons justify-content-end">
                            <button class="btn btn-light btn-custom" onclick="refreshUserData()">
                                <i class="fas fa-sync-alt"></i> Atualizar
                            </button>
                            <button class="btn btn-danger btn-custom" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i> Sair
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Seção de Conteúdo Protegido -->
            <div class="content-section">
                <h4><i class="fas fa-database"></i> Dados Protegidos</h4>
                <p>Esta seção contém dados que só podem ser acessados por usuários autenticados.</p>
                
                <div class="action-buttons">
                    <button class="btn btn-primary btn-custom" onclick="loadProtectedData()">
                        <i class="fas fa-download"></i> Carregar Dados
                    </button>
                    <button class="btn btn-success btn-custom" onclick="viewSessions()">
                        <i class="fas fa-list"></i> Minhas Sessões
                    </button>
                    <button class="btn btn-info btn-custom" onclick="testApiCall()">
                        <i class="fas fa-api"></i> Testar API
                    </button>
                </div>

                <div id="protectedDataContainer" class="mt-4"></div>
            </div>

            <!-- Seção Admin (só aparece para admins) -->
            <div id="adminSection" class="content-section" style="display: none;">
                <h4><i class="fas fa-cog text-warning"></i> Área Administrativa</h4>
                <p class="text-muted">Funcionalidades disponíveis apenas para administradores.</p>
                
                <div class="action-buttons">
                    <button class="btn btn-warning btn-custom" onclick="loadUserStats()">
                        <i class="fas fa-chart-bar"></i> Estatísticas
                    </button>
                    <button class="btn btn-secondary btn-custom" onclick="viewAllUsers()">
                        <i class="fas fa-users"></i> Gerenciar Usuários
                    </button>
                </div>

                <div id="adminDataContainer" class="mt-4"></div>
            </div>

            <!-- Seção de Testes -->
            <div class="content-section">
                <h4><i class="fas fa-vial"></i> Testes de Funcionalidade</h4>
                
                <div class="row">
                    <div class="col-md-4">
                        <button class="btn btn-outline-primary btn-custom w-100" onclick="testAuthStatus()">
                            <i class="fas fa-check-circle"></i><br>
                            Status de Auth
                        </button>
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-outline-success btn-custom w-100" onclick="testTokenRenewal()">
                            <i class="fas fa-refresh"></i><br>
                            Renovar Token
                        </button>
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-outline-info btn-custom w-100" onclick="testPermissions()">
                            <i class="fas fa-shield-alt"></i><br>
                            Testar Permissões
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../pli-login-system.js"></script>
    <script>
        // Configuração do sistema PLI
        const pliAuth = new PLIAuth({
            baseUrl: '/api',
            autoRedirect: true,
            debug: true
        });

        let sessionTimer;
        let userData = null;

        // Inicialização
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('Inicializando página protegida...');
            
            // Verificar autenticação
            const isAuthenticated = await pliAuth.checkAuth();
            
            if (!isAuthenticated) {
                console.log('Usuário não autenticado, redirecionando...');
                window.location.href = '/login';
                return;
            }

            // Carregar dados do usuário
            await loadUserData();
            
            // Iniciar monitoramento de sessão
            startSessionMonitoring();
            
            console.log('Página protegida carregada com sucesso');
        });

        // Carregar dados do usuário
        async function loadUserData() {
            try {
                showLoading('userDetails');
                
                const response = await pliAuth.apiCall('/auth/profile');
                
                if (response.sucesso) {
                    userData = response.usuario;
                    displayUserInfo(userData, response.sessao);
                    
                    // Mostrar seção admin se for administrador
                    if (userData.tipo_usuario === 'ADMIN') {
                        document.getElementById('adminSection').style.display = 'block';
                    }
                } else {
                    throw new Error(response.mensagem);
                }
            } catch (error) {
                console.error('Erro ao carregar dados do usuário:', error);
                showError('userDetails', 'Erro ao carregar dados do usuário');
            }
        }

        // Exibir informações do usuário
        function displayUserInfo(user, session) {
            const userDetails = document.getElementById('userDetails');
            userDetails.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Nome:</strong> ${user.nome || user.username}</p>
                        <p><strong>Email:</strong> ${user.email}</p>
                        <p><strong>Tipo:</strong> 
                            <span class="badge bg-light text-dark">${user.tipo_usuario}</span>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Nível de Acesso:</strong> ${user.nivel_acesso}</p>
                        <p><strong>Login:</strong> ${new Date(session.data_login).toLocaleString()}</p>
                        <p><strong>Status:</strong> 
                            <span class="badge bg-success">Ativo</span>
                        </p>
                    </div>
                </div>
            `;
        }

        // Monitoramento de sessão
        function startSessionMonitoring() {
            // Verificar sessão a cada 30 segundos
            setInterval(async () => {
                const isValid = await pliAuth.checkAuth();
                updateStatusIndicator(isValid);
                
                if (!isValid) {
                    handleSessionExpired();
                }
            }, 30000);

            // Simular aviso de expiração (normalmente viria do backend)
            setTimeout(() => {
                showSessionWarning(300); // 5 minutos
            }, 5000);
        }

        // Atualizar indicador de status
        function updateStatusIndicator(isAuthenticated) {
            const badge = document.getElementById('statusBadge');
            
            if (isAuthenticated) {
                badge.className = 'status-badge status-authenticated';
                badge.innerHTML = '<i class="fas fa-shield-alt"></i> Autenticado';
            } else {
                badge.className = 'status-badge status-error';
                badge.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Não Autenticado';
            }
        }

        // Mostrar aviso de sessão
        function showSessionWarning(secondsLeft) {
            const warning = document.getElementById('sessionWarning');
            const countdown = document.getElementById('sessionCountdown');
            
            warning.style.display = 'block';
            
            const timer = setInterval(() => {
                const minutes = Math.floor(secondsLeft / 60);
                const seconds = secondsLeft % 60;
                countdown.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
                
                secondsLeft--;
                
                if (secondsLeft < 0) {
                    clearInterval(timer);
                    handleSessionExpired();
                }
            }, 1000);
        }

        // Lidar com sessão expirada
        function handleSessionExpired() {
            alert('Sua sessão expirou. Você será redirecionado para a página de login.');
            logout();
        }

        // Renovar sessão
        async function renewSession() {
            try {
                const response = await pliAuth.apiCall('/auth/renew', { method: 'POST' });
                
                if (response.sucesso) {
                    document.getElementById('sessionWarning').style.display = 'none';
                    showAlert('Sessão renovada com sucesso!', 'success');
                } else {
                    throw new Error(response.mensagem);
                }
            } catch (error) {
                console.error('Erro ao renovar sessão:', error);
                showAlert('Erro ao renovar sessão', 'danger');
            }
        }

        // Carregar dados protegidos
        async function loadProtectedData() {
            try {
                showLoading('protectedDataContainer');
                
                const response = await pliAuth.apiCall('/cadastros');
                
                if (response.sucesso) {
                    displayProtectedData(response.dados);
                } else {
                    throw new Error(response.mensagem);
                }
            } catch (error) {
                console.error('Erro ao carregar dados:', error);
                showError('protectedDataContainer', 'Erro ao carregar dados protegidos');
            }
        }

        // Exibir dados protegidos
        function displayProtectedData(dados) {
            const container = document.getElementById('protectedDataContainer');
            
            container.innerHTML = `
                <div class="data-table">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Data</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${dados.map(item => `
                                <tr>
                                    <td>${item.id}</td>
                                    <td>${item.nome}</td>
                                    <td>${new Date(item.data).toLocaleDateString()}</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                        <button class="btn btn-sm btn-outline-warning">Editar</button>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `;
        }

        // Ver sessões
        async function viewSessions() {
            try {
                const response = await pliAuth.apiCall('/auth/sessions');
                
                if (response.sucesso) {
                    displaySessions(response.sessoes);
                }
            } catch (error) {
                console.error('Erro ao carregar sessões:', error);
                showAlert('Erro ao carregar sessões', 'danger');
            }
        }

        // Exibir sessões
        function displaySessions(sessoes) {
            const container = document.getElementById('protectedDataContainer');
            
            container.innerHTML = `
                <h5>Suas Sessões Ativas</h5>
                <div class="data-table">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>IP</th>
                                <th>Login</th>
                                <th>Último Acesso</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${sessoes.map(sessao => `
                                <tr ${sessao.sessao_atual ? 'class="table-primary"' : ''}>
                                    <td>${sessao.endereco_ip}</td>
                                    <td>${new Date(sessao.data_login).toLocaleString()}</td>
                                    <td>${new Date(sessao.ultimo_acesso).toLocaleString()}</td>
                                    <td>
                                        ${sessao.sessao_atual ? 
                                            '<span class="badge bg-success">Atual</span>' : 
                                            '<span class="badge bg-secondary">Ativa</span>'
                                        }
                                    </td>
                                    <td>
                                        ${!sessao.sessao_atual ? 
                                            `<button class="btn btn-sm btn-danger" onclick="endSession(${sessao.id})">Encerrar</button>` : 
                                            '<span class="text-muted">-</span>'
                                        }
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `;
        }

        // Encerrar sessão específica
        async function endSession(sessionId) {
            if (!confirm('Deseja realmente encerrar esta sessão?')) return;
            
            try {
                const response = await pliAuth.apiCall(`/auth/sessions/${sessionId}`, {
                    method: 'DELETE'
                });
                
                if (response.sucesso) {
                    showAlert('Sessão encerrada com sucesso', 'success');
                    viewSessions(); // Recarregar lista
                }
            } catch (error) {
                console.error('Erro ao encerrar sessão:', error);
                showAlert('Erro ao encerrar sessão', 'danger');
            }
        }

        // Testar chamada de API
        async function testApiCall() {
            try {
                showLoading('protectedDataContainer');
                
                const response = await pliAuth.apiCall('/user/data');
                
                const container = document.getElementById('protectedDataContainer');
                container.innerHTML = `
                    <h5>Resposta da API</h5>
                    <pre class="bg-light p-3 rounded">${JSON.stringify(response, null, 2)}</pre>
                `;
            } catch (error) {
                console.error('Erro na chamada de API:', error);
                showError('protectedDataContainer', 'Erro na chamada de API');
            }
        }

        // Funções de teste
        async function testAuthStatus() {
            const isAuth = await pliAuth.checkAuth();
            showAlert(`Status de autenticação: ${isAuth ? 'Autenticado' : 'Não autenticado'}`, isAuth ? 'success' : 'danger');
        }

        async function testTokenRenewal() {
            await renewSession();
        }

        async function testPermissions() {
            const container = document.getElementById('protectedDataContainer');
            container.innerHTML = `
                <h5>Testes de Permissão</h5>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h6>Tipo de Usuário</h6>
                                <p class="text-muted">${userData?.tipo_usuario || 'N/A'}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h6>Nível de Acesso</h6>
                                <p class="text-muted">${userData?.nivel_acesso || 'N/A'}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h6>Permissões</h6>
                                <p class="text-muted">
                                    ${userData?.tipo_usuario === 'ADMIN' ? 'Administrador' : 'Usuário padrão'}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // Carregar estatísticas (admin)
        async function loadUserStats() {
            try {
                showLoading('adminDataContainer');
                
                const response = await pliAuth.apiCall('/admin/stats');
                
                if (response.sucesso) {
                    displayAdminStats(response.estatisticas);
                }
            } catch (error) {
                console.error('Erro ao carregar estatísticas:', error);
                showError('adminDataContainer', 'Erro ao carregar estatísticas');
            }
        }

        // Exibir estatísticas
        function displayAdminStats(stats) {
            const container = document.getElementById('adminDataContainer');
            
            container.innerHTML = `
                <h5>Estatísticas do Sistema</h5>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h3 class="text-primary">${stats.usuarios_total}</h3>
                                <p class="text-muted">Total de Usuários</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h3 class="text-success">${stats.usuarios_ativos}</h3>
                                <p class="text-muted">Usuários Ativos</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h3 class="text-info">${stats.sessoes_ativas}</h3>
                                <p class="text-muted">Sessões Ativas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h3 class="text-warning">${stats.login_ultimo_24h}</h3>
                                <p class="text-muted">Logins (24h)</p>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // Atualizar dados do usuário
        async function refreshUserData() {
            await loadUserData();
            showAlert('Dados atualizados', 'success');
        }

        // Logout
        async function logout() {
            try {
                await pliAuth.logout();
                window.location.href = '/login';
            } catch (error) {
                console.error('Erro no logout:', error);
                // Mesmo com erro, redirecionar
                window.location.href = '/login';
            }
        }

        // Funções utilitárias
        function showLoading(containerId) {
            const container = document.getElementById(containerId);
            container.innerHTML = `
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin fa-2x text-primary"></i>
                    <p class="mt-2">Carregando...</p>
                </div>
            `;
        }

        function showError(containerId, message) {
            const container = document.getElementById(containerId);
            container.innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle"></i>
                    ${message}
                </div>
            `;
        }

        function showAlert(message, type = 'info') {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            alertDiv.style.cssText = 'top: 80px; right: 20px; z-index: 1050; min-width: 300px;';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(alertDiv);
            
            // Auto remover após 5 segundos
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.parentNode.removeChild(alertDiv);
                }
            }, 5000);
        }
    </script>
</body>
</html>
