<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLI Feedback System - Progress Avançado</title>
    
    <!-- PLI Feedback System -->
    <script src="../pli-feedback-system.js"></script>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .header h1 {
            color: #0f203e;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .header p {
            color: #6b7280;
            font-size: 1.1rem;
            margin: 0;
        }
        
        .demo-section {
            background: white;
            padding: 2rem;
            margin: 2rem 0;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            border: 1px solid #e5e7eb;
        }
        
        .demo-section h2 {
            color: #0f203e;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 1rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .scenarios {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .scenario-card {
            background: #f8fafc;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .scenario-card:hover {
            border-color: #3b82f6;
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
            transform: translateY(-2px);
        }
        
        .scenario-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #0f203e;
        }
        
        .scenario-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #0f203e;
            margin-bottom: 0.5rem;
        }
        
        .scenario-description {
            color: #6b7280;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        .controls {
            background: #f8fafc;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        
        .control-group {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 1rem 0;
            flex-wrap: wrap;
        }
        
        .control-group label {
            font-weight: 500;
            color: #374151;
            min-width: 120px;
        }
        
        .control-input {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            margin: 0.25rem;
        }
        
        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .btn-primary { background: #3b82f6; color: white; }
        .btn-success { background: #10b981; color: white; }
        .btn-warning { background: #f59e0b; color: white; }
        .btn-danger { background: #ef4444; color: white; }
        .btn-info { background: #06b6d4; color: white; }
        .btn-secondary { background: #6b7280; color: white; }
        
        .code-preview {
            background: #1e293b;
            color: #e2e8f0;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1rem 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.6;
        }
        
        .step-builder {
            background: #f8fafc;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        
        .step-item {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }
        
        .step-number {
            background: #3b82f6;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            flex-shrink: 0;
        }
        
        .step-content {
            flex-grow: 1;
        }
        
        .step-content input {
            width: 100%;
            margin: 0.25rem 0;
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .step-actions {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
            border-radius: 6px;
        }
        
        .monitor {
            background: #111827;
            color: #e5e7eb;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .monitor-line {
            margin: 0.25rem 0;
            padding: 0.25rem 0;
            border-bottom: 1px solid rgba(75, 85, 99, 0.3);
        }
        
        .timestamp {
            color: #9ca3af;
            margin-right: 1rem;
        }
        
        .log-success { color: #10b981; }
        .log-error { color: #ef4444; }
        .log-warning { color: #f59e0b; }
        .log-info { color: #06b6d4; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⏳ Progress Feedback Avançado</h1>
            <p>Demonstração avançada do sistema de feedback de progresso do PLI Feedback System</p>
        </div>

        <!-- Cenários Pré-definidos -->
        <div class="demo-section">
            <h2>🎯 Cenários de Demonstração</h2>
            <p>Clique em um cenário para ver o progress feedback em ação:</p>
            
            <div class="scenarios">
                <div class="scenario-card" onclick="runDataImportScenario()">
                    <div class="scenario-icon">📊</div>
                    <div class="scenario-title">Importação de Dados</div>
                    <div class="scenario-description">Processo completo de importação e validação de dados de um arquivo Excel</div>
                </div>
                
                <div class="scenario-card" onclick="runBackupScenario()">
                    <div class="scenario-icon">💾</div>
                    <div class="scenario-title">Backup Completo</div>
                    <div class="scenario-description">Rotina de backup automático com verificação de integridade</div>
                </div>
                
                <div class="scenario-card" onclick="runDeploymentScenario()">
                    <div class="scenario-icon">🚀</div>
                    <div class="scenario-title">Deploy da Aplicação</div>
                    <div class="scenario-description">Deploy completo com testes, build e publicação</div>
                </div>
                
                <div class="scenario-card" onclick="runSystemUpdateScenario()">
                    <div class="scenario-icon">🔄</div>
                    <div class="scenario-title">Atualização do Sistema</div>
                    <div class="scenario-description">Atualização com verificação de dependências e migração</div>
                </div>
                
                <div class="scenario-card" onclick="runReportGenerationScenario()">
                    <div class="scenario-icon">📋</div>
                    <div class="scenario-title">Geração de Relatório</div>
                    <div class="scenario-description">Coleta de dados, processamento e geração de relatório PDF</div>
                </div>
                
                <div class="scenario-card" onclick="runErrorScenario()">
                    <div class="scenario-icon">⚠️</div>
                    <div class="scenario-title">Cenário com Erro</div>
                    <div class="scenario-description">Demonstração de como o sistema lida com falhas durante o processo</div>
                </div>
            </div>
        </div>

        <!-- Construtor de Processo Personalizado -->
        <div class="demo-section">
            <h2>🛠️ Construtor de Processo Personalizado</h2>
            <p>Crie seu próprio processo personalizado:</p>
            
            <div class="controls">
                <div class="control-group">
                    <label>Título do Processo:</label>
                    <input type="text" id="process-title" class="control-input" value="Processo Personalizado" style="flex: 1;">
                </div>
                <div class="control-group">
                    <label>Subtítulo:</label>
                    <input type="text" id="process-subtitle" class="control-input" value="Executando operação personalizada" style="flex: 1;">
                </div>
                <div class="control-group">
                    <label>Intervalo (ms):</label>
                    <input type="number" id="step-interval" class="control-input" value="2000" min="500" max="10000">
                    <label>Simular Erro:</label>
                    <select id="error-step" class="control-input">
                        <option value="-1">Sem erro</option>
                        <option value="1">Erro na 1ª etapa</option>
                        <option value="2">Erro na 2ª etapa</option>
                        <option value="3">Erro na 3ª etapa</option>
                        <option value="4">Erro na 4ª etapa</option>
                    </select>
                </div>
            </div>
            
            <div class="step-builder">
                <h4>📝 Etapas do Processo:</h4>
                <div id="steps-container">
                    <!-- Steps serão adicionados aqui dinamicamente -->
                </div>
                <div style="text-align: center; margin-top: 1rem;">
                    <button class="btn btn-secondary btn-small" onclick="addStep()">➕ Adicionar Etapa</button>
                    <button class="btn btn-primary" onclick="runCustomProcess()">🚀 Executar Processo</button>
                    <button class="btn btn-info btn-small" onclick="previewCode()">👁️ Ver Código</button>
                </div>
            </div>
        </div>

        <!-- Controles de Processo Ativo -->
        <div class="demo-section">
            <h2>🎮 Controles de Processo Ativo</h2>
            <p>Controle um processo em execução:</p>
            
            <div style="text-align: center; margin: 1.5rem 0;">
                <button class="btn btn-primary" onclick="startManualProcess()">▶️ Iniciar Processo Manual</button>
                <button class="btn btn-success" onclick="manualNext()" id="manual-next" disabled>⏭️ Próxima Etapa</button>
                <button class="btn btn-warning" onclick="manualError()" id="manual-error" disabled>❌ Simular Erro</button>
                <button class="btn btn-secondary" onclick="manualReset()" id="manual-reset" disabled>🔄 Resetar</button>
                <button class="btn btn-danger" onclick="manualStop()" id="manual-stop" disabled>⏹️ Parar</button>
            </div>
            
            <div class="monitor" id="process-monitor">
                <div class="monitor-line"><span class="timestamp">00:00:00</span> Sistema pronto. Inicie um processo para ver os logs aqui.</div>
            </div>
        </div>

        <!-- Exemplos de Código -->
        <div class="demo-section">
            <h2>💻 Exemplos de Código</h2>
            <p>Veja como implementar diferentes tipos de progress feedback:</p>
            
            <h4>🔹 Processo Básico</h4>
            <div class="code-preview">
const steps = [
    { title: "Conectando", description: "Estabelecendo conexão..." },
    { title: "Autenticando", description: "Validando credenciais..." },
    { title: "Carregando dados", description: "Buscando informações..." },
    { title: "Finalizando", description: "Concluindo operação..." }
];

PLIProgress.start(steps, "Login no Sistema", "Aguarde...");
PLIProgress.begin();

// Simular progresso automático
setTimeout(() => PLIProgress.nextStep(), 1500);
setTimeout(() => PLIProgress.nextStep(), 3000);
setTimeout(() => PLIProgress.nextStep(), 4500);
setTimeout(() => PLIProgress.nextStep(), 6000);
            </div>

            <h4>🔹 Processo com Tratamento de Erro</h4>
            <div class="code-preview">
// Iniciar processo
PLIProgress.start(steps, "Operação Crítica", "Processando...");
PLIProgress.begin();

// Progresso com verificação de erro
setTimeout(() => {
    const success = Math.random() > 0.3; // 70% de chance de sucesso
    
    if (success) {
        PLIProgress.nextStep(true);
    } else {
        PLIProgress.nextStep(false, "Erro: Falha na validação dos dados");
        return; // Parar processo em caso de erro
    }
}, 2000);

// Continuar apenas se não houve erro
setTimeout(() => PLIProgress.nextStep(), 4000);
            </div>

            <h4>🔹 Controle Manual do Processo</h4>
            <div class="code-preview">
// Iniciar processo manual
PLIProgress.start(steps, "Processo Manual", "Use os controles para avançar");
PLIProgress.begin();

// Controlar manualmente
function nextStep() {
    PLIProgress.nextStep();
}

function simulateError() {
    PLIProgress.nextStep(false, "Erro simulado pelo usuário");
}

function resetProcess() {
    PLIProgress.reset();
    PLIProgress.begin();
}
            </div>
        </div>

        <!-- Análise de Performance -->
        <div class="demo-section">
            <h2>📊 Análise de Performance</h2>
            <p>Métricas e análise do sistema de progress:</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin: 1.5rem 0;">
                <div style="background: #f8fafc; padding: 1rem; border-radius: 8px; text-align: center;">
                    <div style="font-size: 2rem; color: #10b981;">⚡</div>
                    <div style="font-weight: 600; color: #0f203e;">Tempo de Carregamento</div>
                    <div style="color: #6b7280;" id="load-time">~50ms</div>
                </div>
                <div style="background: #f8fafc; padding: 1rem; border-radius: 8px; text-align: center;">
                    <div style="font-size: 2rem; color: #3b82f6;">🎯</div>
                    <div style="font-weight: 600; color: #0f203e;">Processos Executados</div>
                    <div style="color: #6b7280;" id="process-count">0</div>
                </div>
                <div style="background: #f8fafc; padding: 1rem; border-radius: 8px; text-align: center;">
                    <div style="font-size: 2rem; color: #f59e0b;">💾</div>
                    <div style="font-weight: 600; color: #0f203e;">Uso de Memória</div>
                    <div style="color: #6b7280;" id="memory-usage">Baixo</div>
                </div>
                <div style="background: #f8fafc; padding: 1rem; border-radius: 8px; text-align: center;">
                    <div style="font-size: 2rem; color: #ef4444;">🔧</div>
                    <div style="font-weight: 600; color: #0f203e;">Status do Sistema</div>
                    <div style="color: #6b7280;" id="system-status">Ativo</div>
                </div>
            </div>
            
            <button class="btn btn-info" onclick="runPerformanceTest()">🧪 Teste de Performance</button>
            <button class="btn btn-secondary" onclick="clearMetrics()">🧹 Limpar Métricas</button>
        </div>
    </div>

    <script>
        // Variáveis globais
        let processCount = 0;
        let manualProcessActive = false;
        let manualStepIndex = 0;
        let manualSteps = [];

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            initializeStepBuilder();
            startLoadTimeCounter();
            updateMetrics();
        });

        // ===== CENÁRIOS DE DEMONSTRAÇÃO =====

        function runDataImportScenario() {
            const steps = [
                { title: "Lendo arquivo", description: "Analisando estrutura do arquivo Excel..." },
                { title: "Validando formato", description: "Verificando colunas e tipos de dados..." },
                { title: "Processando dados", description: "Convertendo e validando registros..." },
                { title: "Verificando duplicatas", description: "Identificando registros duplicados..." },
                { title: "Salvando no banco", description: "Persistindo dados validados..." },
                { title: "Indexando registros", description: "Criando índices para busca..." },
                { title: "Gerando relatório", description: "Criando relatório de importação..." }
            ];

            PLIProgress.start(steps, "📊 Importação de Dados", "Processando arquivo Excel com 15.000 registros");
            PLIProgress.begin();
            logProcess("Iniciando importação de dados Excel");

            let currentStep = 0;
            const intervals = [2000, 1500, 3500, 2000, 2500, 1800, 1200];

            function nextImportStep() {
                if (currentStep < steps.length) {
                    setTimeout(() => {
                        PLIProgress.nextStep();
                        logProcess(`Etapa ${currentStep + 1} concluída: ${steps[currentStep].title}`);
                        currentStep++;
                        nextImportStep();
                    }, intervals[currentStep] || 2000);
                } else {
                    logProcess("Importação concluída com sucesso!");
                    processCount++;
                    updateMetrics();
                }
            }

            nextImportStep();
        }

        function runBackupScenario() {
            const steps = [
                { title: "Preparando backup", description: "Verificando espaço em disco e permissões..." },
                { title: "Copiando banco de dados", description: "Fazendo dump da base de dados..." },
                { title: "Compactando arquivos", description: "Comprimindo dados do sistema..." },
                { title: "Verificando integridade", description: "Validando checksums dos arquivos..." },
                { title: "Enviando para nuvem", description: "Upload para storage remoto..." },
                { title: "Limpando temporários", description: "Removendo arquivos temporários..." }
            ];

            PLIProgress.start(steps, "💾 Backup Completo", "Realizando backup automático do sistema");
            PLIProgress.begin();
            logProcess("Iniciando rotina de backup automático");

            const intervals = [1500, 4000, 3000, 2500, 5000, 1000];
            let currentStep = 0;

            function nextBackupStep() {
                if (currentStep < steps.length) {
                    setTimeout(() => {
                        PLIProgress.nextStep();
                        logProcess(`Backup - ${steps[currentStep].title} concluído`);
                        currentStep++;
                        nextBackupStep();
                    }, intervals[currentStep] || 2000);
                } else {
                    logProcess("Backup realizado com sucesso!");
                    processCount++;
                    updateMetrics();
                }
            }

            nextBackupStep();
        }

        function runDeploymentScenario() {
            const steps = [
                { title: "Executando testes", description: "Rodando suite de testes automatizados..." },
                { title: "Building aplicação", description: "Compilando e otimizando código..." },
                { title: "Verificando dependências", description: "Validando bibliotecas e versões..." },
                { title: "Fazendo deploy", description: "Enviando para servidor de produção..." },
                { title: "Executando migrations", description: "Atualizando estrutura do banco..." },
                { title: "Validando deploy", description: "Verificando funcionamento da aplicação..." },
                { title: "Aquecendo cache", description: "Pré-carregando dados críticos..." }
            ];

            PLIProgress.start(steps, "🚀 Deploy da Aplicação", "Publicando versão 2.1.3 em produção");
            PLIProgress.begin();
            logProcess("Iniciando deploy para produção");

            const intervals = [3000, 4500, 1500, 3500, 2000, 2500, 1800];
            let currentStep = 0;

            function nextDeployStep() {
                if (currentStep < steps.length) {
                    setTimeout(() => {
                        PLIProgress.nextStep();
                        logProcess(`Deploy - ${steps[currentStep].title} concluído`);
                        currentStep++;
                        nextDeployStep();
                    }, intervals[currentStep] || 2000);
                } else {
                    logProcess("Deploy realizado com sucesso!");
                    processCount++;
                    updateMetrics();
                }
            }

            nextDeployStep();
        }

        function runSystemUpdateScenario() {
            const steps = [
                { title: "Verificando atualizações", description: "Consultando servidor de atualizações..." },
                { title: "Baixando pacotes", description: "Download de 127MB de atualizações..." },
                { title: "Verificando assinaturas", description: "Validando integridade dos pacotes..." },
                { title: "Parando serviços", description: "Interrompendo serviços do sistema..." },
                { title: "Instalando atualizações", description: "Aplicando patches e correções..." },
                { title: "Executando migrações", description: "Atualizando esquemas de dados..." },
                { title: "Reiniciando serviços", description: "Reativando serviços atualizados..." },
                { title: "Verificando funcionamento", description: "Testando integridade do sistema..." }
            ];

            PLIProgress.start(steps, "🔄 Atualização do Sistema", "Instalando atualizações de segurança");
            PLIProgress.begin();
            logProcess("Iniciando atualização do sistema");

            const intervals = [2000, 6000, 1500, 1000, 4000, 2500, 1500, 2000];
            let currentStep = 0;

            function nextUpdateStep() {
                if (currentStep < steps.length) {
                    setTimeout(() => {
                        PLIProgress.nextStep();
                        logProcess(`Atualização - ${steps[currentStep].title} concluído`);
                        currentStep++;
                        nextUpdateStep();
                    }, intervals[currentStep] || 2000);
                } else {
                    logProcess("Sistema atualizado com sucesso!");
                    processCount++;
                    updateMetrics();
                }
            }

            nextUpdateStep();
        }

        function runReportGenerationScenario() {
            const steps = [
                { title: "Coletando dados", description: "Agregando informações de múltiplas fontes..." },
                { title: "Processando estatísticas", description: "Calculando métricas e indicadores..." },
                { title: "Gerando gráficos", description: "Criando visualizações de dados..." },
                { title: "Formatando relatório", description: "Aplicando template e estilos..." },
                { title: "Gerando PDF", description: "Convertendo para formato final..." },
                { title: "Enviando por email", description: "Distribuindo relatório para destinatários..." }
            ];

            PLIProgress.start(steps, "📋 Geração de Relatório", "Criando relatório mensal de vendas");
            PLIProgress.begin();
            logProcess("Iniciando geração de relatório mensal");

            const intervals = [2500, 3000, 2000, 1500, 2500, 1800];
            let currentStep = 0;

            function nextReportStep() {
                if (currentStep < steps.length) {
                    setTimeout(() => {
                        PLIProgress.nextStep();
                        logProcess(`Relatório - ${steps[currentStep].title} concluído`);
                        currentStep++;
                        nextReportStep();
                    }, intervals[currentStep] || 2000);
                } else {
                    logProcess("Relatório gerado e enviado com sucesso!");
                    processCount++;
                    updateMetrics();
                }
            }

            nextReportStep();
        }

        function runErrorScenario() {
            const steps = [
                { title: "Inicializando sistema", description: "Carregando configurações..." },
                { title: "Conectando ao banco", description: "Estabelecendo conexão com database..." },
                { title: "Validando dados", description: "Verificando integridade das informações..." },
                { title: "Processando operação", description: "Executando lógica de negócio..." },
                { title: "Finalizando", description: "Concluindo operação..." }
            ];

            PLIProgress.start(steps, "⚠️ Processo com Erro", "Demonstração de tratamento de falhas");
            PLIProgress.begin();
            logProcess("Iniciando processo que irá falhar");

            // Primeira etapa OK
            setTimeout(() => {
                PLIProgress.nextStep();
                logProcess("Sistema inicializado com sucesso");
            }, 1500);

            // Segunda etapa OK
            setTimeout(() => {
                PLIProgress.nextStep();
                logProcess("Conexão com banco estabelecida");
            }, 3000);

            // Terceira etapa com erro
            setTimeout(() => {
                PLIProgress.nextStep(false, "Erro: Dados corrompidos detectados na validação");
                logProcess("ERRO: Falha na validação dos dados", "error");
                processCount++;
                updateMetrics();
            }, 4500);
        }

        // ===== CONSTRUTOR DE PROCESSO PERSONALIZADO =====

        function initializeStepBuilder() {
            // Adicionar algumas etapas padrão
            addStep("Inicializando", "Preparando ambiente de execução...");
            addStep("Processando", "Executando operação principal...");
            addStep("Finalizando", "Concluindo processo...");
        }

        function addStep(title = "", description = "") {
            const container = document.getElementById('steps-container');
            const stepCount = container.children.length + 1;
            
            const stepDiv = document.createElement('div');
            stepDiv.className = 'step-item';
            stepDiv.innerHTML = `
                <div class="step-number">${stepCount}</div>
                <div class="step-content">
                    <input type="text" placeholder="Título da etapa" value="${title}" onchange="updateStepData()">
                    <input type="text" placeholder="Descrição da etapa" value="${description}" onchange="updateStepData()">
                </div>
                <div class="step-actions">
                    <button class="btn btn-danger btn-small" onclick="removeStep(this)">🗑️</button>
                </div>
            `;
            
            container.appendChild(stepDiv);
            updateStepNumbers();
        }

        function removeStep(button) {
            const stepItem = button.closest('.step-item');
            stepItem.remove();
            updateStepNumbers();
        }

        function updateStepNumbers() {
            const container = document.getElementById('steps-container');
            Array.from(container.children).forEach((step, index) => {
                step.querySelector('.step-number').textContent = index + 1;
            });
        }

        function updateStepData() {
            // Função chamada quando inputs mudam
        }

        function runCustomProcess() {
            const title = document.getElementById('process-title').value;
            const subtitle = document.getElementById('process-subtitle').value;
            const interval = parseInt(document.getElementById('step-interval').value);
            const errorStep = parseInt(document.getElementById('error-step').value);

            const container = document.getElementById('steps-container');
            const steps = [];
            
            Array.from(container.children).forEach(stepDiv => {
                const inputs = stepDiv.querySelectorAll('input');
                steps.push({
                    title: inputs[0].value || 'Etapa sem título',
                    description: inputs[1].value || 'Descrição não fornecida'
                });
            });

            if (steps.length === 0) {
                showWarning("Processo Vazio", "Adicione pelo menos uma etapa ao processo.");
                return;
            }

            PLIProgress.start(steps, title, subtitle);
            PLIProgress.begin();
            logProcess(`Iniciando processo personalizado: ${title}`);

            let currentStep = 0;

            function nextCustomStep() {
                if (currentStep < steps.length) {
                    setTimeout(() => {
                        if (errorStep === currentStep + 1) {
                            PLIProgress.nextStep(false, "Erro simulado pelo usuário");
                            logProcess(`ERRO simulado na etapa ${currentStep + 1}`, "error");
                        } else {
                            PLIProgress.nextStep();
                            logProcess(`Etapa ${currentStep + 1} concluída: ${steps[currentStep].title}`);
                        }
                        currentStep++;
                        
                        if (errorStep !== currentStep && currentStep <= steps.length) {
                            nextCustomStep();
                        }
                    }, interval);
                } else {
                    logProcess("Processo personalizado concluído!");
                    processCount++;
                    updateMetrics();
                }
            }

            nextCustomStep();
        }

        function previewCode() {
            const title = document.getElementById('process-title').value;
            const subtitle = document.getElementById('process-subtitle').value;
            const interval = parseInt(document.getElementById('step-interval').value);

            const container = document.getElementById('steps-container');
            const steps = [];
            
            Array.from(container.children).forEach(stepDiv => {
                const inputs = stepDiv.querySelectorAll('input');
                steps.push({
                    title: inputs[0].value || 'Etapa sem título',
                    description: inputs[1].value || 'Descrição não fornecida'
                });
            });

            const codePreview = `
// Processo personalizado gerado
const steps = [
${steps.map(step => `    { title: "${step.title}", description: "${step.description}" }`).join(',\n')}
];

PLIProgress.start(steps, "${title}", "${subtitle}");
PLIProgress.begin();

// Simular progresso automático
${steps.map((_, index) => `setTimeout(() => PLIProgress.nextStep(), ${(index + 1) * interval});`).join('\n')}
            `.trim();

            showInfo("Código Gerado", `<pre style="text-align: left; background: #1e293b; color: #e2e8f0; padding: 1rem; border-radius: 6px; overflow-x: auto;">${codePreview}</pre>`);
        }

        // ===== CONTROLES MANUAIS =====

        function startManualProcess() {
            manualSteps = [
                { title: "Passo manual 1", description: "Clique em 'Próxima Etapa' para avançar..." },
                { title: "Passo manual 2", description: "Continue clicando para avançar..." },
                { title: "Passo manual 3", description: "Ou clique em 'Simular Erro' para testar falhas..." },
                { title: "Passo manual 4", description: "Última etapa do processo manual..." }
            ];

            PLIProgress.start(manualSteps, "🎮 Controle Manual", "Use os botões para controlar o progresso");
            PLIProgress.begin();

            manualProcessActive = true;
            manualStepIndex = 0;

            document.getElementById('manual-next').disabled = false;
            document.getElementById('manual-error').disabled = false;
            document.getElementById('manual-reset').disabled = false;
            document.getElementById('manual-stop').disabled = false;

            logProcess("Processo manual iniciado - use os controles");
        }

        function manualNext() {
            if (manualProcessActive && manualStepIndex < manualSteps.length) {
                PLIProgress.nextStep();
                logProcess(`Etapa manual ${manualStepIndex + 1} avançada pelo usuário`);
                manualStepIndex++;

                if (manualStepIndex >= manualSteps.length) {
                    manualProcessActive = false;
                    document.getElementById('manual-next').disabled = true;
                    document.getElementById('manual-error').disabled = true;
                    logProcess("Processo manual concluído!");
                    processCount++;
                    updateMetrics();
                }
            }
        }

        function manualError() {
            if (manualProcessActive) {
                PLIProgress.nextStep(false, "Erro simulado pelo controle manual");
                logProcess(`Erro simulado na etapa ${manualStepIndex + 1}`, "error");
                
                manualProcessActive = false;
                document.getElementById('manual-next').disabled = true;
                document.getElementById('manual-error').disabled = true;
                processCount++;
                updateMetrics();
            }
        }

        function manualReset() {
            if (PLIProgress.currentSteps && PLIProgress.currentSteps.length > 0) {
                PLIProgress.reset();
                PLIProgress.begin();
                manualStepIndex = 0;
                manualProcessActive = true;

                document.getElementById('manual-next').disabled = false;
                document.getElementById('manual-error').disabled = false;
                
                logProcess("Processo manual resetado");
            }
        }

        function manualStop() {
            if (manualProcessActive) {
                PLIProgress.hideOverlay();
                manualProcessActive = false;
                
                document.getElementById('manual-next').disabled = true;
                document.getElementById('manual-error').disabled = true;
                document.getElementById('manual-reset').disabled = true;
                document.getElementById('manual-stop').disabled = true;
                
                logProcess("Processo manual interrompido pelo usuário", "warning");
            }
        }

        // ===== SISTEMA DE LOG =====

        function logProcess(message, type = "info") {
            const monitor = document.getElementById('process-monitor');
            const timestamp = new Date().toLocaleTimeString();
            const logClass = `log-${type}`;
            
            const logLine = document.createElement('div');
            logLine.className = 'monitor-line';
            logLine.innerHTML = `<span class="timestamp">${timestamp}</span><span class="${logClass}">${message}</span>`;
            
            monitor.appendChild(logLine);
            monitor.scrollTop = monitor.scrollHeight;

            // Manter apenas últimas 50 linhas
            while (monitor.children.length > 50) {
                monitor.removeChild(monitor.firstChild);
            }
        }

        // ===== MÉTRICAS E PERFORMANCE =====

        function startLoadTimeCounter() {
            const startTime = performance.now();
            setTimeout(() => {
                const loadTime = Math.round(performance.now() - startTime);
                document.getElementById('load-time').textContent = `${loadTime}ms`;
            }, 100);
        }

        function updateMetrics() {
            document.getElementById('process-count').textContent = processCount;
            document.getElementById('memory-usage').textContent = getMemoryUsage();
            document.getElementById('system-status').textContent = getSystemStatus();
        }

        function getMemoryUsage() {
            if (performance.memory) {
                const used = Math.round(performance.memory.usedJSHeapSize / 1024 / 1024);
                return `${used}MB`;
            }
            return "N/A";
        }

        function getSystemStatus() {
            const hasSystem = typeof PLIFeedback !== 'undefined' && typeof PLIProgress !== 'undefined';
            return hasSystem ? "✅ Ativo" : "❌ Inativo";
        }

        function runPerformanceTest() {
            logProcess("Iniciando teste de performance...", "info");
            
            const startTime = performance.now();
            
            // Simular múltiplos processos rápidos
            for (let i = 0; i < 5; i++) {
                setTimeout(() => {
                    const testSteps = [
                        { title: `Teste ${i + 1} - Etapa 1`, description: "Teste de performance..." },
                        { title: `Teste ${i + 1} - Etapa 2`, description: "Medindo velocidade..." }
                    ];
                    
                    PLIProgress.start(testSteps, `Teste Performance ${i + 1}`, "Teste automático");
                    PLIProgress.begin();
                    
                    setTimeout(() => PLIProgress.nextStep(), 200);
                    setTimeout(() => PLIProgress.nextStep(), 400);
                    
                    if (i === 4) {
                        setTimeout(() => {
                            const endTime = performance.now();
                            const totalTime = Math.round(endTime - startTime);
                            logProcess(`Teste de performance concluído em ${totalTime}ms`, "success");
                            processCount += 5;
                            updateMetrics();
                        }, 600);
                    }
                }, i * 100);
            }
        }

        function clearMetrics() {
            processCount = 0;
            updateMetrics();
            
            const monitor = document.getElementById('process-monitor');
            monitor.innerHTML = '<div class="monitor-line"><span class="timestamp">00:00:00</span> Métricas limpas. Sistema pronto.</div>';
            
            logProcess("Métricas e logs foram limpos", "info");
        }

        // Inicializar sistema com demonstração
        setTimeout(() => {
            showInfo("Progress Avançado Carregado", "Explore os diferentes cenários e funcionalidades do sistema de progress feedback!");
        }, 1500);
    </script>
</body>
</html>
