<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLI Feedback System - Personalização</title>
    
    <!-- PLI Feedback System -->
    <script src="../pli-feedback-system.js"></script>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            background: #111827;
            color: #e5e7eb;
            min-height: 100vh;
        }
        
        .container {
            background: rgba(31, 41, 55, 0.8);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(75, 85, 99, 0.3);
        }
        
        .header {
            text-align: center;
            margin-bottom: 3rem;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            border-radius: 12px;
            padding: 2rem;
            color: white;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .header p {
            font-size: 1.1rem;
            margin: 0;
            opacity: 0.9;
        }
        
        .theme-section {
            background: rgba(17, 24, 39, 0.5);
            padding: 2rem;
            margin: 2rem 0;
            border-radius: 12px;
            border: 1px solid rgba(75, 85, 99, 0.3);
        }
        
        .theme-section h2 {
            color: #60a5fa;
            border-bottom: 2px solid rgba(75, 85, 99, 0.5);
            padding-bottom: 1rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .theme-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .theme-card {
            background: rgba(31, 41, 55, 0.8);
            border: 2px solid rgba(75, 85, 99, 0.3);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .theme-card:hover {
            border-color: #3b82f6;
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.25);
            transform: translateY(-2px);
        }
        
        .theme-card.active {
            border-color: #10b981;
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
        }
        
        .theme-preview {
            width: 100%;
            height: 120px;
            border-radius: 8px;
            margin-bottom: 1rem;
            position: relative;
            overflow: hidden;
        }
        
        .theme-default { background: linear-gradient(135deg, #0f203e 0%, #1e40af 100%); }
        .theme-dark { background: linear-gradient(135deg, #111827 0%, #374151 100%); }
        .theme-material { background: linear-gradient(135deg, #2196f3 0%, #21cbf3 100%); }
        .theme-minimal { background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%); }
        .theme-neon { background: linear-gradient(135deg, #0c4a6e 0%, #7c3aed 100%); }
        .theme-sunset { background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%); }
        
        .theme-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: #e5e7eb;
            margin-bottom: 0.5rem;
        }
        
        .theme-description {
            color: #9ca3af;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        .controls-section {
            background: rgba(17, 24, 39, 0.5);
            border-radius: 12px;
            padding: 2rem;
            margin: 2rem 0;
            border: 1px solid rgba(75, 85, 99, 0.3);
        }
        
        .control-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 1.5rem 0;
        }
        
        .control-group {
            background: rgba(31, 41, 55, 0.5);
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid rgba(75, 85, 99, 0.3);
        }
        
        .control-group h4 {
            color: #60a5fa;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        .control-row {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 1rem 0;
            flex-wrap: wrap;
        }
        
        .control-row label {
            font-weight: 500;
            color: #d1d5db;
            min-width: 80px;
            font-size: 0.9rem;
        }
        
        .control-input {
            padding: 8px 12px;
            border: 1px solid rgba(75, 85, 99, 0.5);
            border-radius: 6px;
            background: rgba(17, 24, 39, 0.8);
            color: #e5e7eb;
            font-size: 14px;
            flex: 1;
            min-width: 120px;
        }
        
        .control-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
        }
        
        .color-input {
            width: 50px;
            height: 35px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            margin: 0.25rem;
            background: #3b82f6;
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
            background: #2563eb;
        }
        
        .btn-success { background: #10b981; }
        .btn-success:hover { background: #059669; box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3); }
        
        .btn-warning { background: #f59e0b; }
        .btn-warning:hover { background: #d97706; box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3); }
        
        .btn-danger { background: #ef4444; }
        .btn-danger:hover { background: #dc2626; box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3); }
        
        .btn-secondary { background: #6b7280; }
        .btn-secondary:hover { background: #4b5563; box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3); }
        
        .test-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }
        
        .code-preview {
            background: #0f172a;
            color: #e2e8f0;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1rem 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.6;
            border: 1px solid rgba(30, 41, 59, 0.5);
        }
        
        .preview-section {
            background: rgba(17, 24, 39, 0.5);
            border-radius: 12px;
            padding: 2rem;
            margin: 2rem 0;
            border: 1px solid rgba(75, 85, 99, 0.3);
        }
        
        .feature-showcase {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .feature-card {
            background: rgba(31, 41, 55, 0.5);
            border: 1px solid rgba(75, 85, 99, 0.3);
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #60a5fa;
        }
        
        .feature-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #e5e7eb;
            margin-bottom: 0.5rem;
        }
        
        .feature-text {
            color: #9ca3af;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Temas customizados para demonstração */
        .neon-theme .modal-content {
            background: linear-gradient(135deg, #0c4a6e 0%, #7c3aed 100%) !important;
            color: #e0e7ff !important;
            border: 2px solid #06b6d4 !important;
            box-shadow: 0 0 30px rgba(6, 182, 212, 0.5) !important;
        }

        .sunset-theme .modal-content {
            background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%) !important;
            color: white !important;
            border: none !important;
            box-shadow: 0 20px 40px rgba(245, 158, 11, 0.3) !important;
        }

        .cyberpunk-theme .modal-content {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%) !important;
            color: #00ff88 !important;
            border: 2px solid #ff0080 !important;
            box-shadow: 0 0 20px rgba(255, 0, 128, 0.5), inset 0 0 20px rgba(0, 255, 136, 0.1) !important;
        }

        .cyberpunk-theme .feedback-icon {
            color: #00ff88 !important;
            text-shadow: 0 0 10px currentColor !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎨 Personalização Avançada</h1>
            <p>Configure e teste diferentes temas e estilos do PLI Feedback System</p>
        </div>

        <!-- Seletor de Temas -->
        <div class="theme-section">
            <h2>🌈 Temas Disponíveis</h2>
            <p>Clique em um tema para aplicá-lo ao sistema:</p>
            
            <div class="theme-grid">
                <div class="theme-card active" data-theme="default" onclick="applyTheme('default')">
                    <div class="theme-preview theme-default"></div>
                    <div class="theme-name">Padrão PLI</div>
                    <div class="theme-description">Tema oficial com cores corporativas azul escuro e gradientes profissionais</div>
                </div>
                
                <div class="theme-card" data-theme="dark" onclick="applyTheme('dark')">
                    <div class="theme-preview theme-dark"></div>
                    <div class="theme-name">Dark Mode</div>
                    <div class="theme-description">Tema escuro moderno com tons de cinza e alta legibilidade</div>
                </div>
                
                <div class="theme-card" data-theme="material" onclick="applyTheme('material')">
                    <div class="theme-preview theme-material"></div>
                    <div class="theme-name">Material Design</div>
                    <div class="theme-description">Inspirado no Material Design do Google com elevações e animações</div>
                </div>
                
                <div class="theme-card" data-theme="minimal" onclick="applyTheme('minimal')">
                    <div class="theme-preview theme-minimal"></div>
                    <div class="theme-name">Minimalista</div>
                    <div class="theme-description">Design limpo e minimalista com cores neutras e tipografia elegante</div>
                </div>
                
                <div class="theme-card" data-theme="neon" onclick="applyTheme('neon')">
                    <div class="theme-preview theme-neon"></div>
                    <div class="theme-name">Neon</div>
                    <div class="theme-description">Tema vibrante com efeitos neon e gradientes coloridos</div>
                </div>
                
                <div class="theme-card" data-theme="sunset" onclick="applyTheme('sunset')">
                    <div class="theme-preview theme-sunset"></div>
                    <div class="theme-name">Sunset</div>
                    <div class="theme-description">Cores quentes inspiradas no pôr do sol com laranja e vermelho</div>
                </div>
            </div>
        </div>

        <!-- Personalização de Cores -->
        <div class="controls-section">
            <h2>🎨 Personalização de Cores</h2>
            <p>Configure cores personalizadas para criar seu próprio tema:</p>
            
            <div class="control-grid">
                <div class="control-group">
                    <h4>🎯 Cores de Feedback</h4>
                    <div class="control-row">
                        <label>Sucesso:</label>
                        <input type="color" id="color-success" class="color-input" value="#10b981" onchange="updateCustomColors()">
                        <input type="text" id="text-success" class="control-input" value="#10b981" onchange="updateCustomColors()">
                    </div>
                    <div class="control-row">
                        <label>Erro:</label>
                        <input type="color" id="color-error" class="color-input" value="#ef4444" onchange="updateCustomColors()">
                        <input type="text" id="text-error" class="control-input" value="#ef4444" onchange="updateCustomColors()">
                    </div>
                    <div class="control-row">
                        <label>Aviso:</label>
                        <input type="color" id="color-warning" class="color-input" value="#f59e0b" onchange="updateCustomColors()">
                        <input type="text" id="text-warning" class="control-input" value="#f59e0b" onchange="updateCustomColors()">
                    </div>
                    <div class="control-row">
                        <label>Info:</label>
                        <input type="color" id="color-info" class="color-input" value="#06b6d4" onchange="updateCustomColors()">
                        <input type="text" id="text-info" class="control-input" value="#06b6d4" onchange="updateCustomColors()">
                    </div>
                </div>
                
                <div class="control-group">
                    <h4>🔧 Cores do Sistema</h4>
                    <div class="control-row">
                        <label>Primária:</label>
                        <input type="color" id="color-primary" class="color-input" value="#3b82f6" onchange="updateCustomColors()">
                        <input type="text" id="text-primary" class="control-input" value="#3b82f6" onchange="updateCustomColors()">
                    </div>
                    <div class="control-row">
                        <label>Confirmação:</label>
                        <input type="color" id="color-confirmation" class="color-input" value="#6b7280" onchange="updateCustomColors()">
                        <input type="text" id="text-confirmation" class="control-input" value="#6b7280" onchange="updateCustomColors()">
                    </div>
                </div>
                
                <div class="control-group">
                    <h4>⚙️ Configurações</h4>
                    <div class="control-row">
                        <label>Raio Modal:</label>
                        <input type="range" id="modal-radius" class="control-input" min="0" max="30" value="12" onchange="updateStyles()">
                        <span id="modal-radius-value">12px</span>
                    </div>
                    <div class="control-row">
                        <label>Tamanho Ícone:</label>
                        <input type="range" id="icon-size" class="control-input" min="2" max="8" value="4" step="0.5" onchange="updateStyles()">
                        <span id="icon-size-value">4rem</span>
                    </div>
                    <div class="control-row">
                        <label>Animação:</label>
                        <select id="animation-speed" class="control-input" onchange="updateStyles()">
                            <option value="0.2s">Rápida</option>
                            <option value="0.3s" selected>Normal</option>
                            <option value="0.5s">Lenta</option>
                            <option value="0.8s">Muito Lenta</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 2rem;">
                <button class="btn btn-success" onclick="applyCustomColors()">✅ Aplicar Cores</button>
                <button class="btn btn-secondary" onclick="resetColors()">🔄 Resetar</button>
                <button class="btn" onclick="exportTheme()">📁 Exportar Tema</button>
                <button class="btn btn-warning" onclick="importTheme()">📂 Importar Tema</button>
            </div>
        </div>

        <!-- Teste de Funcionalidades -->
        <div class="preview-section">
            <h2>🧪 Teste das Funcionalidades</h2>
            <p>Teste como ficam os feedbacks com o tema atual:</p>
            
            <div class="test-buttons">
                <button class="btn btn-success" onclick="testSuccess()">✅ Testar Sucesso</button>
                <button class="btn btn-danger" onclick="testError()">❌ Testar Erro</button>
                <button class="btn btn-warning" onclick="testWarning()">⚠️ Testar Aviso</button>
                <button class="btn" onclick="testInfo()">ℹ️ Testar Informação</button>
                <button class="btn btn-secondary" onclick="testConfirmation()">🤔 Testar Confirmação</button>
                <button class="btn" onclick="testProgress()">⏳ Testar Progress</button>
                <button class="btn" onclick="testMultiButton()">🔘 Múltiplos Botões</button>
                <button class="btn btn-warning" onclick="testProgressError()">⚠️ Progress com Erro</button>
            </div>
        </div>

        <!-- Funcionalidades Avançadas -->
        <div class="theme-section">
            <h2>⚡ Funcionalidades Avançadas</h2>
            
            <div class="feature-showcase">
                <div class="feature-card">
                    <div class="feature-icon">🎵</div>
                    <div class="feature-title">Sons de Feedback</div>
                    <div class="feature-text">Adicione efeitos sonoros aos feedbacks para uma experiência mais rica</div>
                    <button class="btn" onclick="toggleSounds()" style="margin-top: 1rem;" id="sound-toggle">🔊 Ativar Sons</button>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🌟</div>
                    <div class="feature-title">Animações Customizadas</div>
                    <div class="feature-text">Personalize as animações de entrada e saída dos modals</div>
                    <button class="btn" onclick="toggleAnimations()" style="margin-top: 1rem;" id="animation-toggle">✨ Ativar Animações</button>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <div class="feature-title">Responsividade</div>
                    <div class="feature-text">Adapta automaticamente a diferentes tamanhos de tela</div>
                    <button class="btn" onclick="testResponsive()" style="margin-top: 1rem;">📐 Testar Mobile</button>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🎭</div>
                    <div class="feature-title">Temas Experimentais</div>
                    <div class="feature-text">Temas especiais para ocasiões específicas</div>
                    <button class="btn" onclick="applyExperimentalTheme()" style="margin-top: 1rem;">🚀 Cyberpunk</button>
                </div>
            </div>
        </div>

        <!-- Gerador de Código -->
        <div class="preview-section">
            <h2>💻 Gerador de Código</h2>
            <p>Código para reproduzir o tema atual em sua aplicação:</p>
            
            <div class="code-preview" id="generated-code">
// Aguardando configuração de tema...
            </div>
            
            <div style="text-align: center; margin-top: 1rem;">
                <button class="btn" onclick="generateCode()">🔄 Atualizar Código</button>
                <button class="btn btn-success" onclick="copyCode()">📋 Copiar Código</button>
            </div>
        </div>

        <!-- Documentação Rápida -->
        <div class="theme-section">
            <h2>📚 Dicas de Personalização</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                <div style="background: rgba(31, 41, 55, 0.5); padding: 1.5rem; border-radius: 8px; border: 1px solid rgba(75, 85, 99, 0.3);">
                    <h4 style="color: #60a5fa; margin-bottom: 1rem;">🎨 Cores Harmoniosas</h4>
                    <p style="color: #d1d5db; line-height: 1.6; margin: 0;">Use ferramentas como Adobe Color ou Coolors.co para criar paletas harmoniosas. Mantenha contraste adequado para acessibilidade.</p>
                </div>
                
                <div style="background: rgba(31, 41, 55, 0.5); padding: 1.5rem; border-radius: 8px; border: 1px solid rgba(75, 85, 99, 0.3);">
                    <h4 style="color: #60a5fa; margin-bottom: 1rem;">⚡ Performance</h4>
                    <p style="color: #d1d5db; line-height: 1.6; margin: 0;">Evite animações muito complexas em dispositivos móveis. Use transform e opacity para animações suaves.</p>
                </div>
                
                <div style="background: rgba(31, 41, 55, 0.5); padding: 1.5rem; border-radius: 8px; border: 1px solid rgba(75, 85, 99, 0.3);">
                    <h4 style="color: #60a5fa; margin-bottom: 1rem;">📱 Responsividade</h4>
                    <p style="color: #d1d5db; line-height: 1.6; margin: 0;">Teste sempre em diferentes tamanhos de tela. Use em, rem ou % para tamanhos relativos.</p>
                </div>
                
                <div style="background: rgba(31, 41, 55, 0.5); padding: 1.5rem; border-radius: 8px; border: 1px solid rgba(75, 85, 99, 0.3);">
                    <h4 style="color: #60a5fa; margin-bottom: 1rem;">🔧 CSS Variables</h4>
                    <p style="color: #d1d5db; line-height: 1.6; margin: 0;">Use CSS Custom Properties para facilitar mudanças dinâmicas de tema durante o runtime.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Variáveis globais
        let currentTheme = 'default';
        let soundsEnabled = false;
        let customAnimationsEnabled = false;
        let customColors = {
            primary: '#3b82f6',
            success: '#10b981',
            error: '#ef4444',
            warning: '#f59e0b',
            info: '#06b6d4',
            confirmation: '#6b7280'
        };

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            generateCode();
            updateSliderValues();
        });

        // ===== SISTEMA DE TEMAS =====

        function applyTheme(themeName) {
            // Remover tema atual
            document.body.classList.remove('default-theme', 'dark-theme', 'material-theme', 'minimal-theme', 'neon-theme', 'sunset-theme');
            
            // Remover classes dos modais
            const modal = document.getElementById('pli-feedback-modal');
            if (modal) {
                modal.classList.remove('default-theme', 'dark-theme', 'material-theme', 'minimal-theme', 'neon-theme', 'sunset-theme');
            }
            
            // Aplicar novo tema
            if (themeName !== 'default') {
                document.body.classList.add(themeName + '-theme');
                if (modal) {
                    modal.classList.add(themeName + '-theme');
                }
            }
            
            // Atualizar visual do seletor
            document.querySelectorAll('.theme-card').forEach(card => {
                card.classList.remove('active');
            });
            document.querySelector(`[data-theme="${themeName}"]`).classList.add('active');
            
            currentTheme = themeName;
            generateCode();
            
            // Aplicar cores específicas do tema
            applyThemeColors(themeName);
            
            showInfo("Tema Aplicado", `Tema ${getThemeName(themeName)} ativado com sucesso!`);
        }

        function applyThemeColors(themeName) {
            const themeColors = {
                default: { primary: '#0f203e', success: '#28a745', error: '#dc3545', warning: '#ffc107', info: '#17a2b8' },
                dark: { primary: '#374151', success: '#10b981', error: '#ef4444', warning: '#f59e0b', info: '#06b6d4' },
                material: { primary: '#2196f3', success: '#4caf50', error: '#f44336', warning: '#ff9800', info: '#2196f3' },
                minimal: { primary: '#111827', success: '#059669', error: '#dc2626', warning: '#d97706', info: '#0284c7' },
                neon: { primary: '#06b6d4', success: '#00ff88', error: '#ff0080', warning: '#ffff00', info: '#00ffff' },
                sunset: { primary: '#ea580c', success: '#65a30d', error: '#dc2626', warning: '#f59e0b', info: '#0284c7' }
            };

            if (themeColors[themeName]) {
                customColors = themeColors[themeName];
                updateColorInputs();
                applyCustomColors();
            }
        }

        function getThemeName(theme) {
            const names = {
                default: 'Padrão PLI',
                dark: 'Dark Mode',
                material: 'Material Design',
                minimal: 'Minimalista',
                neon: 'Neon',
                sunset: 'Sunset'
            };
            return names[theme] || theme;
        }

        // ===== PERSONALIZAÇÃO DE CORES =====

        function updateCustomColors() {
            customColors = {
                primary: document.getElementById('color-primary').value,
                success: document.getElementById('color-success').value,
                error: document.getElementById('color-error').value,
                warning: document.getElementById('color-warning').value,
                info: document.getElementById('color-info').value,
                confirmation: document.getElementById('color-confirmation').value
            };

            // Sincronizar inputs de texto
            Object.keys(customColors).forEach(key => {
                document.getElementById(`text-${key}`).value = customColors[key];
            });
        }

        function updateColorInputs() {
            Object.keys(customColors).forEach(key => {
                document.getElementById(`color-${key}`).value = customColors[key];
                document.getElementById(`text-${key}`).value = customColors[key];
            });
        }

        function applyCustomColors() {
            // Remover estilos customizados anteriores
            const existingCustom = document.getElementById('custom-theme-styles');
            if (existingCustom) {
                existingCustom.remove();
            }

            // Criar novos estilos
            const customCSS = `
                .feedback-icon.success { color: ${customColors.success} !important; }
                .feedback-icon.error { color: ${customColors.error} !important; }
                .feedback-icon.warning { color: ${customColors.warning} !important; }
                .feedback-icon.info { color: ${customColors.info} !important; }
                .feedback-icon.confirmation { color: ${customColors.confirmation} !important; }
                
                .progress-step.completed { 
                    background: ${hexToRgba(customColors.success, 0.1)} !important; 
                    border-left-color: ${customColors.success} !important; 
                }
                .progress-step.processing { 
                    background: ${hexToRgba(customColors.warning, 0.1)} !important; 
                    border-left-color: ${customColors.warning} !important; 
                }
                .progress-step.error { 
                    background: ${hexToRgba(customColors.error, 0.1)} !important; 
                    border-left-color: ${customColors.error} !important; 
                }
                
                .step-title { color: ${customColors.primary} !important; }
                .progress-header h4 { color: ${customColors.primary} !important; }
                
                .btn-primary { background-color: ${customColors.primary} !important; }
                .btn-success { background-color: ${customColors.success} !important; }
                .btn-danger { background-color: ${customColors.error} !important; }
                .btn-warning { background-color: ${customColors.warning} !important; }
                .btn-info { background-color: ${customColors.info} !important; }
            `;

            const styleElement = document.createElement('style');
            styleElement.id = 'custom-theme-styles';
            styleElement.textContent = customCSS;
            document.head.appendChild(styleElement);

            generateCode();
            showSuccess("Cores Aplicadas", "Tema personalizado ativado com sucesso!");
        }

        function resetColors() {
            customColors = {
                primary: '#3b82f6',
                success: '#10b981',
                error: '#ef4444',
                warning: '#f59e0b',
                info: '#06b6d4',
                confirmation: '#6b7280'
            };

            updateColorInputs();
            applyCustomColors();
        }

        function hexToRgba(hex, alpha) {
            const r = parseInt(hex.slice(1, 3), 16);
            const g = parseInt(hex.slice(3, 5), 16);
            const b = parseInt(hex.slice(5, 7), 16);
            return `rgba(${r}, ${g}, ${b}, ${alpha})`;
        }

        // ===== CONFIGURAÇÕES DE ESTILO =====

        function updateStyles() {
            const modalRadius = document.getElementById('modal-radius').value;
            const iconSize = document.getElementById('icon-size').value;
            const animationSpeed = document.getElementById('animation-speed').value;

            // Atualizar valores exibidos
            document.getElementById('modal-radius-value').textContent = modalRadius + 'px';
            document.getElementById('icon-size-value').textContent = iconSize + 'rem';

            // Aplicar estilos
            const existingStyles = document.getElementById('dynamic-styles');
            if (existingStyles) {
                existingStyles.remove();
            }

            const dynamicCSS = `
                #pli-feedback-modal .modal-content {
                    border-radius: ${modalRadius}px !important;
                    transition: all ${animationSpeed} ease !important;
                }
                .progress-content {
                    border-radius: ${modalRadius}px !important;
                    transition: all ${animationSpeed} ease !important;
                }
                .feedback-icon {
                    font-size: ${iconSize}rem !important;
                }
                .modal-content, .progress-content, .progress-step {
                    transition: all ${animationSpeed} ease !important;
                }
            `;

            const styleElement = document.createElement('style');
            styleElement.id = 'dynamic-styles';
            styleElement.textContent = dynamicCSS;
            document.head.appendChild(styleElement);

            generateCode();
        }

        function updateSliderValues() {
            updateStyles();
        }

        // ===== FUNCIONALIDADES AVANÇADAS =====

        function toggleSounds() {
            soundsEnabled = !soundsEnabled;
            const button = document.getElementById('sound-toggle');
            button.textContent = soundsEnabled ? '🔇 Desativar Sons' : '🔊 Ativar Sons';
            
            if (soundsEnabled) {
                showSuccess("Sons Ativados", "Efeitos sonoros habilitados para os feedbacks!");
                // Aqui você implementaria a lógica de som
            } else {
                showInfo("Sons Desativados", "Efeitos sonoros desabilitados.");
            }
        }

        function toggleAnimations() {
            customAnimationsEnabled = !customAnimationsEnabled;
            const button = document.getElementById('animation-toggle');
            button.textContent = customAnimationsEnabled ? '⚡ Desativar Animações' : '✨ Ativar Animações';
            
            if (customAnimationsEnabled) {
                // Adicionar animações customizadas
                const animationCSS = `
                    @keyframes modalSlideDown {
                        from { opacity: 0; transform: translateY(-100px) scale(0.8); }
                        to { opacity: 1; transform: translateY(0) scale(1); }
                    }
                    
                    @keyframes modalBounce {
                        0%, 20%, 53%, 80%, 100% { transform: translate3d(0,0,0); }
                        40%, 43% { transform: translate3d(0, -10px, 0); }
                        70% { transform: translate3d(0, -5px, 0); }
                        90% { transform: translate3d(0, -2px, 0); }
                    }
                    
                    #pli-feedback-modal.show .modal-content {
                        animation: modalSlideDown 0.5s ease-out, modalBounce 0.8s ease 0.2s;
                    }
                `;
                
                const existingAnim = document.getElementById('custom-animations');
                if (existingAnim) existingAnim.remove();
                
                const styleElement = document.createElement('style');
                styleElement.id = 'custom-animations';
                styleElement.textContent = animationCSS;
                document.head.appendChild(styleElement);
                
                showSuccess("Animações Ativadas", "Animações customizadas habilitadas!");
            } else {
                const existingAnim = document.getElementById('custom-animations');
                if (existingAnim) existingAnim.remove();
                showInfo("Animações Desativadas", "Usando animações padrão.");
            }
        }

        function testResponsive() {
            const width = window.innerWidth;
            let deviceType = 'Desktop';
            
            if (width <= 480) deviceType = 'Mobile';
            else if (width <= 768) deviceType = 'Tablet';
            
            showInfo("Teste Responsivo", `Dispositivo detectado: ${deviceType} (${width}px de largura). O sistema se adapta automaticamente!`);
        }

        function applyExperimentalTheme() {
            // Remover temas anteriores
            document.body.classList.remove('default-theme', 'dark-theme', 'material-theme', 'minimal-theme', 'neon-theme', 'sunset-theme', 'cyberpunk-theme');
            
            const modal = document.getElementById('pli-feedback-modal');
            if (modal) {
                modal.classList.remove('default-theme', 'dark-theme', 'material-theme', 'minimal-theme', 'neon-theme', 'sunset-theme', 'cyberpunk-theme');
                modal.classList.add('cyberpunk-theme');
            }
            
            document.body.classList.add('cyberpunk-theme');
            currentTheme = 'cyberpunk';
            
            showSuccess("🚀 Tema Cyberpunk", "Bem-vindo ao futuro! Tema experimental ativado.");
        }

        // ===== TESTES DE FUNCIONALIDADE =====

        function testSuccess() {
            showSuccess("Operação Bem-sucedida", "Este é um exemplo de feedback de sucesso com o tema atual aplicado!");
        }

        function testError() {
            showError("Erro Detectado", "Este é um exemplo de feedback de erro. Verifique se as cores estão adequadas para alertas.");
        }

        function testWarning() {
            showWarning("Atenção Necessária", "Este é um aviso importante. Observe como as cores de aviso ficam com o tema atual.");
        }

        function testInfo() {
            showInfo("Informação Importante", "Este é um feedback informativo. Ideal para notificações neutras e orientações.");
        }

        function testConfirmation() {
            showConfirm(
                "Confirmar Ação",
                "Este é um diálogo de confirmação. Observe como os botões ficam com o tema atual.",
                function() {
                    showSuccess("Confirmado", "Usuário confirmou a ação!");
                },
                function() {
                    showInfo("Cancelado", "Usuário cancelou a operação.");
                }
            );
        }

        function testProgress() {
            const steps = [
                { title: "Aplicando tema", description: "Configurando cores e estilos..." },
                { title: "Testando componentes", description: "Verificando compatibilidade..." },
                { title: "Otimizando performance", description: "Ajustando animações..." },
                { title: "Finalizando", description: "Aplicando configurações finais..." }
            ];

            PLIProgress.start(steps, "Teste de Progress", "Verificando tema com feedback de progresso");
            PLIProgress.begin();

            setTimeout(() => PLIProgress.nextStep(), 1500);
            setTimeout(() => PLIProgress.nextStep(), 3000);
            setTimeout(() => PLIProgress.nextStep(), 4500);
            setTimeout(() => PLIProgress.nextStep(), 6000);
        }

        function testMultiButton() {
            PLIFeedback.success("Múltiplas Ações", "Teste de modal com múltiplos botões personalizados:", {
                buttons: [
                    { text: "Ação Principal", icon: "fas fa-check", onclick: "showSuccess('Principal', 'Ação principal executada!')" },
                    { text: "Ação Secundária", icon: "fas fa-cog", onclick: "showInfo('Secundária', 'Ação secundária executada!')" },
                    { text: "Cancelar", icon: "fas fa-times" }
                ]
            });
        }

        function testProgressError() {
            const steps = [
                { title: "Iniciando processo", description: "Preparando ambiente..." },
                { title: "Executando operação", description: "Processando dados..." },
                { title: "Verificando resultado", description: "Validando saída..." }
            ];

            PLIProgress.start(steps, "Teste com Erro", "Demonstração de tratamento de erro");
            PLIProgress.begin();

            setTimeout(() => PLIProgress.nextStep(), 1500);
            setTimeout(() => {
                PLIProgress.nextStep(false, "Erro simulado: Falha na conexão com o servidor");
            }, 3000);
        }

        // ===== GERADOR DE CÓDIGO =====

        function generateCode() {
            const code = `
// Configuração do tema ${getThemeName(currentTheme)}
const installer = new PLIFeedbackInstaller();
installer.install({
    customColors: {
        primary: '${customColors.primary}',
        success: '${customColors.success}',
        error: '${customColors.error}',
        warning: '${customColors.warning}',
        info: '${customColors.info}',
        confirmation: '${customColors.confirmation}'
    },
    includePLIColors: ${currentTheme === 'default'},
    debug: false
});

// CSS customizado para tema ${currentTheme}
const customCSS = \`
    /* Cores dos ícones de feedback */
    .feedback-icon.success { color: ${customColors.success} !important; }
    .feedback-icon.error { color: ${customColors.error} !important; }
    .feedback-icon.warning { color: ${customColors.warning} !important; }
    .feedback-icon.info { color: ${customColors.info} !important; }
    
    /* Cores dos steps de progresso */
    .progress-step.completed { 
        background: ${hexToRgba(customColors.success, 0.1)} !important; 
        border-left-color: ${customColors.success} !important; 
    }
    .progress-step.processing { 
        background: ${hexToRgba(customColors.warning, 0.1)} !important; 
        border-left-color: ${customColors.warning} !important; 
    }
    .progress-step.error { 
        background: ${hexToRgba(customColors.error, 0.1)} !important; 
        border-left-color: ${customColors.error} !important; 
    }
    
    /* Estilização do modal */
    #pli-feedback-modal .modal-content {
        border-radius: ${document.getElementById('modal-radius')?.value || 12}px !important;
        transition: all ${document.getElementById('animation-speed')?.value || '0.3s'} ease !important;
    }
    
    /* Tamanho dos ícones */
    .feedback-icon {
        font-size: ${document.getElementById('icon-size')?.value || 4}rem !important;
    }
\`;

// Aplicar CSS customizado
const styleElement = document.createElement('style');
styleElement.textContent = customCSS;
document.head.appendChild(styleElement);

// Exemplo de uso
showSuccess("Tema Aplicado", "Configuração personalizada ativa!");
            `.trim();

            document.getElementById('generated-code').textContent = code;
        }

        function copyCode() {
            const code = document.getElementById('generated-code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                showSuccess("Código Copiado", "Código copiado para a área de transferência!");
            }).catch(() => {
                showError("Erro ao Copiar", "Não foi possível copiar o código. Copie manualmente.");
            });
        }

        // ===== IMPORTAR/EXPORTAR TEMAS =====

        function exportTheme() {
            const themeData = {
                name: currentTheme,
                colors: customColors,
                modalRadius: document.getElementById('modal-radius').value,
                iconSize: document.getElementById('icon-size').value,
                animationSpeed: document.getElementById('animation-speed').value,
                soundsEnabled: soundsEnabled,
                customAnimationsEnabled: customAnimationsEnabled
            };

            const dataStr = JSON.stringify(themeData, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            
            const link = document.createElement('a');
            link.href = URL.createObjectURL(dataBlob);
            link.download = `pli-theme-${currentTheme}.json`;
            link.click();

            showSuccess("Tema Exportado", "Arquivo de tema baixado com sucesso!");
        }

        function importTheme() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.json';
            input.onchange = function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        try {
                            const themeData = JSON.parse(e.target.result);
                            
                            // Aplicar dados do tema
                            currentTheme = themeData.name || 'custom';
                            customColors = themeData.colors || customColors;
                            
                            // Atualizar controles
                            updateColorInputs();
                            document.getElementById('modal-radius').value = themeData.modalRadius || 12;
                            document.getElementById('icon-size').value = themeData.iconSize || 4;
                            document.getElementById('animation-speed').value = themeData.animationSpeed || '0.3s';
                            
                            // Aplicar configurações
                            updateSliderValues();
                            applyCustomColors();
                            
                            if (themeData.soundsEnabled && !soundsEnabled) toggleSounds();
                            if (themeData.customAnimationsEnabled && !customAnimationsEnabled) toggleAnimations();
                            
                            showSuccess("Tema Importado", "Configurações de tema carregadas com sucesso!");
                            
                        } catch (error) {
                            showError("Erro na Importação", "Arquivo de tema inválido ou corrompido.");
                        }
                    };
                    reader.readAsText(file);
                }
            };
            input.click();
        }

        // Demonstração inicial
        setTimeout(() => {
            showInfo("Personalização Carregada", "Explore as diferentes opções de personalização e teste os temas disponíveis!");
        }, 1500);
    </script>
</body>
</html>
