<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema PLI</title>
    
    <!-- PLI Login System - Instalação Automática -->
    <script src="pli-login-system.js"></script>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8fafc;
        }
        
        .pli-dashboard-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .pli-navbar {
            background: var(--pli-primary);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .pli-navbar-brand {
            font-size: 1.5rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .pli-navbar-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .pli-user-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        .pli-user-name {
            font-weight: 600;
        }
        
        .pli-user-type {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .pli-logout-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .pli-logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .pli-main-content {
            flex: 1;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            box-sizing: border-box;
        }
        
        .pli-welcome-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }
        
        .pli-welcome-title {
            font-size: 2rem;
            color: var(--pli-primary);
            margin-bottom: 1rem;
        }
        
        .pli-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .pli-stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border-left: 4px solid var(--pli-primary);
        }
        
        .pli-stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .pli-stat-title {
            font-size: 0.9rem;
            color: #6b7280;
            font-weight: 500;
        }
        
        .pli-stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .pli-stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--pli-primary);
        }
        
        .pli-quick-actions {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .pli-actions-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--pli-primary);
            margin-bottom: 1.5rem;
        }
        
        .pli-actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        .pli-action-btn {
            background: var(--pli-light);
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 1rem;
            text-decoration: none;
            color: var(--pli-primary);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }
        
        .pli-action-btn:hover {
            background: var(--pli-primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(15, 32, 62, 0.2);
        }
        
        .pli-action-icon {
            font-size: 1.5rem;
        }
        
        .pli-action-text {
            font-weight: 500;
            text-align: center;
        }
        
        .pli-footer {
            background: var(--pli-primary);
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }
        
        @media (max-width: 768px) {
            .pli-navbar {
                padding: 1rem;
                flex-direction: column;
                gap: 1rem;
            }
            
            .pli-main-content {
                padding: 1rem;
            }
            
            .pli-stats-grid {
                grid-template-columns: 1fr;
            }
            
            .pli-actions-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="pli-loading-overlay">
        <div>
            <div class="pli-spinner"></div>
            <p>Verificando autenticação...</p>
        </div>
    </div>

    <!-- Conteúdo Protegido -->
    <div class="pli-protected-content">
        <div class="pli-dashboard-container">
            <!-- Navbar -->
            <nav class="pli-navbar">
                <div class="pli-navbar-brand">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard PLI
                </div>
                
                <div class="pli-navbar-user">
                    <div class="pli-user-info">
                        <span class="pli-user-name" id="userName">Carregando...</span>
                        <span class="pli-user-type" id="userType">-</span>
                    </div>
                    
                    <button class="pli-logout-btn" onclick="handleLogout()">
                        <i class="fas fa-sign-out-alt"></i> Sair
                    </button>
                </div>
            </nav>
            
            <!-- Conteúdo Principal -->
            <main class="pli-main-content">
                <!-- Welcome Card -->
                <div class="pli-welcome-card">
                    <h1 class="pli-welcome-title">
                        <i class="fas fa-home"></i> Bem-vindo ao Sistema PLI
                    </h1>
                    <p>Painel de controle e acesso rápido às principais funcionalidades do sistema.</p>
                    <p id="sessionInfo">Sessão iniciada em: <span id="loginTime">-</span></p>
                </div>
                
                <!-- Estatísticas -->
                <div class="pli-stats-grid">
                    <div class="pli-stat-card">
                        <div class="pli-stat-header">
                            <div class="pli-stat-title">Sessões Ativas</div>
                            <div class="pli-stat-icon" style="background: var(--pli-success);">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="pli-stat-value" id="activeSessions">-</div>
                    </div>
                    
                    <div class="pli-stat-card">
                        <div class="pli-stat-header">
                            <div class="pli-stat-title">Último Acesso</div>
                            <div class="pli-stat-icon" style="background: var(--pli-info);">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="pli-stat-value" id="lastAccess" style="font-size: 1.2rem;">-</div>
                    </div>
                    
                    <div class="pli-stat-card">
                        <div class="pli-stat-header">
                            <div class="pli-stat-title">Nível de Acesso</div>
                            <div class="pli-stat-icon" style="background: var(--pli-warning);">
                                <i class="fas fa-key"></i>
                            </div>
                        </div>
                        <div class="pli-stat-value" id="accessLevel">-</div>
                    </div>
                    
                    <div class="pli-stat-card">
                        <div class="pli-stat-header">
                            <div class="pli-stat-title">Status da Sessão</div>
                            <div class="pli-stat-icon" style="background: var(--pli-primary);">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                        </div>
                        <div class="pli-stat-value" id="sessionStatus" style="font-size: 1.2rem;">Ativa</div>
                    </div>
                </div>
                
                <!-- Ações Rápidas -->
                <div class="pli-quick-actions">
                    <h2 class="pli-actions-title">
                        <i class="fas fa-bolt"></i> Ações Rápidas
                    </h2>
                    
                    <div class="pli-actions-grid">
                        <div class="pli-action-btn" onclick="showProfile()">
                            <i class="pli-action-icon fas fa-user"></i>
                            <span class="pli-action-text">Meu Perfil</span>
                        </div>
                        
                        <div class="pli-action-btn" onclick="showSettings()">
                            <i class="pli-action-icon fas fa-cog"></i>
                            <span class="pli-action-text">Configurações</span>
                        </div>
                        
                        <div class="pli-action-btn" onclick="showReports()">
                            <i class="pli-action-icon fas fa-chart-bar"></i>
                            <span class="pli-action-text">Relatórios</span>
                        </div>
                        
                        <div class="pli-action-btn" onclick="showHelp()">
                            <i class="pli-action-icon fas fa-question-circle"></i>
                            <span class="pli-action-text">Ajuda</span>
                        </div>
                        
                        <div class="pli-action-btn" onclick="renewSession()" id="renewBtn">
                            <i class="pli-action-icon fas fa-sync"></i>
                            <span class="pli-action-text">Renovar Sessão</span>
                        </div>
                        
                        <div class="pli-action-btn" onclick="showSessions()">
                            <i class="pli-action-icon fas fa-list"></i>
                            <span class="pli-action-text">Minhas Sessões</span>
                        </div>
                    </div>
                </div>
            </main>
            
            <!-- Footer -->
            <footer class="pli-footer">
                © 2025 Sistema PLI. Dashboard protegido por PLI Login System v1.0.0
            </footer>
        </div>
    </div>

    <script>
        // Aguardar sistema PLI estar pronto
        window.addEventListener('pli-login-ready', function() {
            console.log('✅ PLI Login System carregado!');
            initDashboard();
        });

        // Se já estiver carregado
        if (window.pliAuth && window.pliPageGuard) {
            document.addEventListener('DOMContentLoaded', initDashboard);
        }

        function initDashboard() {
            // Proteger a página (requer autenticação)
            const isAuthorized = window.pliPageGuard.protect();
            
            if (isAuthorized) {
                loadUserData();
                loadDashboardData();
                setupEventListeners();
                
                // Mostrar indicador de sessão
                if (window.pliUtils) {
                    window.pliUtils.showSessionIndicator();
                }
            }
        }

        function loadUserData() {
            const user = window.pliAuth.getUser();
            const session = window.pliAuth.getSession();
            
            if (user) {
                document.getElementById('userName').textContent = user.nome || 'Usuário';
                document.getElementById('userType').textContent = user.tipo_usuario || '-';
                document.getElementById('accessLevel').textContent = user.nivel_acesso || '-';
            }
            
            if (session) {
                const loginTime = new Date(session.loginTime);
                document.getElementById('loginTime').textContent = formatDateTime(loginTime);
            }
        }

        function loadDashboardData() {
            // Simular carregamento de dados
            setTimeout(() => {
                document.getElementById('activeSessions').textContent = Math.floor(Math.random() * 10) + 1;
                document.getElementById('lastAccess').textContent = formatTime(new Date());
            }, 1000);
        }

        function setupEventListeners() {
            // Event listener para renovação de sessão
            window.addEventListener('pli-session-renewed', function(event) {
                console.log('Sessão renovada automaticamente');
                showNotification('success', 'Sessão renovada automaticamente');
            });
            
            // Atualizar dados a cada minuto
            setInterval(() => {
                updateSessionData();
            }, 60000);
            
            // Atualizar atividade do usuário
            document.addEventListener('click', () => {
                if (window.pliAuth) {
                    window.pliAuth.updateActivity();
                }
            });
            
            document.addEventListener('keypress', () => {
                if (window.pliAuth) {
                    window.pliAuth.updateActivity();
                }
            });
        }

        function updateSessionData() {
            const session = window.pliAuth.getSession();
            if (session) {
                const timeToExpiry = session.expiresAt - new Date().getTime();
                const hours = Math.floor(timeToExpiry / (1000 * 60 * 60));
                const minutes = Math.floor((timeToExpiry % (1000 * 60 * 60)) / (1000 * 60));
                
                if (timeToExpiry > 0) {
                    document.getElementById('sessionStatus').textContent = `${hours}h ${minutes}m`;
                } else {
                    document.getElementById('sessionStatus').textContent = 'Expirada';
                }
            }
        }

        async function handleLogout() {
            if (confirm('Tem certeza que deseja sair do sistema?')) {
                if (window.pliUtils) {
                    window.pliUtils.showLoading('Fazendo logout...');
                }
                
                setTimeout(async () => {
                    await window.pliAuth.logout();
                }, 1000);
            }
        }

        async function renewSession() {
            const btn = document.getElementById('renewBtn');
            const originalContent = btn.innerHTML;
            
            btn.innerHTML = '<i class="pli-action-icon pli-spinner"></i><span class="pli-action-text">Renovando...</span>';
            btn.style.pointerEvents = 'none';
            
            try {
                await window.pliAuth.renewSession();
                showNotification('success', 'Sessão renovada com sucesso!');
                loadUserData();
            } catch (error) {
                showNotification('danger', 'Erro ao renovar sessão');
            } finally {
                btn.innerHTML = originalContent;
                btn.style.pointerEvents = 'auto';
            }
        }

        function showProfile() {
            showNotification('info', 'Função de perfil em desenvolvimento');
        }

        function showSettings() {
            showNotification('info', 'Função de configurações em desenvolvimento');
        }

        function showReports() {
            showNotification('info', 'Função de relatórios em desenvolvimento');
        }

        function showHelp() {
            showNotification('info', 'Para ajuda, consulte a documentação ou entre em contato com o suporte.');
        }

        function showSessions() {
            showNotification('info', 'Função de gerenciamento de sessões em desenvolvimento');
        }

        function showNotification(type, message) {
            if (window.pliUtils) {
                window.pliUtils.showAlert(type, message, document.querySelector('.pli-main-content'));
            } else {
                alert(message);
            }
        }

        function formatDateTime(date) {
            return date.toLocaleString('pt-BR', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function formatTime(date) {
            return date.toLocaleString('pt-BR', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
        }

        // Debug info
        console.log('🏠 Dashboard PLI carregado');
        console.log('👤 Usuário autenticado:', window.pliAuth?.getUser());
        console.log('🔐 Token presente:', !!window.pliAuth?.getToken());
    </script>
</body>
</html>
