<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGATA - Sistema Integrado de Gestão de Atas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sistema_aplicacao_cores_pli.css">
</head>
<body>
    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg pli-navbar">
        <div class="container">
            <a class="navbar-brand pli-navbar-brand" href="index.html">
                <i class="fas fa-file-alt"></i> SIGATA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            <i class="fas fa-home"></i> Início
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="upload.html">
                            <i class="fas fa-upload"></i> Upload
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documents.html">
                            <i class="fas fa-folder"></i> Documentos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="fas fa-chart-line"></i> Relatórios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">
                            <i class="fas fa-chart-bar"></i> Analytics
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Principal -->
    <div class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        SIGATA - Sistema Integrado de Gestão de Atas
                    </h1>
                    <p class="lead text-white-50 mb-4">
                        Automatize o processamento e análise de atas de reuniões. 
                        Extraia informações relevantes e gere relatórios estruturados.
                    </p>
                    <div class="d-flex gap-3">
                        <a href="upload.html" class="btn-pli-confirm btn-lg">
                            <i class="fas fa-upload"></i> Fazer Upload
                        </a>
                        <a href="documents.html" class="btn-pli-institutional btn-lg">
                            <i class="fas fa-folder"></i> Ver Documentos
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="stat-number" id="totalDocs">0</div>
                            <div class="stat-label">Documentos</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-number" id="processedDocs">0</div>
                            <div class="stat-label">Processados</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-number" id="totalParticipants">0</div>
                            <div class="stat-label">Participantes</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-number" id="processingRate">0%</div>
                            <div class="stat-label">Taxa Processamento</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Funcionalidades -->
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-file-upload"></i>
                    </div>
                    <h3>Upload de Documentos</h3>
                    <p>Faça upload de atas em formato PDF, Word ou texto. 
                       Suporte a múltiplos arquivos simultâneos.</p>
                    <a href="upload.html" class="btn btn-primary">
                        <i class="fas fa-upload"></i> Fazer Upload
                    </a>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Processamento Inteligente</h3>
                    <p>Extração automática de informações relevantes usando 
                       técnicas de processamento de linguagem natural.</p>
                    <a href="analytics.html" class="btn btn-primary">
                        <i class="fas fa-chart-line"></i> Ver Analytics
                    </a>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Relatórios Avançados</h3>
                    <p>Geração de relatórios detalhados com métricas, 
                       gráficos e insights sobre as reuniões.</p>
                    <a href="reports.html" class="btn btn-primary">
                        <i class="fas fa-file-alt"></i> Ver Relatórios
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Documentos Recentes -->
    <div class="container my-5">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">Documentos Recentes</h2>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Nome do Arquivo</th>
                                <th>Tipo</th>
                                <th>Status</th>
                                <th>Data Upload</th>
                                <th>Usuário</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="recentDocuments">
                            <tr>
                                <td colspan="6" class="text-center">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Carregando...</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="text-center mt-3">
                    <a href="documents.html" class="btn-pli-institutional">
                        <i class="fas fa-list"></i> Ver Todos os Documentos
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="pli-footer py-4 mt-5">
        <div class="container text-center">
            <span class="text-white">SIGATA &copy; 2025 - Sistema Integrado de Gestão de Atas</span>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Carregar estatísticas da dashboard
        async function loadStats() {
            try {
                const response = await fetch('http://localhost:3000/api/test');
                if (response.ok) {
                    // Carregar dados dos documentos
                    const docsResponse = await fetch('http://localhost:3000/api/documents');
                    if (docsResponse.ok) {
                        const docs = await docsResponse.json();
                        document.getElementById('totalDocs').textContent = docs.length || 0;
                        document.getElementById('processedDocs').textContent = docs.filter(d => d.status === 'processado').length || 0;
                        
                        // Calcular taxa de processamento
                        const rate = docs.length > 0 ? Math.round((docs.filter(d => d.status === 'processado').length / docs.length) * 100) : 0;
                        document.getElementById('processingRate').textContent = rate + '%';
                    }
                    
                    // Carregar dados dos usuários  
                    const usersResponse = await fetch('http://localhost:3000/api/usuarios');
                    if (usersResponse.ok) {
                        const users = await usersResponse.json();
                        document.getElementById('totalParticipants').textContent = users.length || 0;
                    }
                }
            } catch (error) {
                console.error('Erro ao carregar estatísticas:', error);
            }
        }

        // Carregar documentos recentes
        async function loadRecentDocuments() {
            try {
                const response = await fetch('http://localhost:3000/api/documents?limit=5');
                if (response.ok) {
                    const docs = await response.json();
                    const tbody = document.getElementById('recentDocuments');
                    
                    if (docs.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="6" class="text-center">Nenhum documento encontrado</td></tr>';
                        return;
                    }
                    
                    tbody.innerHTML = docs.map(doc => `
                        <tr>
                            <td>
                                <i class="fas fa-file-alt text-primary me-2"></i>
                                ${doc.nome_arquivo}
                            </td>
                            <td>
                                <span class="badge bg-secondary">${doc.tipo_arquivo || 'PDF'}</span>
                            </td>
                            <td>
                                <span class="badge ${getStatusBadgeClass(doc.status)}">${doc.status}</span>
                            </td>
                            <td>${new Date(doc.data_upload).toLocaleDateString('pt-BR')}</td>
                            <td>${doc.usuario_nome || 'Sistema'}</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewDocument('${doc.id}')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-success" onclick="downloadDocument('${doc.id}')">
                                    <i class="fas fa-download"></i>
                                </button>
                            </td>
                        </tr>
                    `).join('');
                }
            } catch (error) {
                console.error('Erro ao carregar documentos:', error);
                document.getElementById('recentDocuments').innerHTML = 
                    '<tr><td colspan="6" class="text-center text-danger">Erro ao carregar documentos</td></tr>';
            }
        }

        function getStatusBadgeClass(status) {
            switch (status) {
                case 'processado': return 'bg-success';
                case 'processando': return 'bg-warning';
                case 'erro': return 'bg-danger';
                default: return 'bg-secondary';
            }
        }

        function viewDocument(id) {
            window.location.href = `document-detail.html?id=${id}`;
        }

        function downloadDocument(id) {
            window.location.href = `/api/documents/${id}/download`;
        }

        // Carregar dados quando a página carrega
        document.addEventListener('DOMContentLoaded', function() {
            loadStats();
            loadRecentDocuments();
        });
    </script>
</body>
</html>
