<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SIGATA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../sistema_aplicacao_cores_pli.css">
    <!-- Removido bloco <style> duplicado, todos os estilos agora estão centralizados no CSS institucional -->
</head>
<body style="background: var(--pli-gradient-main); min-height: 100vh; font-family: 'Montserrat', sans-serif;">
    <nav class="navbar navbar-expand-lg pli-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: var(--pli-azul-escuro);">
                <i class="fas fa-file-alt"></i> SIGATA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            <i class="fas fa-home"></i> Início
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="upload.html">
                            <i class="fas fa-upload"></i> Upload
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documents.html">
                            <i class="fas fa-folder"></i> Documentos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="fas fa-chart-line"></i> Relatórios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">
                            <i class="fas fa-chart-bar"></i> Analytics
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 60px;">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="login-card">
                    <div class="login-header">
                        <span class="login-logo"><i class="fas fa-user-circle"></i></span>
                        <h2>Login</h2>
                        <p>Acesse o SIGATA</p>
                    </div>

                    <div id="alert-container"></div>

                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="fas fa-user me-1"></i>
                                Usuário ou Email
                            </label>
                            <input type="text" class="form-control" id="username" name="username" required
                                   placeholder="Digite seu usuário ou email">
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock me-1"></i>
                                Senha
                            </label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password" required
                                       placeholder="Digite sua senha">
                                <button class="btn btn-outline-secondary" type="button" onclick="togglePassword()" title="Mostrar ou ocultar senha">
                                    <i class="fas fa-eye" id="toggleIcon"></i>
                                    <span class="visually-hidden">Mostrar ou ocultar senha</span>
                                </button>
                            </div>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">
                                Lembrar de mim
                            </label>
                        </div>

                        <button type="submit" class="btn-pli-login" style="width: 100%;">
                            <i class="fas fa-sign-in-alt me-2"></i>
                            Entrar
                        </button>
                    </form>

                    <div class="text-center mt-4">
                        <a href="index.html" class="text-muted text-decoration-none">
                            <i class="fas fa-arrow-left me-1"></i>
                            Voltar ao início
                        </a>
                    </div>

                    <div class="text-center mt-3">
                        <small class="text-muted">
                            Usuário demo: <strong>admin</strong> | Senha: <strong>admin123</strong>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.getElementById('toggleIcon');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }

        // Redirecionar para dashboard após login
        const loginForm = document.getElementById('loginForm');
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            // Simulação de login
            // Aqui você pode adicionar validação real
            window.location.href = 'dashboard.html';
        });
    </script>
</body>
</html>
