<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios - SIGATA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="../sistema_aplicacao_cores_pli.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg pli-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: var(--pli-azul-escuro);">
                <i class="fas fa-file-alt"></i> SIGATA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            <i class="fas fa-home"></i> Início
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="upload.html">
                            <i class="fas fa-upload"></i> Upload
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documents.html">
                            <i class="fas fa-folder"></i> Documentos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="fas fa-chart-line"></i> Relatórios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">
                            <i class="fas fa-chart-bar"></i> Analytics
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Cabeçalho -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h1 class="h2 section-title">
                        <i class="fas fa-chart-line" style="color: var(--pli-verde-principal);"></i> Relatórios e Analytics
                    </h1>
                    <div class="d-flex gap-2">
                        <button class="btn-pli-secondary" onclick="exportReport()">
                            <i class="fas fa-download"></i> Exportar PDF
                        </button>
                        <button class="btn-pli-institutional" onclick="refreshData()">
                            <i class="fas fa-sync"></i> Atualizar
                        </button>
                        <button class="btn-pli-confirm" onclick="generateReport()">
                            <i class="fas fa-file-pdf"></i> Gerar Relatório
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filtros -->
        <div class="filter-panel">
            <div class="row">
                <div class="col-md-3">
                    <label for="periodFilter" class="form-label">Período</label>
                    <select class="form-select" id="periodFilter" onchange="updateReports()">
                        <option value="7">Últimos 7 dias</option>
                        <option value="30" selected>Últimos 30 dias</option>
                        <option value="90">Últimos 90 dias</option>
                        <option value="365">Último ano</option>
                        <option value="all">Todos os períodos</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="typeFilter" class="form-label">Tipo de Documento</label>
                    <select class="form-select" id="typeFilter" onchange="updateReports()">
                        <option value="">Todos os tipos</option>
                        <option value="ata_reuniao">Atas de Reunião</option>
                        <option value="documento_tecnico">Documentos Técnicos</option>
                        <option value="relatorio">Relatórios</option>
                        <option value="outros">Outros</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="statusFilter" class="form-label">Status</label>
                    <select class="form-select" id="statusFilter" onchange="updateReports()">
                        <option value="">Todos os status</option>
                        <option value="processado">Processados</option>
                        <option value="processando">Em processamento</option>
                        <option value="erro">Com erro</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="userFilter" class="form-label">Usuário</label>
                    <select class="form-select" id="userFilter" onchange="updateReports()">
                        <option value="">Todos os usuários</option>
                        <!-- Usuários serão carregados dinamicamente -->
                    </select>
                </div>
            </div>
        </div>

        <!-- Métricas Principais -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-value" id="totalDocuments">0</div>
                    <div class="metric-label">Documentos Processados</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-value" id="totalSize">0 MB</div>
                    <div class="metric-label">Volume de Dados</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-value" id="avgProcessingTime">0min</div>
                    <div class="metric-label">Tempo Médio de Processamento</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-value" id="successRate">0%</div>
                    <div class="metric-label">Taxa de Sucesso</div>
                </div>
            </div>
        </div>

        <!-- Gráficos -->
        <div class="row">
            <!-- Gráfico de Uploads por Período -->
            <div class="col-md-6">
                <div class="report-section">
                    <h5><i class="fas fa-chart-line text-primary"></i> Uploads por Período</h5>
                    <div class="chart-container">
                        <canvas id="uploadsChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Gráfico de Status dos Documentos -->
            <div class="col-md-6">
                <div class="report-section">
                    <h5><i class="fas fa-chart-pie text-primary"></i> Status dos Documentos</h5>
                    <div class="chart-container">
                        <canvas id="statusChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Gráfico de Tipos de Documento -->
            <div class="col-md-6">
                <div class="report-section">
                    <h5><i class="fas fa-chart-bar text-primary"></i> Tipos de Documento</h5>
                    <div class="chart-container">
                        <canvas id="typesChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Gráfico de Atividade por Usuário -->
            <div class="col-md-6">
                <div class="report-section">
                    <h5><i class="fas fa-users text-primary"></i> Atividade por Usuário</h5>
                    <div class="chart-container">
                        <canvas id="usersChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabela de Relatórios Detalhados -->
        <div class="row">
            <div class="col-12">
                <div class="report-section">
                    <h5><i class="fas fa-table text-primary"></i> Análise Detalhada</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Documento</th>
                                    <th>Tipo</th>
                                    <th>Tamanho</th>
                                    <th>Status</th>
                                    <th>Tempo Processamento</th>
                                    <th>Entidades Extraídas</th>
                                    <th>Usuário</th>
                                    <th>Data Upload</th>
                                </tr>
                            </thead>
                            <tbody id="detailedReportTable">
                                <tr>
                                    <td colspan="8" class="text-center">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Carregando...</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Insights e Recomendações -->
        <div class="row">
            <div class="col-12">
                <div class="report-section">
                    <h5><i class="fas fa-lightbulb text-primary"></i> Insights e Recomendações</h5>
                    <div id="insightsContainer">
                        <div class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Analisando dados...</span>
                            </div>
                            <p class="mt-2">Gerando insights baseados nos dados...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let documentsData = [];
        let charts = {};

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            loadReportData();
        });

        async function loadReportData() {
            try {
                // Carregar dados dos documentos
                const docsResponse = await fetch('/api/documents');
                if (docsResponse.ok) {
                    documentsData = await docsResponse.json();
                }

                // Carregar usuários para o filtro
                const usersResponse = await fetch('/api/usuarios');
                if (usersResponse.ok) {
                    const users = await usersResponse.json();
                    populateUserFilter(users);
                }

                updateReports();
            } catch (error) {
                console.error('Erro ao carregar dados do relatório:', error);
                showError('Erro ao carregar dados. Verifique a conexão.');
            }
        }

        function populateUserFilter(users) {
            const userFilter = document.getElementById('userFilter');
            users.forEach(user => {
                const option = document.createElement('option');
                option.value = user.id;
                option.textContent = user.nome_completo || user.username;
                userFilter.appendChild(option);
            });
        }

        function updateReports() {
            const filteredData = applyFilters(documentsData);
            
            updateMetrics(filteredData);
            updateCharts(filteredData);
            updateDetailedTable(filteredData);
            generateInsights(filteredData);
        }

        function applyFilters(data) {
            const period = document.getElementById('periodFilter').value;
            const type = document.getElementById('typeFilter').value;
            const status = document.getElementById('statusFilter').value;
            const user = document.getElementById('userFilter').value;

            return data.filter(doc => {
                // Filtro de período
                if (period !== 'all') {
                    const docDate = new Date(doc.data_upload);
                    const cutoffDate = new Date();
                    cutoffDate.setDate(cutoffDate.getDate() - parseInt(period));
                    if (docDate < cutoffDate) return false;
                }

                // Filtro de tipo
                if (type && doc.tipo_documento !== type) return false;

                // Filtro de status
                if (status && doc.status !== status) return false;

                // Filtro de usuário
                if (user && doc.usuario_upload_id !== user) return false;

                return true;
            });
        }

        function updateMetrics(data) {
            const totalSize = data.reduce((sum, doc) => sum + (doc.tamanho_arquivo || 0), 0);
            const processedDocs = data.filter(doc => doc.status === 'processado');
            const successRate = data.length > 0 ? (processedDocs.length / data.length) * 100 : 0;

            document.getElementById('totalDocuments').textContent = data.length;
            document.getElementById('totalSize').textContent = formatFileSize(totalSize);
            document.getElementById('avgProcessingTime').textContent = calculateAvgProcessingTime(data);
            document.getElementById('successRate').textContent = successRate.toFixed(1) + '%';
        }

        function updateCharts(data) {
            createUploadsChart(data);
            createStatusChart(data);
            createTypesChart(data);
            createUsersChart(data);
        }

        function createUploadsChart(data) {
            const ctx = document.getElementById('uploadsChart').getContext('2d');
            
            // Agrupar por data
            const uploadsPerDay = {};
            data.forEach(doc => {
                const date = new Date(doc.data_upload).toLocaleDateString('pt-BR');
                uploadsPerDay[date] = (uploadsPerDay[date] || 0) + 1;
            });

            const labels = Object.keys(uploadsPerDay).sort();
            const values = labels.map(label => uploadsPerDay[label]);

            if (charts.uploads) charts.uploads.destroy();
            
            charts.uploads = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Uploads por Dia',
                        data: values,
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        }

        function createStatusChart(data) {
            const ctx = document.getElementById('statusChart').getContext('2d');
            
            const statusCount = {};
            data.forEach(doc => {
                statusCount[doc.status] = (statusCount[doc.status] || 0) + 1;
            });

            const labels = Object.keys(statusCount);
            const values = Object.values(statusCount);
            const colors = ['#28a745', '#ffc107', '#dc3545', '#6c757d'];

            if (charts.status) charts.status.destroy();
            
            charts.status = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels.map(status => getStatusLabel(status)),
                    datasets: [{
                        data: values,
                        backgroundColor: colors.slice(0, labels.length)
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        function createTypesChart(data) {
            const ctx = document.getElementById('typesChart').getContext('2d');
            
            const typeCount = {};
            data.forEach(doc => {
                const type = doc.tipo_documento || 'outros';
                typeCount[type] = (typeCount[type] || 0) + 1;
            });

            const labels = Object.keys(typeCount);
            const values = Object.values(typeCount);

            if (charts.types) charts.types.destroy();
            
            charts.types = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels.map(type => getTypeLabel(type)),
                    datasets: [{
                        label: 'Quantidade',
                        data: values,
                        backgroundColor: '#764ba2'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        }

        function createUsersChart(data) {
            const ctx = document.getElementById('usersChart').getContext('2d');
            
            const userCount = {};
            data.forEach(doc => {
                const user = doc.usuario_nome || 'Sistema';
                userCount[user] = (userCount[user] || 0) + 1;
            });

            const labels = Object.keys(userCount);
            const values = Object.values(userCount);

            if (charts.users) charts.users.destroy();
            
            charts.users = new Chart(ctx, {
                type: 'horizontalBar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Documentos Enviados',
                        data: values,
                        backgroundColor: '#667eea'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        }

        function updateDetailedTable(data) {
            const tbody = document.getElementById('detailedReportTable');
            
            if (data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" class="text-center">Nenhum documento encontrado para os filtros selecionados</td></tr>';
                return;
            }

            tbody.innerHTML = data.map(doc => `
                <tr>
                    <td>
                        <i class="fas fa-file-alt text-primary me-2"></i>
                        ${doc.nome_arquivo}
                    </td>
                    <td><span class="badge bg-secondary">${getTypeLabel(doc.tipo_documento)}</span></td>
                    <td>${formatFileSize(doc.tamanho_arquivo || 0)}</td>
                    <td><span class="badge ${getStatusBadgeClass(doc.status)}">${getStatusLabel(doc.status)}</span></td>
                    <td>${calculateProcessingTime(doc)}</td>
                    <td>${doc.entidades_count || 0}</td>
                    <td>${doc.usuario_nome || 'Sistema'}</td>
                    <td>${formatDate(doc.data_upload)}</td>
                </tr>
            `).join('');
        }

        function generateInsights(data) {
            const insights = [];
            
            if (data.length === 0) {
                insights.push({
                    type: 'info',
                    title: 'Nenhum Dado Disponível',
                    description: 'Não há documentos para o período selecionado.'
                });
            } else {
                // Análise de performance
                const successRate = (data.filter(d => d.status === 'processado').length / data.length) * 100;
                if (successRate < 80) {
                    insights.push({
                        type: 'warning',
                        title: 'Taxa de Sucesso Baixa',
                        description: `Apenas ${successRate.toFixed(1)}% dos documentos foram processados com sucesso. Considere revisar os arquivos com erro.`
                    });
                }

                // Análise de volume
                const avgPerDay = data.length / 30;
                if (avgPerDay > 10) {
                    insights.push({
                        type: 'success',
                        title: 'Alto Volume de Processamento',
                        description: `Média de ${avgPerDay.toFixed(1)} documentos processados por dia. Sistema operando com boa capacidade.`
                    });
                }

                // Análise de tipos
                const typeCount = {};
                data.forEach(doc => {
                    const type = doc.tipo_documento || 'outros';
                    typeCount[type] = (typeCount[type] || 0) + 1;
                });
                const mostCommonType = Object.keys(typeCount).reduce((a, b) => typeCount[a] > typeCount[b] ? a : b);
                insights.push({
                    type: 'info',
                    title: 'Tipo Mais Comum',
                    description: `${getTypeLabel(mostCommonType)} representa ${((typeCount[mostCommonType] / data.length) * 100).toFixed(1)}% dos documentos processados.`
                });
            }

            displayInsights(insights);
        }

        function displayInsights(insights) {
            const container = document.getElementById('insightsContainer');
            
            container.innerHTML = insights.map(insight => `
                <div class="alert alert-${insight.type === 'warning' ? 'warning' : insight.type === 'success' ? 'success' : 'info'}" role="alert">
                    <h6><i class="fas fa-lightbulb"></i> ${insight.title}</h6>
                    <p class="mb-0">${insight.description}</p>
                </div>
            `).join('');
        }

        // Funções auxiliares
        function getStatusLabel(status) {
            switch (status) {
                case 'processado': return 'Processado';
                case 'processando': return 'Processando';
                case 'erro': return 'Erro';
                case 'pendente': return 'Pendente';
                default: return 'Desconhecido';
            }
        }

        function getStatusBadgeClass(status) {
            switch (status) {
                case 'processado': return 'bg-success';
                case 'processando': return 'bg-warning';
                case 'erro': return 'bg-danger';
                case 'pendente': return 'bg-secondary';
                default: return 'bg-secondary';
            }
        }

        function getTypeLabel(type) {
            switch (type) {
                case 'ata_reuniao': return 'Ata de Reunião';
                case 'documento_tecnico': return 'Documento Técnico';
                case 'relatorio': return 'Relatório';
                case 'outros': return 'Outros';
                default: return 'Não definido';
            }
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function formatDate(dateString) {
            return new Date(dateString).toLocaleDateString('pt-BR', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric'
            });
        }

        function calculateAvgProcessingTime(data) {
            const processedDocs = data.filter(doc => doc.data_processamento && doc.data_upload);
            if (processedDocs.length === 0) return '0min';
            
            const totalTime = processedDocs.reduce((sum, doc) => {
                const uploadTime = new Date(doc.data_upload);
                const processTime = new Date(doc.data_processamento);
                return sum + (processTime - uploadTime);
            }, 0);
            
            const avgTime = totalTime / processedDocs.length;
            const minutes = Math.round(avgTime / (1000 * 60));
            return minutes + 'min';
        }

        function calculateProcessingTime(doc) {
            if (!doc.data_processamento || !doc.data_upload) return 'N/A';
            
            const uploadTime = new Date(doc.data_upload);
            const processTime = new Date(doc.data_processamento);
            const diffMinutes = Math.round((processTime - uploadTime) / (1000 * 60));
            return diffMinutes + 'min';
        }

        function refreshData() {
            loadReportData();
        }

        function exportReport() {
            // Implementar exportação em PDF
            alert('Funcionalidade de exportação será implementada em breve.');
        }

        function generateReport() {
            // Implementar geração de relatório personalizado
            alert('Funcionalidade de geração de relatório será implementada em breve.');
        }

        function showError(message) {
            console.error(message);
            // Implementar sistema de notificação de erro
        }
    </script>

    <!-- Footer -->
    <footer class="pli-footer py-4 mt-5">
        <div class="container text-center">
            <span class="text-white">SIGATA &copy; 2025 - Sistema Integrado de Gestão de Atas</span>
        </div>
    </footer>
</body>
</html>
