<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Visual Interativo - Sistema PLI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="sistema_aplicacao_cores_pli.css" rel="stylesheet">
    <style>
        .controls-panel {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .preview-panel {
            background: white;
            border-radius: 12px;
            padding: 20px;
            min-height: 300px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .element-selector {
            margin-bottom: 15px;
        }
        .style-control {
            margin-bottom: 10px;
        }
        .preview-element {
            margin: 15px 0;
            transition: all 0.3s ease;
        }
        .color-input {
            width: 50px;
            height: 35px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .live-css {
            background: #f1f3f4;
            border-radius: 8px;
            padding: 15px;
            font-family: monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg pli-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-palette"></i> SIGATA - Teste Visual
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="demo_completa.html">
                    <i class="fas fa-eye"></i> Demo Completa
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h1 class="section-title mb-4">
                    <i class="fas fa-palette"></i> Teste Visual Interativo - PLI
                </h1>
            </div>
        </div>

        <div class="row">
            <!-- Painel de Controles -->
            <div class="col-md-4">
                <div class="controls-panel">
                    <h5><i class="fas fa-sliders-h"></i> Controles Visuais</h5>
                    
                    <!-- Seletor de Elemento -->
                    <div class="element-selector">
                        <label class="form-label"><strong>Elemento:</strong></label>
                        <select class="form-select" id="elementType" title="Selecione o tipo de elemento" onchange="changeElement()">
                            <option value="card">Card</option>
                            <option value="button">Botão</option>
                            <option value="alert">Alerta</option>
                            <option value="input">Input</option>
                            <option value="metric">Métrica</option>
                            <option value="upload">Área Upload</option>
                            <option value="navbar">Navegação</option>
                            <option value="footer">Rodapé</option>
                        </select>
                    </div>

                    <!-- Variante do Elemento -->
                    <div class="element-selector">
                        <label class="form-label"><strong>Variante:</strong></label>
                        <select class="form-select" id="elementVariant" title="Selecione a variante do elemento" onchange="updateElement()">
                            <!-- Preenchido dinamicamente -->
                        </select>
                    </div>

                    <hr>

                    <!-- Controles Avançados do Elemento -->
                    <div id="advancedControls">
                        <!-- Preenchido dinamicamente baseado no elemento -->
                    </div>

                    <hr>

                    <!-- Controles de Cor -->
                    <h6><i class="fas fa-paint-brush"></i> Cores</h6>
                    <div class="style-control">
                        <label class="form-label">Cor de Fundo:</label>
                        <div class="d-flex gap-2 align-items-center mb-2">
                            <input type="color" class="color-input" id="backgroundColor" title="Selecione a cor de fundo" placeholder="Cor de Fundo" onchange="updateStyle()">
                            <input type="text" class="form-control form-control-sm" id="backgroundColorText" onchange="updateStyle()">
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="useGradient" onchange="toggleGradient()">
                            <label class="form-check-label" for="useGradient">Usar Degradê</label>
                        </div>
                        <div id="gradientControls" style="display: none;">
                            <div class="d-flex gap-2 align-items-center mt-2">
                                <small>Cor 2:</small>
                                <input type="color" class="color-input" id="gradientColor" onchange="updateStyle()">
                                <input type="text" class="form-control form-control-sm" id="gradientColorText" onchange="updateStyle()">
                            </div>
                            <div class="mt-2">
                                <label class="form-label">Direção:</label>
                                <select class="form-select form-select-sm" id="gradientDirection" onchange="updateStyle()">
                                    <option value="to right">Horizontal →</option>
                                    <option value="to left">Horizontal ←</option>
                                    <option value="to bottom">Vertical ↓</option>
                                    <option value="to top">Vertical ↑</option>
                                    <option value="45deg">Diagonal ↗</option>
                                    <option value="135deg">Diagonal ↖</option>
                                    <option value="225deg">Diagonal ↙</option>
                                    <option value="315deg">Diagonal ↘</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="style-control">
                        <label class="form-label">Cor do Texto:</label>
                        <div class="d-flex gap-2 align-items-center">
                            <input type="color" class="color-input" id="textColor" onchange="updateStyle()">
                            <input type="text" class="form-control form-control-sm" id="textColorText" onchange="updateStyle()">
                        </div>
                    </div>
                    <div class="style-control">
                        <label class="form-label">Cor da Borda:</label>
                        <div class="d-flex gap-2 align-items-center">
                            <input type="color" class="color-input" id="borderColor" onchange="updateStyle()">
                            <input type="text" class="form-control form-control-sm" id="borderColorText" onchange="updateStyle()">
                        </div>
                    </div>

                    <hr>

                    <!-- Controles de Ícones -->
                    <h6><i class="fas fa-icons"></i> Ícones</h6>
                    <div class="style-control">
                        <label class="form-label">Ícone Principal:</label>
                        <select class="form-select form-select-sm" id="iconType" onchange="updateStyle()">
                            <option value="fas fa-file-alt">Documento</option>
                            <option value="fas fa-home">Casa</option>
                            <option value="fas fa-user">Usuário</option>
                            <option value="fas fa-cog">Configuração</option>
                            <option value="fas fa-chart-bar">Gráfico</option>
                            <option value="fas fa-upload">Upload</option>
                            <option value="fas fa-download">Download</option>
                            <option value="fas fa-save">Salvar</option>
                            <option value="fas fa-edit">Editar</option>
                            <option value="fas fa-trash">Lixeira</option>
                            <option value="fas fa-plus">Mais</option>
                            <option value="fas fa-minus">Menos</option>
                            <option value="fas fa-check">Check</option>
                            <option value="fas fa-times">X</option>
                            <option value="fas fa-star">Estrela</option>
                            <option value="fas fa-heart">Coração</option>
                            <option value="fas fa-bell">Sino</option>
                            <option value="fas fa-envelope">Email</option>
                            <option value="fas fa-phone">Telefone</option>
                            <option value="fas fa-search">Busca</option>
                        </select>
                    </div>
                    <div class="style-control">
                        <label class="form-label">Tamanho do Ícone:</label>
                        <input type="range" class="form-range" min="12" max="72" value="16" id="iconSize" onchange="updateStyle()">
                        <small id="iconSizeValue">16px</small>
                    </div>
                    <div class="style-control">
                        <label class="form-label">Cor do Ícone:</label>
                        <div class="d-flex gap-2 align-items-center">
                            <input type="color" class="color-input" id="iconColor" onchange="updateStyle()">
                            <input type="text" class="form-control form-control-sm" id="iconColorText" onchange="updateStyle()">
                        </div>
                    </div>
                    <div class="style-control">
                        <label class="form-label">Alinhamento do Ícone:</label>
                        <select class="form-select form-select-sm" id="iconAlign" onchange="updateStyle()">
                            <option value="left">Esquerda</option>
                            <option value="center">Centro</option>
                            <option value="right">Direita</option>
                        </select>
                    </div>

                    <hr>

                    <!-- Controles de Tipografia -->
                    <h6><i class="fas fa-font"></i> Tipografia</h6>
                    <div class="style-control">
                        <label class="form-label">Tamanho da Fonte:</label>
                        <input type="range" class="form-range" min="10" max="48" value="16" id="fontSize" onchange="updateStyle()">
                        <small id="fontSizeValue">16px</small>
                    </div>
                    <div class="style-control">
                        <label class="form-label">Peso da Fonte:</label>
                        <select class="form-select form-select-sm" id="fontWeight" onchange="updateStyle()">
                            <option value="300">Light (300)</option>
                            <option value="400" selected>Normal (400)</option>
                            <option value="500">Medium (500)</option>
                            <option value="600">Semi-Bold (600)</option>
                            <option value="700">Bold (700)</option>
                            <option value="800">Extra-Bold (800)</option>
                        </select>
                    </div>

                    <hr>

                    <!-- Controles de Layout -->
                    <h6><i class="fas fa-ruler"></i> Dimensões</h6>
                    <div class="style-control">
                        <label class="form-label">Padding:</label>
                        <input type="range" class="form-range" min="0" max="50" value="15" id="padding" onchange="updateStyle()">
                        <small id="paddingValue">15px</small>
                    </div>
                    <div class="style-control">
                        <label class="form-label">Margin:</label>
                        <input type="range" class="form-range" min="0" max="50" value="10" id="margin" onchange="updateStyle()">
                        <small id="marginValue">10px</small>
                    </div>
                    <div class="style-control">
                        <label class="form-label">Border Radius:</label>
                        <input type="range" class="form-range" min="0" max="30" value="8" id="borderRadius" onchange="updateStyle()">
                        <small id="borderRadiusValue">8px</small>
                    </div>
                    <div class="style-control">
                        <label class="form-label">Largura da Borda:</label>
                        <input type="range" class="form-range" min="0" max="5" value="1" id="borderWidth" onchange="updateStyle()">
                        <small id="borderWidthValue">1px</small>
                    </div>

                    <hr>

                    <!-- Controles de Alinhamento -->
                    <h6><i class="fas fa-align-center"></i> Alinhamento</h6>
                    <div class="style-control">
                        <label class="form-label">Alinhamento do Texto:</label>
                        <select class="form-select form-select-sm" id="textAlign" onchange="updateStyle()">
                            <option value="left">Esquerda</option>
                            <option value="center">Centro</option>
                            <option value="right">Direita</option>
                            <option value="justify">Justificado</option>
                        </select>
                    </div>

                    <hr>

                    <!-- Botões de Ação -->
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" onclick="resetStyles()">
                            <i class="fas fa-undo"></i> Resetar
                        </button>
                        <button class="btn btn-success" onclick="copyCSS()">
                            <i class="fas fa-copy"></i> Copiar CSS
                        </button>
                        <button class="btn btn-info" onclick="savePreset()">
                            <i class="fas fa-save"></i> Salvar Preset
                        </button>
                        <button class="btn btn-warning" onclick="exportToPrompt()">
                            <i class="fas fa-file-export"></i> Exportar Prompt
                        </button>
                    </div>
                </div>
            </div>

            <!-- Painel de Preview -->
            <div class="col-md-8">
                <div class="preview-panel">
                    <h5><i class="fas fa-eye"></i> Preview em Tempo Real</h5>
                    
                    <div id="previewContainer">
                        <!-- Conteúdo dinâmico baseado no elemento selecionado -->
                    </div>

                    <hr>

                    <!-- CSS Gerado -->
                    <h6><i class="fas fa-code"></i> CSS Gerado:</h6>
                    <div class="live-css" id="generatedCSS">
                        /* CSS será gerado automaticamente */
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Exportação para Prompt -->
    <div class="modal fade" id="exportModal" tabindex="-1" aria-labelledby="exportModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header" style="background: var(--pli-azul-escuro); color: white;">
                    <h5 class="modal-title" id="exportModalLabel">
                        <i class="fas fa-file-export"></i> Exportar Configuração para Prompt
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label"><strong>Prompt Detalhado:</strong></label>
                        <textarea class="form-control" id="exportedPrompt" rows="12" readonly style="font-family: monospace; font-size: 12px;"></textarea>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-success" onclick="copyPrompt()">
                            <i class="fas fa-copy"></i> Copiar Prompt
                        </button>
                        <button class="btn btn-info" onclick="downloadPrompt()">
                            <i class="fas fa-download"></i> Baixar como TXT
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="pli-footer py-4 mt-5">
        <div class="container text-center">
            <span class="text-white">SIGATA &copy; 2025 - Sistema de Teste Visual PLI</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Configurações dos elementos e suas variantes
        const elementConfigs = {
            card: {
                variants: ['Padrão', 'Header Azul', 'Header Verde', 'Simples'],
                defaultCSS: {
                    backgroundColor: '#f8f9fa',
                    textColor: '#333333',
                    borderColor: '#dee2e6',
                    fontSize: 16,
                    fontWeight: 400,
                    padding: 20,
                    margin: 10,
                    borderRadius: 12,
                    borderWidth: 1,
                    textAlign: 'left',
                    // Novos controles
                    useGradient: false,
                    gradientColor: '#ffffff',
                    gradientDirection: 'to right',
                    iconType: 'fas fa-file-alt',
                    iconSize: 16,
                    iconColor: '#1a237e',
                    iconAlign: 'left',
                    // Controles específicos do card
                    hasHeader: true,
                    headerHeight: 50,
                    headerFontSize: 16,
                    headerFontWeight: 600,
                    headerTextAlign: 'left',
                    headerTextColor: '#ffffff',
                    headerBackgroundColor: '#1a237e',
                    cardHeight: 'auto',
                    cardWidth: '100%'
                }
            },
            button: {
                variants: ['Primário', 'Secundário', 'Sucesso', 'Perigo', 'Aviso'],
                defaultCSS: {
                    backgroundColor: '#1a237e',
                    textColor: '#ffffff',
                    borderColor: '#1a237e',
                    fontSize: 16,
                    fontWeight: 600,
                    padding: 10,
                    margin: 5,
                    borderRadius: 8,
                    borderWidth: 1,
                    textAlign: 'center',
                    useGradient: false,
                    gradientColor: '#3949ab',
                    gradientDirection: 'to right',
                    iconType: 'fas fa-check',
                    iconSize: 16,
                    iconColor: '#ffffff',
                    iconAlign: 'left',
                    buttonWidth: 'auto',
                    buttonHeight: 'auto'
                }
            },
            alert: {
                variants: ['Info', 'Sucesso', 'Aviso', 'Perigo'],
                defaultCSS: {
                    backgroundColor: '#d1ecf1',
                    textColor: '#0c5460',
                    borderColor: '#bee5eb',
                    fontSize: 14,
                    fontWeight: 400,
                    padding: 12,
                    margin: 10,
                    borderRadius: 8,
                    borderWidth: 1,
                    textAlign: 'left',
                    useGradient: false,
                    gradientColor: '#ffffff',
                    gradientDirection: 'to right',
                    iconType: 'fas fa-info-circle',
                    iconSize: 16,
                    iconColor: '#0c5460',
                    iconAlign: 'left'
                }
            },
            input: {
                variants: ['Texto', 'Email', 'Password', 'TextArea'],
                defaultCSS: {
                    backgroundColor: '#ffffff',
                    textColor: '#333333',
                    borderColor: '#ced4da',
                    fontSize: 16,
                    fontWeight: 400,
                    padding: 8,
                    margin: 5,
                    borderRadius: 8,
                    borderWidth: 1,
                    textAlign: 'left',
                    useGradient: false,
                    gradientColor: '#f8f9fa',
                    gradientDirection: 'to right',
                    iconType: 'fas fa-edit',
                    iconSize: 16,
                    iconColor: '#6c757d',
                    iconAlign: 'left',
                    inputHeight: 'auto',
                    inputWidth: '100%'
                }
            },
            metric: {
                variants: ['Primário', 'Info', 'Sucesso', 'Aviso'],
                defaultCSS: {
                    backgroundColor: '#1a237e',
                    textColor: '#ffffff',
                    borderColor: 'transparent',
                    fontSize: 18,
                    fontWeight: 600,
                    padding: 20,
                    margin: 10,
                    borderRadius: 12,
                    borderWidth: 0,
                    textAlign: 'center',
                    useGradient: false,
                    gradientColor: '#3949ab',
                    gradientDirection: 'to bottom',
                    iconType: 'fas fa-chart-bar',
                    iconSize: 24,
                    iconColor: '#ffffff',
                    iconAlign: 'center',
                    metricHeight: '120px',
                    metricWidth: '150px'
                }
            },
            upload: {
                variants: ['Padrão', 'Ativo', 'Hover'],
                defaultCSS: {
                    backgroundColor: '#f8f9fa',
                    textColor: '#1a237e',
                    borderColor: '#c8e6c9',
                    fontSize: 16,
                    fontWeight: 400,
                    padding: 40,
                    margin: 10,
                    borderRadius: 10,
                    borderWidth: 2,
                    textAlign: 'center',
                    useGradient: false,
                    gradientColor: '#ffffff',
                    gradientDirection: 'to bottom',
                    iconType: 'fas fa-cloud-upload-alt',
                    iconSize: 48,
                    iconColor: '#1a237e',
                    iconAlign: 'center',
                    uploadHeight: '200px',
                    uploadWidth: '100%'
                }
            },
            navbar: {
                variants: ['Padrão', 'Compacta'],
                defaultCSS: {
                    backgroundColor: '#1a237e',
                    textColor: '#ffffff',
                    borderColor: 'transparent',
                    fontSize: 16,
                    fontWeight: 600,
                    padding: 12,
                    margin: 0,
                    borderRadius: 0,
                    borderWidth: 0,
                    textAlign: 'left',
                    useGradient: true,
                    gradientColor: '#5cb65c',
                    gradientDirection: '90deg',
                    iconType: 'fas fa-file-alt',
                    iconSize: 20,
                    iconColor: '#ffd600',
                    iconAlign: 'left',
                    navbarHeight: '60px'
                }
            },
            footer: {
                variants: ['Padrão', 'Compacto'],
                defaultCSS: {
                    backgroundColor: '#1a237e',
                    textColor: '#ffffff',
                    borderColor: 'transparent',
                    fontSize: 16,
                    fontWeight: 400,
                    padding: 20,
                    margin: 0,
                    borderRadius: 0,
                    borderWidth: 0,
                    textAlign: 'center',
                    useGradient: true,
                    gradientColor: '#5cb65c',
                    gradientDirection: '90deg',
                    iconType: 'fas fa-copyright',
                    iconSize: 16,
                    iconColor: '#ffffff',
                    iconAlign: 'center',
                    footerHeight: '80px'
                }
            }
        };

        let currentElement = 'card';
        let currentCSS = {};

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            changeElement();
            setupEventListeners();
        });

        function setupEventListeners() {
            // Sincronizar inputs de cor com campos de texto
            document.getElementById('backgroundColor').addEventListener('input', function() {
                document.getElementById('backgroundColorText').value = this.value;
                updateStyle();
            });
            
            document.getElementById('textColor').addEventListener('input', function() {
                document.getElementById('textColorText').value = this.value;
                updateStyle();
            });
            
            document.getElementById('borderColor').addEventListener('input', function() {
                document.getElementById('borderColorText').value = this.value;
                updateStyle();
            });

            // Gradiente
            document.getElementById('gradientColor').addEventListener('input', function() {
                document.getElementById('gradientColorText').value = this.value;
                updateStyle();
            });

            // Ícones
            document.getElementById('iconColor').addEventListener('input', function() {
                document.getElementById('iconColorText').value = this.value;
                updateStyle();
            });

            // Atualizar valores dos ranges
            document.getElementById('fontSize').addEventListener('input', function() {
                document.getElementById('fontSizeValue').textContent = this.value + 'px';
            });
            
            document.getElementById('padding').addEventListener('input', function() {
                document.getElementById('paddingValue').textContent = this.value + 'px';
            });
            
            document.getElementById('margin').addEventListener('input', function() {
                document.getElementById('marginValue').textContent = this.value + 'px';
            });
            
            document.getElementById('borderRadius').addEventListener('input', function() {
                document.getElementById('borderRadiusValue').textContent = this.value + 'px';
            });
            
            document.getElementById('borderWidth').addEventListener('input', function() {
                document.getElementById('borderWidthValue').textContent = this.value + 'px';
            });

            document.getElementById('iconSize').addEventListener('input', function() {
                document.getElementById('iconSizeValue').textContent = this.value + 'px';
            });
        }

        function toggleGradient() {
            const useGradient = document.getElementById('useGradient').checked;
            const gradientControls = document.getElementById('gradientControls');
            gradientControls.style.display = useGradient ? 'block' : 'none';
            currentCSS.useGradient = useGradient;
            updateStyle();
        }

        function generateAdvancedControls(elementType) {
            const advancedDiv = document.getElementById('advancedControls');
            let controlsHTML = '';

            switch(elementType) {
                case 'card':
                    controlsHTML = `
                        <h6><i class="fas fa-th-large"></i> Controles do Card</h6>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="hasHeader" onchange="updateAdvanced()" checked>
                            <label class="form-check-label" for="hasHeader">Mostrar Cabeçalho</label>
                        </div>
                        <div id="headerControls">
                            <div class="style-control">
                                <label class="form-label">Altura do Header:</label>
                                <input type="range" class="form-range" min="30" max="100" value="50" id="headerHeight" onchange="updateAdvanced()">
                                <small id="headerHeightValue">50px</small>
                            </div>
                            <div class="style-control">
                                <label class="form-label">Fonte do Header:</label>
                                <div class="row">
                                    <div class="col-6">
                                        <input type="range" class="form-range" min="12" max="24" value="16" id="headerFontSize" onchange="updateAdvanced()">
                                        <small id="headerFontSizeValue">16px</small>
                                    </div>
                                    <div class="col-6">
                                        <select class="form-select form-select-sm" id="headerFontWeight" onchange="updateAdvanced()">
                                            <option value="400">Normal</option>
                                            <option value="500">Medium</option>
                                            <option value="600" selected>Semi-Bold</option>
                                            <option value="700">Bold</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="style-control">
                                <label class="form-label">Cor do Header:</label>
                                <div class="d-flex gap-2 align-items-center">
                                    <input type="color" class="color-input" id="headerBackgroundColor" value="#1a237e" onchange="updateAdvanced()">
                                    <input type="text" class="form-control form-control-sm" id="headerBackgroundColorText" value="#1a237e" onchange="updateAdvanced()">
                                </div>
                            </div>
                            <div class="style-control">
                                <label class="form-label">Cor do Texto do Header:</label>
                                <div class="d-flex gap-2 align-items-center">
                                    <input type="color" class="color-input" id="headerTextColor" value="#ffffff" onchange="updateAdvanced()">
                                    <input type="text" class="form-control form-control-sm" id="headerTextColorText" value="#ffffff" onchange="updateAdvanced()">
                                </div>
                            </div>
                        </div>
                        <div class="style-control">
                            <label class="form-label">Altura do Card:</label>
                            <select class="form-select form-select-sm" id="cardHeight" onchange="updateAdvanced()">
                                <option value="auto" selected>Automática</option>
                                <option value="200px">200px</option>
                                <option value="300px">300px</option>
                                <option value="400px">400px</option>
                                <option value="500px">500px</option>
                            </select>
                        </div>
                    `;
                    break;

                case 'button':
                    controlsHTML = `
                        <h6><i class="fas fa-mouse-pointer"></i> Controles do Botão</h6>
                        <div class="style-control">
                            <label class="form-label">Largura do Botão:</label>
                            <select class="form-select form-select-sm" id="buttonWidth" onchange="updateAdvanced()">
                                <option value="auto" selected>Automática</option>
                                <option value="100px">100px</option>
                                <option value="150px">150px</option>
                                <option value="200px">200px</option>
                                <option value="100%">100%</option>
                            </select>
                        </div>
                        <div class="style-control">
                            <label class="form-label">Altura do Botão:</label>
                            <select class="form-select form-select-sm" id="buttonHeight" onchange="updateAdvanced()">
                                <option value="auto" selected>Automática</option>
                                <option value="30px">30px</option>
                                <option value="40px">40px</option>
                                <option value="50px">50px</option>
                                <option value="60px">60px</option>
                            </select>
                        </div>
                    `;
                    break;

                case 'metric':
                    controlsHTML = `
                        <h6><i class="fas fa-chart-bar"></i> Controles da Métrica</h6>
                        <div class="style-control">
                            <label class="form-label">Largura:</label>
                            <select class="form-select form-select-sm" id="metricWidth" onchange="updateAdvanced()">
                                <option value="120px">120px</option>
                                <option value="150px" selected>150px</option>
                                <option value="200px">200px</option>
                                <option value="250px">250px</option>
                                <option value="100%">100%</option>
                            </select>
                        </div>
                        <div class="style-control">
                            <label class="form-label">Altura:</label>
                            <select class="form-select form-select-sm" id="metricHeight" onchange="updateAdvanced()">
                                <option value="100px">100px</option>
                                <option value="120px" selected>120px</option>
                                <option value="150px">150px</option>
                                <option value="200px">200px</option>
                            </select>
                        </div>
                    `;
                    break;

                case 'upload':
                    controlsHTML = `
                        <h6><i class="fas fa-cloud-upload-alt"></i> Controles da Área de Upload</h6>
                        <div class="style-control">
                            <label class="form-label">Altura:</label>
                            <select class="form-select form-select-sm" id="uploadHeight" onchange="updateAdvanced()">
                                <option value="150px">150px</option>
                                <option value="200px" selected>200px</option>
                                <option value="250px">250px</option>
                                <option value="300px">300px</option>
                            </select>
                        </div>
                    `;
                    break;

                case 'navbar':
                    controlsHTML = `
                        <h6><i class="fas fa-bars"></i> Controles da Navegação</h6>
                        <div class="style-control">
                            <label class="form-label">Altura da Navbar:</label>
                            <select class="form-select form-select-sm" id="navbarHeight" onchange="updateAdvanced()">
                                <option value="50px">50px</option>
                                <option value="60px" selected>60px</option>
                                <option value="70px">70px</option>
                                <option value="80px">80px</option>
                            </select>
                        </div>
                    `;
                    break;

                case 'footer':
                    controlsHTML = `
                        <h6><i class="fas fa-window-minimize"></i> Controles do Rodapé</h6>
                        <div class="style-control">
                            <label class="form-label">Altura do Footer:</label>
                            <select class="form-select form-select-sm" id="footerHeight" onchange="updateAdvanced()">
                                <option value="60px">60px</option>
                                <option value="80px" selected>80px</option>
                                <option value="100px">100px</option>
                                <option value="120px">120px</option>
                            </select>
                        </div>
                    `;
                    break;

                default:
                    controlsHTML = `<p class="text-muted">Nenhum controle avançado disponível para este elemento.</p>`;
            }

            advancedDiv.innerHTML = controlsHTML;

            // Configurar event listeners para controles avançados
            setupAdvancedListeners(elementType);
        }

        function setupAdvancedListeners(elementType) {
            if (elementType === 'card') {
                document.getElementById('headerHeight')?.addEventListener('input', function() {
                    document.getElementById('headerHeightValue').textContent = this.value + 'px';
                });
                document.getElementById('headerFontSize')?.addEventListener('input', function() {
                    document.getElementById('headerFontSizeValue').textContent = this.value + 'px';
                });
                document.getElementById('headerBackgroundColor')?.addEventListener('input', function() {
                    document.getElementById('headerBackgroundColorText').value = this.value;
                });
                document.getElementById('headerTextColor')?.addEventListener('input', function() {
                    document.getElementById('headerTextColorText').value = this.value;
                });
            }
        }

        function updateAdvanced() {
            // Capturar valores dos controles avançados baseado no elemento atual
            const elementType = currentElement;
            
            if (elementType === 'card') {
                currentCSS.hasHeader = document.getElementById('hasHeader')?.checked || false;
                currentCSS.headerHeight = document.getElementById('headerHeight')?.value || 50;
                currentCSS.headerFontSize = document.getElementById('headerFontSize')?.value || 16;
                currentCSS.headerFontWeight = document.getElementById('headerFontWeight')?.value || 600;
                currentCSS.headerBackgroundColor = document.getElementById('headerBackgroundColorText')?.value || document.getElementById('headerBackgroundColor')?.value || '#1a237e';
                currentCSS.headerTextColor = document.getElementById('headerTextColorText')?.value || document.getElementById('headerTextColor')?.value || '#ffffff';
                currentCSS.cardHeight = document.getElementById('cardHeight')?.value || 'auto';
                
                // Controlar visibilidade dos controles do header
                const headerControls = document.getElementById('headerControls');
                if (headerControls) {
                    headerControls.style.display = currentCSS.hasHeader ? 'block' : 'none';
                }
            } else if (elementType === 'button') {
                currentCSS.buttonWidth = document.getElementById('buttonWidth')?.value || 'auto';
                currentCSS.buttonHeight = document.getElementById('buttonHeight')?.value || 'auto';
            } else if (elementType === 'metric') {
                currentCSS.metricWidth = document.getElementById('metricWidth')?.value || '150px';
                currentCSS.metricHeight = document.getElementById('metricHeight')?.value || '120px';
            } else if (elementType === 'upload') {
                currentCSS.uploadHeight = document.getElementById('uploadHeight')?.value || '200px';
            } else if (elementType === 'navbar') {
                currentCSS.navbarHeight = document.getElementById('navbarHeight')?.value || '60px';
            } else if (elementType === 'footer') {
                currentCSS.footerHeight = document.getElementById('footerHeight')?.value || '80px';
            }
            
            updateStyle();
        }

        function changeElement() {
            currentElement = document.getElementById('elementType').value;
            const config = elementConfigs[currentElement];
            
            // Atualizar variantes
            const variantSelect = document.getElementById('elementVariant');
            variantSelect.innerHTML = '';
            config.variants.forEach(variant => {
                const option = document.createElement('option');
                option.value = variant.toLowerCase().replace(' ', '-');
                option.textContent = variant;
                variantSelect.appendChild(option);
            });
            
            // Gerar controles avançados específicos do elemento
            generateAdvancedControls(currentElement);
            
            // Resetar estilos para os padrões do elemento
            resetStyles();
        }

        function updateElement() {
            generatePreview();
            updateStyle();
        }

        function resetStyles() {
            const config = elementConfigs[currentElement];
            currentCSS = { ...config.defaultCSS };
            
            // Atualizar controles básicos
            document.getElementById('backgroundColor').value = currentCSS.backgroundColor;
            document.getElementById('backgroundColorText').value = currentCSS.backgroundColor;
            document.getElementById('textColor').value = currentCSS.textColor;
            document.getElementById('textColorText').value = currentCSS.textColor;
            document.getElementById('borderColor').value = currentCSS.borderColor;
            document.getElementById('borderColorText').value = currentCSS.borderColor;
            document.getElementById('fontSize').value = currentCSS.fontSize;
            document.getElementById('fontSizeValue').textContent = currentCSS.fontSize + 'px';
            document.getElementById('fontWeight').value = currentCSS.fontWeight;
            document.getElementById('padding').value = currentCSS.padding;
            document.getElementById('paddingValue').textContent = currentCSS.padding + 'px';
            document.getElementById('margin').value = currentCSS.margin;
            document.getElementById('marginValue').textContent = currentCSS.margin + 'px';
            document.getElementById('borderRadius').value = currentCSS.borderRadius;
            document.getElementById('borderRadiusValue').textContent = currentCSS.borderRadius + 'px';
            document.getElementById('borderWidth').value = currentCSS.borderWidth;
            document.getElementById('borderWidthValue').textContent = currentCSS.borderWidth + 'px';
            document.getElementById('textAlign').value = currentCSS.textAlign;
            
            // Controles de gradiente
            document.getElementById('useGradient').checked = currentCSS.useGradient || false;
            document.getElementById('gradientColor').value = currentCSS.gradientColor || '#ffffff';
            document.getElementById('gradientColorText').value = currentCSS.gradientColor || '#ffffff';
            document.getElementById('gradientDirection').value = currentCSS.gradientDirection || 'to right';
            toggleGradient();
            
            // Controles de ícones
            document.getElementById('iconType').value = currentCSS.iconType || 'fas fa-file-alt';
            document.getElementById('iconSize').value = currentCSS.iconSize || 16;
            document.getElementById('iconSizeValue').textContent = (currentCSS.iconSize || 16) + 'px';
            document.getElementById('iconColor').value = currentCSS.iconColor || '#333333';
            document.getElementById('iconColorText').value = currentCSS.iconColor || '#333333';
            document.getElementById('iconAlign').value = currentCSS.iconAlign || 'left';
            
            // Resetar controles avançados específicos do elemento
            resetAdvancedControls();
            
            generatePreview();
            updateStyle();
        }

        function resetAdvancedControls() {
            const elementType = currentElement;
            
            if (elementType === 'card') {
                if (document.getElementById('hasHeader')) {
                    document.getElementById('hasHeader').checked = currentCSS.hasHeader !== false;
                    document.getElementById('headerHeight').value = currentCSS.headerHeight || 50;
                    document.getElementById('headerHeightValue').textContent = (currentCSS.headerHeight || 50) + 'px';
                    document.getElementById('headerFontSize').value = currentCSS.headerFontSize || 16;
                    document.getElementById('headerFontSizeValue').textContent = (currentCSS.headerFontSize || 16) + 'px';
                    document.getElementById('headerFontWeight').value = currentCSS.headerFontWeight || 600;
                    document.getElementById('headerBackgroundColor').value = currentCSS.headerBackgroundColor || '#1a237e';
                    document.getElementById('headerBackgroundColorText').value = currentCSS.headerBackgroundColor || '#1a237e';
                    document.getElementById('headerTextColor').value = currentCSS.headerTextColor || '#ffffff';
                    document.getElementById('headerTextColorText').value = currentCSS.headerTextColor || '#ffffff';
                    document.getElementById('cardHeight').value = currentCSS.cardHeight || 'auto';
                }
            } else if (elementType === 'button') {
                if (document.getElementById('buttonWidth')) {
                    document.getElementById('buttonWidth').value = currentCSS.buttonWidth || 'auto';
                    document.getElementById('buttonHeight').value = currentCSS.buttonHeight || 'auto';
                }
            } else if (elementType === 'metric') {
                if (document.getElementById('metricWidth')) {
                    document.getElementById('metricWidth').value = currentCSS.metricWidth || '150px';
                    document.getElementById('metricHeight').value = currentCSS.metricHeight || '120px';
                }
            } else if (elementType === 'upload') {
                if (document.getElementById('uploadHeight')) {
                    document.getElementById('uploadHeight').value = currentCSS.uploadHeight || '200px';
                }
            } else if (elementType === 'navbar') {
                if (document.getElementById('navbarHeight')) {
                    document.getElementById('navbarHeight').value = currentCSS.navbarHeight || '60px';
                }
            } else if (elementType === 'footer') {
                if (document.getElementById('footerHeight')) {
                    document.getElementById('footerHeight').value = currentCSS.footerHeight || '80px';
                }
            }
        }

        function updateStyle() {
            // Capturar valores dos controles básicos
            currentCSS.backgroundColor = document.getElementById('backgroundColorText').value || document.getElementById('backgroundColor').value;
            currentCSS.textColor = document.getElementById('textColorText').value || document.getElementById('textColor').value;
            currentCSS.borderColor = document.getElementById('borderColorText').value || document.getElementById('borderColor').value;
            currentCSS.fontSize = document.getElementById('fontSize').value;
            currentCSS.fontWeight = document.getElementById('fontWeight').value;
            currentCSS.padding = document.getElementById('padding').value;
            currentCSS.margin = document.getElementById('margin').value;
            currentCSS.borderRadius = document.getElementById('borderRadius').value;
            currentCSS.borderWidth = document.getElementById('borderWidth').value;
            currentCSS.textAlign = document.getElementById('textAlign').value;
            
            // Capturar valores dos controles de gradiente
            currentCSS.useGradient = document.getElementById('useGradient').checked;
            currentCSS.gradientColor = document.getElementById('gradientColorText')?.value || document.getElementById('gradientColor')?.value || '#ffffff';
            currentCSS.gradientDirection = document.getElementById('gradientDirection')?.value || 'to right';
            
            // Capturar valores dos controles de ícones
            currentCSS.iconType = document.getElementById('iconType').value;
            currentCSS.iconSize = document.getElementById('iconSize').value;
            currentCSS.iconColor = document.getElementById('iconColorText')?.value || document.getElementById('iconColor')?.value;
            currentCSS.iconAlign = document.getElementById('iconAlign').value;
            
            // Aplicar estilos ao elemento de preview
            const previewElement = document.getElementById('previewElement');
            if (previewElement) {
                // Background (com ou sem gradiente)
                if (currentCSS.useGradient) {
                    previewElement.style.background = `linear-gradient(${currentCSS.gradientDirection}, ${currentCSS.backgroundColor}, ${currentCSS.gradientColor})`;
                } else {
                    previewElement.style.backgroundColor = currentCSS.backgroundColor;
                    previewElement.style.background = 'none';
                }
                
                previewElement.style.color = currentCSS.textColor;
                previewElement.style.borderColor = currentCSS.borderColor;
                previewElement.style.fontSize = currentCSS.fontSize + 'px';
                previewElement.style.fontWeight = currentCSS.fontWeight;
                previewElement.style.padding = currentCSS.padding + 'px';
                previewElement.style.margin = currentCSS.margin + 'px';
                previewElement.style.borderRadius = currentCSS.borderRadius + 'px';
                previewElement.style.borderWidth = currentCSS.borderWidth + 'px';
                previewElement.style.textAlign = currentCSS.textAlign;
                previewElement.style.borderStyle = 'solid';
                
                // Aplicar dimensões específicas do elemento
                applyElementSpecificStyles(previewElement);
                
                // Atualizar ícones
                updateIcons();
            }
            
            // Gerar CSS
            generateCSS();
        }

        function applyElementSpecificStyles(element) {
            const elementType = currentElement;
            
            if (elementType === 'card') {
                if (currentCSS.cardHeight) {
                    element.style.height = currentCSS.cardHeight;
                }
                if (currentCSS.cardWidth) {
                    element.style.width = currentCSS.cardWidth;
                }
            } else if (elementType === 'button') {
                if (currentCSS.buttonWidth) {
                    element.style.width = currentCSS.buttonWidth;
                }
                if (currentCSS.buttonHeight) {
                    element.style.height = currentCSS.buttonHeight;
                }
            } else if (elementType === 'metric') {
                if (currentCSS.metricWidth) {
                    element.style.width = currentCSS.metricWidth;
                }
                if (currentCSS.metricHeight) {
                    element.style.height = currentCSS.metricHeight;
                }
            } else if (elementType === 'upload') {
                if (currentCSS.uploadHeight) {
                    element.style.height = currentCSS.uploadHeight;
                }
            } else if (elementType === 'navbar') {
                if (currentCSS.navbarHeight) {
                    element.style.height = currentCSS.navbarHeight;
                }
            } else if (elementType === 'footer') {
                if (currentCSS.footerHeight) {
                    element.style.height = currentCSS.footerHeight;
                }
            }
        }

        function updateIcons() {
            const icons = document.querySelectorAll('#previewElement i, #previewElement .icon');
            icons.forEach(icon => {
                // Remover classes antigas
                icon.className = '';
                // Aplicar nova classe de ícone
                icon.className = currentCSS.iconType;
                icon.style.fontSize = currentCSS.iconSize + 'px';
                icon.style.color = currentCSS.iconColor;
                
                // Aplicar alinhamento se necessário
                if (currentCSS.iconAlign === 'center') {
                    icon.style.display = 'block';
                    icon.style.textAlign = 'center';
                } else if (currentCSS.iconAlign === 'right') {
                    icon.style.float = 'right';
                } else {
                    icon.style.float = 'left';
                    icon.style.marginRight = '10px';
                }
            });
        }

        function generatePreview() {
            const container = document.getElementById('previewContainer');
            const variant = document.getElementById('elementVariant').value;
            
            let previewHTML = '';
            
            switch(currentElement) {
                case 'card':
                    const headerStyle = currentCSS.hasHeader ? `
                        <div style="
                            background: ${currentCSS.useGradient ? `linear-gradient(${currentCSS.gradientDirection}, ${currentCSS.headerBackgroundColor}, ${currentCSS.gradientColor})` : currentCSS.headerBackgroundColor}; 
                            color: ${currentCSS.headerTextColor}; 
                            height: ${currentCSS.headerHeight}px;
                            font-size: ${currentCSS.headerFontSize}px;
                            font-weight: ${currentCSS.headerFontWeight};
                            display: flex;
                            align-items: center;
                            padding: 10px 20px; 
                            border-radius: 8px 8px 0 0; 
                            margin: -20px -20px 15px -20px;
                        ">
                            <i class="${currentCSS.iconType}" style="
                                font-size: ${currentCSS.iconSize}px; 
                                color: ${currentCSS.iconColor}; 
                                margin-right: 10px;
                            "></i> 
                            Card Header
                        </div>
                    ` : '';
                    
                    previewHTML = `
                        <div class="preview-element" id="previewElement">
                            ${headerStyle}
                            <h5>Título do Card</h5>
                            <p>Este é um exemplo de conteúdo do card. Você pode ver como as alterações de estilo afetam a aparência em tempo real.</p>
                            <button style="background: #5cb65c; color: white; border: none; padding: 8px 16px; border-radius: 4px;">
                                <i class="${currentCSS.iconType}"></i> Ação
                            </button>
                        </div>
                    `;
                    break;
                    
                case 'button':
                    previewHTML = `
                        <button class="preview-element" id="previewElement">
                            <i class="${currentCSS.iconType}" style="font-size: ${currentCSS.iconSize}px; color: ${currentCSS.iconColor};"></i> 
                            Botão de Exemplo
                        </button>
                        <br><br>
                        <button class="preview-element" style="background: #5cb65c; border-color: #5cb65c;">
                            <i class="fas fa-save"></i> Botão Secundário
                        </button>
                    `;
                    break;
                    
                case 'alert':
                    previewHTML = `
                        <div class="preview-element" id="previewElement" role="alert">
                            <i class="${currentCSS.iconType}" style="font-size: ${currentCSS.iconSize}px; color: ${currentCSS.iconColor};"></i>
                            <strong>Alerta!</strong> Esta é uma mensagem de exemplo para demonstrar o estilo do alerta.
                        </div>
                    `;
                    break;
                    
                case 'input':
                    previewHTML = `
                        <div style="margin-bottom: 15px;">
                            <label class="form-label">
                                <i class="${currentCSS.iconType}" style="font-size: ${currentCSS.iconSize}px; color: ${currentCSS.iconColor};"></i>
                                Campo de Exemplo:
                            </label>
                            <input type="text" class="preview-element" id="previewElement" placeholder="Digite algo aqui..." value="Texto de exemplo">
                        </div>
                        <div>
                            <label class="form-label">TextArea:</label>
                            <textarea class="preview-element" style="width: 100%; height: 80px;">Conteúdo de exemplo em textarea...</textarea>
                        </div>
                    `;
                    break;
                    
                case 'metric':
                    previewHTML = `
                        <div class="preview-element" id="previewElement" style="display: inline-block;">
                            <div style="text-align: center;">
                                <i class="${currentCSS.iconType}" style="font-size: ${currentCSS.iconSize}px; color: ${currentCSS.iconColor}; margin-bottom: 10px; display: block;"></i>
                                <div style="font-size: 2rem; font-weight: bold;">1,234</div>
                                <div>Total de Documentos</div>
                            </div>
                        </div>
                        <div class="preview-element" style="display: inline-block; background: #5cb65c; margin-left: 10px; width: ${currentCSS.metricWidth}; height: ${currentCSS.metricHeight};">
                            <div style="text-align: center; padding: 20px; color: white;">
                                <i class="fas fa-check-circle" style="font-size: 24px; margin-bottom: 10px; display: block;"></i>
                                <div style="font-size: 2rem; font-weight: bold;">98%</div>
                                <div>Processados</div>
                            </div>
                        </div>
                    `;
                    break;
                    
                case 'upload':
                    previewHTML = `
                        <div class="preview-element" id="previewElement" style="border-style: dashed;">
                            <div style="text-align: center;">
                                <i class="${currentCSS.iconType}" style="font-size: ${currentCSS.iconSize}px; color: ${currentCSS.iconColor}; margin-bottom: 15px; display: block;"></i>
                                <h4>Arraste arquivos aqui</h4>
                                <p>ou clique para selecionar</p>
                                <small><i class="fas fa-info-circle"></i> Formatos: PDF, DOC, DOCX</small>
                            </div>
                        </div>
                    `;
                    break;
                    
                case 'navbar':
                    previewHTML = `
                        <nav class="preview-element" id="previewElement" style="width: 100%;">
                            <div style="display: flex; justify-content: space-between; align-items: center; height: 100%;">
                                <div style="font-weight: bold; display: flex; align-items: center;">
                                    <i class="${currentCSS.iconType}" style="font-size: ${currentCSS.iconSize}px; color: ${currentCSS.iconColor}; margin-right: 10px;"></i>
                                    SIGATA
                                </div>
                                <div style="display: flex; gap: 20px;">
                                    <a href="#" style="color: inherit; text-decoration: none;">Início</a>
                                    <a href="#" style="color: inherit; text-decoration: none;">Documentos</a>
                                    <a href="#" style="color: inherit; text-decoration: none;">Relatórios</a>
                                </div>
                            </div>
                        </nav>
                    `;
                    break;
                    
                case 'footer':
                    previewHTML = `
                        <footer class="preview-element" id="previewElement" style="width: 100%; display: flex; align-items: center; justify-content: center;">
                            <i class="${currentCSS.iconType}" style="font-size: ${currentCSS.iconSize}px; color: ${currentCSS.iconColor}; margin-right: 10px;"></i>
                            <span>SIGATA &copy; 2025 - Sistema Integrado de Gestão de Atas</span>
                        </footer>
                    `;
                    break;
            }
            
            container.innerHTML = previewHTML;
        }

        function generateCSS() {
            const className = `.pli-${currentElement}`;
            const css = `${className} {
    background-color: ${currentCSS.backgroundColor};
    color: ${currentCSS.textColor};
    border-color: ${currentCSS.borderColor};
    font-size: ${currentCSS.fontSize}px;
    font-weight: ${currentCSS.fontWeight};
    padding: ${currentCSS.padding}px;
    margin: ${currentCSS.margin}px;
    border-radius: ${currentCSS.borderRadius}px;
    border-width: ${currentCSS.borderWidth}px;
    text-align: ${currentCSS.textAlign};
    font-family: 'Montserrat', sans-serif;
}`;
            
            document.getElementById('generatedCSS').textContent = css;
        }

        function copyCSS() {
            const css = document.getElementById('generatedCSS').textContent;
            navigator.clipboard.writeText(css).then(() => {
                alert('CSS copiado para a área de transferência!');
            });
        }

        function savePreset() {
            const presetName = prompt('Nome do preset:');
            if (presetName) {
                const preset = {
                    element: currentElement,
                    css: currentCSS,
                    name: presetName
                };
                
                let presets = JSON.parse(localStorage.getItem('pli-presets') || '[]');
                presets.push(preset);
                localStorage.setItem('pli-presets', JSON.stringify(presets));
                
                alert(`Preset "${presetName}" salvo com sucesso!`);
            }
        }

        function exportToPrompt() {
            const variant = document.getElementById('elementVariant').value;
            const elementName = currentElement;
            const elementDisplayName = document.getElementById('elementType').selectedOptions[0].text;
            
            // Gerar prompt detalhado
            const prompt = generateDetailedPrompt(elementName, elementDisplayName, variant, currentCSS);
            
            // Mostrar no modal
            document.getElementById('exportedPrompt').value = prompt;
            
            // Abrir modal
            const modal = new bootstrap.Modal(document.getElementById('exportModal'));
            modal.show();
        }

        function generateDetailedPrompt(elementName, elementDisplayName, variant, css) {
            const timestamp = new Date().toLocaleString('pt-BR');
            
            return `# Configuração de Estilo PLI - ${elementDisplayName}
## Gerado em: ${timestamp}

### ELEMENTO: ${elementDisplayName} (${elementName})
### VARIANTE: ${variant}

## ESPECIFICAÇÕES TÉCNICAS:

### Cores:
- **Cor de Fundo:** ${css.backgroundColor}
- **Cor do Texto:** ${css.textColor}
- **Cor da Borda:** ${css.borderColor}

### Tipografia:
- **Família da Fonte:** Montserrat, sans-serif
- **Tamanho da Fonte:** ${css.fontSize}px
- **Peso da Fonte:** ${css.fontWeight}
- **Alinhamento:** ${css.textAlign}

### Dimensões e Espaçamento:
- **Padding:** ${css.padding}px
- **Margin:** ${css.margin}px
- **Border Radius:** ${css.borderRadius}px
- **Largura da Borda:** ${css.borderWidth}px

## CSS GERADO:
\`\`\`css
.pli-${elementName} {
    background-color: ${css.backgroundColor};
    color: ${css.textColor};
    border-color: ${css.borderColor};
    font-size: ${css.fontSize}px;
    font-weight: ${css.fontWeight};
    padding: ${css.padding}px;
    margin: ${css.margin}px;
    border-radius: ${css.borderRadius}px;
    border-width: ${css.borderWidth}px;
    text-align: ${css.textAlign};
    font-family: 'Montserrat', sans-serif;
    border-style: solid;
}
\`\`\`

## PROMPT PARA IA:

"Aplique o seguinte estilo a um elemento ${elementDisplayName} no sistema PLI:

**Configurações Visuais:**
- Use as cores PLI: fundo ${css.backgroundColor}, texto ${css.textColor}, borda ${css.borderColor}
- Tipografia: fonte Montserrat, tamanho ${css.fontSize}px, peso ${css.fontWeight}, alinhamento ${css.textAlign}
- Espaçamento: padding ${css.padding}px, margin ${css.margin}px
- Bordas: raio ${css.borderRadius}px, largura ${css.borderWidth}px
- Aplicar identidade visual institucional PLI

**Requisitos:**
1. Manter consistência com o design system PLI
2. Usar a classe .pli-${elementName} 
3. Garantir responsividade
4. Seguir padrões de acessibilidade
5. Integrar com o sistema de cores institucional

**Resultado esperado:**
Um ${elementDisplayName} visualmente consistente com a identidade PLI, usando as especificações técnicas definidas acima."

## INFORMAÇÕES ADICIONAIS:

### Paleta de Cores PLI:
- Azul Escuro: #1a237e
- Azul Claro: #3949ab  
- Verde Principal: #5cb65c
- Verde Claro: #c8e6c9
- Vermelho: #c82333
- Amarelo: #ffd600

### Contexto de Uso:
Este estilo foi configurado para ser aplicado em ${elementDisplayName} dentro do Sistema SIGATA, 
seguindo as diretrizes visuais da identidade institucional PLI.

### Recomendações:
- Testar em diferentes resoluções
- Verificar contraste de cores para acessibilidade
- Manter consistência com outros elementos do sistema
- Considerar estados hover e focus quando aplicável

---
Exportado do Sistema de Teste Visual PLI - SIGATA
${timestamp}`;
        }

        function copyPrompt() {
            const prompt = document.getElementById('exportedPrompt').value;
            navigator.clipboard.writeText(prompt).then(() => {
                // Mostrar feedback visual
                const btn = event.target;
                const originalText = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-check"></i> Copiado!';
                btn.classList.remove('btn-success');
                btn.classList.add('btn-success');
                
                setTimeout(() => {
                    btn.innerHTML = originalText;
                }, 2000);
            }).catch(err => {
                alert('Erro ao copiar: ' + err);
            });
        }

        function downloadPrompt() {
            const prompt = document.getElementById('exportedPrompt').value;
            const elementName = document.getElementById('elementType').selectedOptions[0].text;
            const timestamp = new Date().toISOString().slice(0, 19).replace(/:/g, '-');
            const filename = `PLI_${elementName}_${timestamp}.txt`;
            
            const blob = new Blob([prompt], { type: 'text/plain' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }

        // Inicializar ao carregar a página
        changeElement();
    </script>
</body>
</html>
