{
  "name": "pli-login-installer",
  "version": "1.0.0",
  "description": "Instalador Universal do PLI Login System",
  "main": "INSTALAR.bat",
  "scripts": {
    "install-windows": "INSTALAR.bat",
    "install-linux": "chmod +x instalar.sh && ./instalar.sh",
    "test": "echo \"Instalador PLI Login System - Execute INSTALAR.bat ou instalar.sh\""
  },
  "keywords": [
    "pli", 
    "login", 
    "authentication", 
    "installer", 
    "universal", 
    "jwt", 
    "session",
    "express",
    "postgresql"
  ],
  "author": "PLI System",
  "license": "MIT",
  "files": [
    "INSTALAR.bat",
    "instalar.sh", 
    "README.md",
    "assets/",
    "backend/",
    "database/",
    "docs/",
    "examples/",
    "scripts/"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "os": ["win32", "linux", "darwin"],
  "repository": {
    "type": "git",
    "url": "https://github.com/pli-system/login-installer"
  },
  "homepage": "https://github.com/pli-system/login-installer#readme",
  "bugs": {
    "url": "https://github.com/pli-system/login-installer/issues"
  }
}
